<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>AkSpatialAudioListener::SpatialAudioListenerList Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="akdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="class_ak_spatial_audio_listener.html">AkSpatialAudioListener</a>::<a class="el" href="class_ak_spatial_audio_listener_1_1_spatial_audio_listener_list.html">SpatialAudioListenerList</a>
  </div>
</div>
<div class="contents">
<h1>AkSpatialAudioListener::SpatialAudioListenerList Class Reference</h1><!-- doxytag: class="AkSpatialAudioListener::SpatialAudioListenerList" -->
<p>This class represents the list of active Unity Game Objects that are designated to be spatial audio listeners. Currently, only one spatial audio listener can be active at a time.  
<a href="#_details">More...</a></p>

<p><a href="class_ak_spatial_audio_listener_1_1_spatial_audio_listener_list-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ak_spatial_audio_listener_1_1_spatial_audio_listener_list_a1006bbe8c86c7a32bff09d2ac209b3bd.html#a1006bbe8c86c7a32bff09d2ac209b3bd">Add</a> (<a class="el" href="class_ak_spatial_audio_listener.html">AkSpatialAudioListener</a> listener)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Uniquely adds listeners to the list.  <a href="#a1006bbe8c86c7a32bff09d2ac209b3bd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ak_spatial_audio_listener_1_1_spatial_audio_listener_list_a04b9673e6c62e51036a6174b5152f1fb.html#a04b9673e6c62e51036a6174b5152f1fb">Remove</a> (<a class="el" href="class_ak_spatial_audio_listener.html">AkSpatialAudioListener</a> listener)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Removes listeners from the list.  <a href="#a04b9673e6c62e51036a6174b5152f1fb"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>This class represents the list of active Unity Game Objects that are designated to be spatial audio listeners. Currently, only one spatial audio listener can be active at a time. </p>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Fri Mar 29 16:09:49 2019 for Wwise Unity Integration by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
