<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Important Migration Notes 2017.2</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="akdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="main.html">Wwise Unity Integration</a>&nbsp;&raquo;&nbsp;<a class="el" href="pg__previousreleases.html">Previous Release Notes</a>&nbsp;&raquo;&nbsp;<a class="el" href="pg__releasenotes__2017__2__0__947.html">Release Notes - Wwise Unity Integration 2017.2.0.6500.947</a>
  </div>
</div>
<div class="contents">


<h1><a class="anchor" id="pg_important_migration_notes_2017_2_0">Important Migration Notes 2017.2 </a></h1><p>The following enumerations have changed names: </p>
<table  border="1" cellspacing="0">
<tr>
<td><b>Pre-2017.2:</b> </td><td><b>New in 2017.2:</b>  </td></tr>
<tr>
<td><code>ErrorCode</code> </td><td><code>AK.Monitor.ErrorCode</code>  </td></tr>
<tr>
<td><code>ErrorLevel</code> </td><td><code>AK.Monitor.ErrorLevel</code>  </td></tr>
<tr>
<td><code>DynamicSequenceType</code> </td><td><code>AK.SoundEngine.DynamicSequence.DynamicSequenceType</code>  </td></tr>
<tr>
<td><code>MultiPositionType</code> </td><td><code>AK.SoundEngine.MultiPositionType</code>  </td></tr>
<tr>
<td><code>PreparationType</code> </td><td><code>AK.SoundEngine.PreparationType</code>  </td></tr>
<tr>
<td><code>RTPCValue_type</code> </td><td><code>AK.SoundEngine.Query.RTPCValue_type</code>  </td></tr>
</table>
<p>The following classes have changed names: </p>
<table  border="1" cellspacing="0">
<tr>
<td><b>Pre-2017.2:</b> </td><td><b>New in 2017.2:</b>  </td></tr>
<tr>
<td><code>Iterator</code> </td><td><code>AkIterator</code>  </td></tr>
<tr>
<td><code>Playlist</code> </td><td><code>AkPlaylist</code>  </td></tr>
<tr>
<td><code>PlaylistItem</code> </td><td><code>AkPlaylistItem</code>  </td></tr>
</table>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Fri Mar 29 16:09:49 2019 for Wwise Unity Integration by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
