<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Additional Spatial Audio features</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="akdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="main.html">Wwise Unity Integration</a>&nbsp;&raquo;&nbsp;<a class="el" href="pg__spatialaudio.html">Using Wwise Spatial Audio in Unity</a>
  </div>
</div>
<div class="contents">


<h1><a class="anchor" id="pg_additional_spatial_audio">Additional Spatial Audio features </a></h1><table  border="0" cellspacing="0" cellpadding="2">
<tr>
<td valign="top" width="45px"><div align="center">
<img src="Note.gif" alt="Note.gif"/>
</div>
</td><td><b style="color:blue">Note:</b></td><td>This page presumes you have already completed the <a class="el" href="pg__spatialaudio__preparation.html">Preparation for the Spatial Audio Tutorials</a> as well as both <a class="el" href="pg__surface__reflector__tut.html">Surface Reflectors Tutorial</a> and <a class="el" href="pg__rooms__portals__tut.html">Rooms and Portals Tutorial</a>. </td></tr>
</table>
<h2><a class="anchor" id="sect_reflect_portals">
A. Surface Reflectors and Portals</a></h2>
<p>Just like portals will open up a room area to let the sound propagate through it, it will also do the same through a reflective surface. At the end of the <a class="el" href="pg__surface__reflector__tut.html">Surface Reflectors Tutorial</a>, we noticed that reflections were occuring on openings of our mesh if we used simple cubes as surface reflectors. To fix this problem, Spatial Audio Portals are also aware of reflection paths and let them pass through. Reflection paths will even diffract on the borders of a portal.</p>
<ol type="1">
<li>Setup is simple, just placing a portal through a room and a surface reflector should do the trick. <div align="center">
<img src="GameObject3DReflectThroughPortal.png" alt="GameObject3DReflectThroughPortal.png"/>
<p><strong>Reflection paths going through a Portal in the Game Object 3D Viewer</strong></p></div>
 </li>
</ol>
<h2><a class="anchor" id="sect_reflect_reverb">
B. Surface Reflectors and Reverb</a></h2>
<p>In a Room with late reverb, it is possible to feed early reflections into the reverb to make it more geometry aware.</p>
<ol type="1">
<li>In the Wwise project, open the Auxiliary Bus with the Reflect Effect applied to it.<ol type="a">
<li>In the General Settings tab, check <b>Use game-defined auxiliary sends</b>. <div align="center">
<img src="AuxBusPropertyGeneralThirdPerson.png" alt="AuxBusPropertyGeneralThirdPerson.png"/>
<p><strong>Auxiliary Bus Property Editor General Settings tab to send early reflection to the room reverb</strong></p></div>
</li>
</ol>
</li>
<li>Play the scene and press the button in the small Room. With the player in the small Room, here is the Voices Graph we see: <div align="center">
<img src="VoiceGraphReflectSend.png" alt="VoiceGraphReflectSend.png"/>
<p><strong>Early reflections in the small room are sent to the small room's reverb in the Voices Graph</strong></p></div>
 </li>
</ol>
<h2><a class="anchor" id="sect_diffraction">
C. Diffraction</a></h2>
<p>When an object appears between the emitter and the listener, Spatial Audio can create diffraction paths that will go around the object. Depending on the angle of the path around an edge, the sound will be attenuated to simulate obstruction. By default, diffraction is disabled in Unity. You can enable diffraction per Spatial Audio emitter and per Surface Reflector. A diffraction enabled emitter will only diffract off a diffraction enabled reflective surface.</p>
<ol type="1">
<li>Enabling diffraction on the <a class="el" href="class_ak_spatial_audio_emitter.html" title="Add this script on the GameObject which represents an emitter that uses the Spatial...">AkSpatialAudioEmitter</a> component:<ol type="a">
<li>Set <b>Diffraction Max Edges</b> to 8</li>
<li>Set <b>Diffraction Max Paths</b> to 8</li>
<li>Set <b>Diffraction Max Path Length</b> to a value representing the maximum attenuation distance for sounds playing on this emitter (or a suitably large number if experimenting, eg 10000). <div align="center">
<img src="AkSpatialAudioEmitterDiffraction.png" alt="AkSpatialAudioEmitterDiffraction.png"/>
<p><strong>Diffraction enabled AkSpatialAudioEmitter</strong></p></div>
</li>
</ol>
</li>
<li>Enabling diffraction on an <a class="el" href="class_ak_surface_reflector.html" title="This component will convert the triangles of the GameObject&#39;s geometry into sound...">AkSurfaceReflector</a> component:<ol type="a">
<li>Check Enable Diffraction. This will generate diffraction edges on the geometry sent to Wwise Spatial Audio. The diffraction edges will be visible in the game object viewer when Wwise is connected to the game.</li>
<li>You may also want to check Enable Diffraction On Boundary Edges. This checkbox appears when the previous checkbox is checked. Boundary edges are edges that are connected to only one triangle. For example, edges around the Unity Quad 3D Object would be considered boundary edges. <div align="center">
<img src="AkSurfaceReflectorDiffraction.png" alt="AkSurfaceReflectorDiffraction.png"/>
<p><strong>Diffraction enabled AkSurfaceReflector</strong></p></div>
</li>
</ol>
</li>
<li>In the Wwise Unity Demo Scene, the outside emitter, the barrier and the exterior of the building are diffraction enabled. Diffraction paths are in purple. Each one of them will create a virtual source placed where the sound will be heard from. <div align="center">
<img src="GameObject3DDiffraction.png" alt="GameObject3DDiffraction.png"/>
<p><strong>Diffraction paths in the Game Object 3D Viewer</strong></p></div>
 </li>
</ol>
<h2><a class="anchor" id="sect_room_aware">
D. Room-Aware Surface Reflectors (Optimization)</a></h2>
<p>Each surface reflector added to Spatial Audio is analysed for diffraction edges and visibility. To optimize this step, each room can have a group of connected surface reflectors. Surface Reflectors associated with a room are not visible from other rooms. A Surface Reflector should be associated to a room if it is completely encompassed by it and if that room doesn't share surface reflectors with other rooms. Associating a room to a surface reflector is totally optional. If no room is selected, the surface reflector is added to a global group of surface reflectors. Associating surface reflectors to rooms will reduce the search space for ray casting performed by reflection and diffraction calculations.</p>
<ol type="1">
<li>Choose a Room under <b>Associated Room</b> in the <a class="el" href="class_ak_surface_reflector.html" title="This component will convert the triangles of the GameObject&#39;s geometry into sound...">AkSurfaceReflector</a> component to associate them. <div align="center">
<img src="AkSurfaceReflectorRoomAware.png" alt="AkSurfaceReflectorRoomAware.png"/>
<p><strong>Room-Aware AkSurfaceReflector</strong></p></div>
</li>
</ol>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Fri Mar 29 16:09:49 2019 for Wwise Unity Integration by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
