<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Release Notes - Wwise Unity Integration 2014.1.4</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="akdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="main.html">Wwise Unity Integration</a>&nbsp;&raquo;&nbsp;<a class="el" href="pg__previousreleases.html">Previous Release Notes</a>
  </div>
</div>
<div class="contents">


<h1><a class="anchor" id="pg_releasenotes_2014_1_4">Release Notes - Wwise Unity Integration 2014.1.4 </a></h1><p>This release delivers the Wwise SDK update for Wwise 2014.1.4, and compatibility with Unity 5.</p>
<p><b>Compatibility:</b></p>
<ul>
<li>Wwise SDK: 2014.1.4</li>
<li>Unity: Unity 4 Pro, or Unity 5 (Personal or Pro)</li>
</ul>
<p><b>Resolved Issues:</b></p>
<ul>
<li>WG-26780 Fixed: Not having the Wwise project present on the machine will no longer generate errors in the Unity console window.</li>
<li>WG-26837 Fixed: Fix the SoundBank reference counting in the AkBankManager to prevent premature unloading.</li>
</ul>
<p><b>Known Issues:</b></p>
<ul>
<li>WG-25669: Auto Populate of the Wwise Picker doesn't work in the Mac Editor.</li>
<li>WG-25733: Cannot build iOS/Mac games using the Windows editor and vice-versa.</li>
</ul>
<p><b>New Features:</b></p>
<ul>
<li>Added support for the Windows Phone 8.1 platform (accessible via the Metro platform in the build settings).</li>
<li>Now fully compatible with Unity 5. The Wwise Unity Integration now uses the new Plugin Importer API to activate its plug-ins. The <code>&lt;UNITY_PROJECT_ROOT&gt;/Assets/Plugins</code> folder will no longer be used by the integration.</li>
</ul>
<p><b>Migration notes:</b> The recommended procedure to upgrade your Unity 4 project to Unity 5 is:</p>
<ol type="1">
<li>Make sure you have a backup of your project</li>
<li>Open your Unity 4 project in Unity 5. This will trigger the Unity upgrade assistant.</li>
<li>Once the upgrade to Unity 5 is done, import the 2014.1.4 Unity integration</li>
<li>A migration window will appear, click "Start"</li>
<li>Once the migration window closes, the migration is done</li>
<li>You are now ready to use the Wwise Unity Integration in Unity 5! </li>
</ol>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Fri Mar 29 16:09:49 2019 for Wwise Unity Integration by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
