<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{46F87971-A1D3-4A91-B075-34A79D3FACDF}" SchemaVersion="94">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{46F87971-A1D3-4A91-B075-34A79D3FACDF}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="36_wav_files (online-audio-converter" ID="{F06A6FA3-8958-43C2-A7C9-3CED15725349}" ShortID="448799612">
					<ChildrenList>
						<Sound Name="anvil_break" ID="{77F386F4-7BE9-48F4-B437-73FAD7AEE769}" ShortID="351006450">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8FE6169C-E8A6-40BD-9B00-64A732E05B65}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C5EA3446-E89E-499D-B686-418636AA991A}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="anvil_break" ID="{FCB4EBC5-1CEF-4E32-829D-8A481BE2215D}" ShortID="206039982">
									<Language>SFX</Language>
									<AudioFile>36_wav_files (online-audio-converter.com)\anvil_break.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="anvil_break" ID="{FCB4EBC5-1CEF-4E32-829D-8A481BE2215D}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="anvil_land" ID="{5146676A-1587-4DDE-930B-A54551D5DFA5}" ShortID="122507946">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8FE6169C-E8A6-40BD-9B00-64A732E05B65}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C5EA3446-E89E-499D-B686-418636AA991A}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="anvil_land" ID="{DB1EB286-43F8-4971-9305-2A2DF6035CA5}" ShortID="221055326">
									<Language>SFX</Language>
									<AudioFile>36_wav_files (online-audio-converter.com)\anvil_land.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="anvil_land" ID="{DB1EB286-43F8-4971-9305-2A2DF6035CA5}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="anvil_use" ID="{DAAAB9BC-1502-4255-B226-F5601516E3F9}" ShortID="1017175004">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8FE6169C-E8A6-40BD-9B00-64A732E05B65}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C5EA3446-E89E-499D-B686-418636AA991A}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="anvil_use" ID="{4850A215-12F2-485F-B80C-C1C44F9C5333}" ShortID="770727426">
									<Language>SFX</Language>
									<AudioFile>36_wav_files (online-audio-converter.com)\anvil_use.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="anvil_use" ID="{4850A215-12F2-485F-B80C-C1C44F9C5333}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="bow" ID="{BD9895BF-1198-46E3-85A5-032CD19FF06E}" ShortID="242258048">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8FE6169C-E8A6-40BD-9B00-64A732E05B65}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C5EA3446-E89E-499D-B686-418636AA991A}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="bow" ID="{69F8F19D-C15B-43A4-93F3-08BEB72DA81F}" ShortID="641923415">
									<Language>SFX</Language>
									<AudioFile>36_wav_files (online-audio-converter.com)\bow.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="bow" ID="{69F8F19D-C15B-43A4-93F3-08BEB72DA81F}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="break" ID="{DFA77797-20C7-4FF0-ADFB-C9C8A36F52C7}" ShortID="295202226">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8FE6169C-E8A6-40BD-9B00-64A732E05B65}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C5EA3446-E89E-499D-B686-418636AA991A}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="break" ID="{89E9EFC8-A5EB-48BA-97F9-77A63DCDD638}" ShortID="710907121">
									<Language>SFX</Language>
									<AudioFile>36_wav_files (online-audio-converter.com)\break.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="break" ID="{89E9EFC8-A5EB-48BA-97F9-77A63DCDD638}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="breath" ID="{BA545296-320F-4EFA-A95F-35611AC1007C}" ShortID="562462071">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8FE6169C-E8A6-40BD-9B00-64A732E05B65}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C5EA3446-E89E-499D-B686-418636AA991A}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="breath" ID="{50F14407-29E3-4938-922A-FA23CAA30BB2}" ShortID="941967196">
									<Language>SFX</Language>
									<AudioFile>36_wav_files (online-audio-converter.com)\breath.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="breath" ID="{50F14407-29E3-4938-922A-FA23CAA30BB2}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="burp" ID="{B4738FE4-DBE9-4995-9B9C-D49F37C3A0FD}" ShortID="496030346">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8FE6169C-E8A6-40BD-9B00-64A732E05B65}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C5EA3446-E89E-499D-B686-418636AA991A}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="burp" ID="{76150B9B-0FC2-483B-A402-077C43A56DBF}" ShortID="747231541">
									<Language>SFX</Language>
									<AudioFile>36_wav_files (online-audio-converter.com)\burp.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="burp" ID="{76150B9B-0FC2-483B-A402-077C43A56DBF}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="chestclosed" ID="{112F976D-659A-4B0F-9299-097D2264146C}" ShortID="492542183">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8FE6169C-E8A6-40BD-9B00-64A732E05B65}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C5EA3446-E89E-499D-B686-418636AA991A}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="chestclosed" ID="{59D46B4D-D34C-4427-9347-FE9C60C771D8}" ShortID="719321188">
									<Language>SFX</Language>
									<AudioFile>36_wav_files (online-audio-converter.com)\chestclosed.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="chestclosed" ID="{59D46B4D-D34C-4427-9347-FE9C60C771D8}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="chestopen" ID="{A7276A74-A822-4792-B4D0-6F7791E92558}" ShortID="407670656">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8FE6169C-E8A6-40BD-9B00-64A732E05B65}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C5EA3446-E89E-499D-B686-418636AA991A}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="chestopen" ID="{F5994D05-A82C-40D2-A87B-F06083679739}" ShortID="427477829">
									<Language>SFX</Language>
									<AudioFile>36_wav_files (online-audio-converter.com)\chestopen.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="chestopen" ID="{F5994D05-A82C-40D2-A87B-F06083679739}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="classic_hurt" ID="{19AAAA2F-08D6-446E-AEFC-C7A453C59D87}" ShortID="442790043">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8FE6169C-E8A6-40BD-9B00-64A732E05B65}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C5EA3446-E89E-499D-B686-418636AA991A}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="classic_hurt" ID="{4D5BFEFB-106F-4CE1-A29C-8B08F123FE6B}" ShortID="508759588">
									<Language>SFX</Language>
									<AudioFile>36_wav_files (online-audio-converter.com)\classic_hurt.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="classic_hurt" ID="{4D5BFEFB-106F-4CE1-A29C-8B08F123FE6B}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="click" ID="{412F5690-4786-4BE7-BA47-3E466285BB18}" ShortID="641789552">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8FE6169C-E8A6-40BD-9B00-64A732E05B65}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C5EA3446-E89E-499D-B686-418636AA991A}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="click" ID="{C9487F67-1BAB-4593-8412-C4ED046B2846}" ShortID="278027888">
									<Language>SFX</Language>
									<AudioFile>36_wav_files (online-audio-converter.com)\click.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="click" ID="{C9487F67-1BAB-4593-8412-C4ED046B2846}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="door_close" ID="{060DF1BE-F244-46FB-A9AC-CDC74A2F3D55}" ShortID="207805094">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8FE6169C-E8A6-40BD-9B00-64A732E05B65}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C5EA3446-E89E-499D-B686-418636AA991A}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="door_close" ID="{3D07CC78-BBFB-4A8A-978F-C951A5FAC244}" ShortID="880784596">
									<Language>SFX</Language>
									<AudioFile>36_wav_files (online-audio-converter.com)\door_close.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="door_close" ID="{3D07CC78-BBFB-4A8A-978F-C951A5FAC244}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="door_open" ID="{4D0CF53D-DDA1-4271-9228-EA01ADF5929D}" ShortID="742141945">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8FE6169C-E8A6-40BD-9B00-64A732E05B65}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C5EA3446-E89E-499D-B686-418636AA991A}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="door_open" ID="{82AB3E6E-421C-4B23-A68D-62ABFC3A44A6}" ShortID="582818642">
									<Language>SFX</Language>
									<AudioFile>36_wav_files (online-audio-converter.com)\door_open.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="door_open" ID="{82AB3E6E-421C-4B23-A68D-62ABFC3A44A6}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="drink" ID="{E2199185-33D0-4F38-882B-B9E58CC75D76}" ShortID="773220691">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8FE6169C-E8A6-40BD-9B00-64A732E05B65}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C5EA3446-E89E-499D-B686-418636AA991A}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="drink" ID="{275C7B59-86F6-4A86-8F62-74DDE43436D5}" ShortID="639831993">
									<Language>SFX</Language>
									<AudioFile>36_wav_files (online-audio-converter.com)\drink.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="drink" ID="{275C7B59-86F6-4A86-8F62-74DDE43436D5}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="fizz" ID="{BC10E0A9-7735-4663-A289-E77D25A12D7F}" ShortID="740111933">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8FE6169C-E8A6-40BD-9B00-64A732E05B65}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C5EA3446-E89E-499D-B686-418636AA991A}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="fizz" ID="{AA27F40A-4F0C-452F-8A7E-9582AA3C5112}" ShortID="893567268">
									<Language>SFX</Language>
									<AudioFile>36_wav_files (online-audio-converter.com)\fizz.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="fizz" ID="{AA27F40A-4F0C-452F-8A7E-9582AA3C5112}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="fuse" ID="{E62027FF-D7C1-4F92-A35D-374F1432D78F}" ShortID="53322420">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8FE6169C-E8A6-40BD-9B00-64A732E05B65}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C5EA3446-E89E-499D-B686-418636AA991A}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="fuse" ID="{C1AC370B-7842-4593-B294-21551DED55CC}" ShortID="547796624">
									<Language>SFX</Language>
									<AudioFile>36_wav_files (online-audio-converter.com)\fuse.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="fuse" ID="{C1AC370B-7842-4593-B294-21551DED55CC}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="levelup" ID="{7E618ED4-FD22-4AC5-B613-8F95094D06E4}" ShortID="594819594">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8FE6169C-E8A6-40BD-9B00-64A732E05B65}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C5EA3446-E89E-499D-B686-418636AA991A}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="levelup" ID="{F699CF61-D9ED-45FB-9D49-E8F301BEDF7E}" ShortID="1025081088">
									<Language>SFX</Language>
									<AudioFile>36_wav_files (online-audio-converter.com)\levelup.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="levelup" ID="{F699CF61-D9ED-45FB-9D49-E8F301BEDF7E}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="orb" ID="{2AA4057D-CD6D-48E8-9BC9-3B06A52F893D}" ShortID="420453048">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8FE6169C-E8A6-40BD-9B00-64A732E05B65}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C5EA3446-E89E-499D-B686-418636AA991A}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="orb" ID="{1020D0ED-76BE-45F5-9A01-136276925E0F}" ShortID="31063762">
									<Language>SFX</Language>
									<AudioFile>36_wav_files (online-audio-converter.com)\orb.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="orb" ID="{1020D0ED-76BE-45F5-9A01-136276925E0F}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="pop" ID="{1FEBEC80-2349-4841-8167-ED52CD57791A}" ShortID="526753446">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ValueList>
										<Value>1060</Value>
									</ValueList>
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{829B6E73-29AD-4187-9EBB-F894BEA7AB24}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="429"/>
													<Property Name="Min" Type="Real64" Value="-505"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-8</Value>
									</ValueList>
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{BEE672A9-650C-469E-AF7A-1D5E99420E15}"/>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8FE6169C-E8A6-40BD-9B00-64A732E05B65}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C5EA3446-E89E-499D-B686-418636AA991A}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="pop" ID="{CEF2B35F-FD52-4DE9-9EB3-7EC9C4EB3AC2}" ShortID="595277447">
									<Language>SFX</Language>
									<AudioFile>36_wav_files (online-audio-converter.com)\pop.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="pop" ID="{CEF2B35F-FD52-4DE9-9EB3-7EC9C4EB3AC2}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="splash" ID="{F65BFFDB-A1C1-4236-B49F-FA4347AA3632}" ShortID="299833856">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8FE6169C-E8A6-40BD-9B00-64A732E05B65}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C5EA3446-E89E-499D-B686-418636AA991A}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="splash" ID="{89E7242B-477A-4F19-B07A-CC965FF54722}" ShortID="356686394">
									<Language>SFX</Language>
									<AudioFile>36_wav_files (online-audio-converter.com)\splash.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="splash" ID="{89E7242B-477A-4F19-B07A-CC965FF54722}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="successful_hit" ID="{FD9C25A3-DABE-46B8-AC6A-F0C7ABFC8E88}" ShortID="1065893">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8FE6169C-E8A6-40BD-9B00-64A732E05B65}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C5EA3446-E89E-499D-B686-418636AA991A}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="successful_hit" ID="{D1023E9A-7616-4194-913D-F09BF1F4852C}" ShortID="126744186">
									<Language>SFX</Language>
									<AudioFile>36_wav_files (online-audio-converter.com)\successful_hit.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="successful_hit" ID="{D1023E9A-7616-4194-913D-F09BF1F4852C}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="wood_click" ID="{72603BD8-E8FC-4E92-9726-61D98B37E1BD}" ShortID="779134130">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8FE6169C-E8A6-40BD-9B00-64A732E05B65}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C5EA3446-E89E-499D-B686-418636AA991A}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="wood_click" ID="{A85C8425-62A9-4EDA-88F1-D834D93A7956}" ShortID="441280321">
									<Language>SFX</Language>
									<AudioFile>36_wav_files (online-audio-converter.com)\wood_click.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="wood_click" ID="{A85C8425-62A9-4EDA-88F1-D834D93A7956}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</Folder>
				<RandomSequenceContainer Name="Glass_Break" ID="{18B0242A-1F90-420C-B598-01A467C36186}" ShortID="512043919">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8FE6169C-E8A6-40BD-9B00-64A732E05B65}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C5EA3446-E89E-499D-B686-418636AA991A}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="glass1" ID="{5402B0D3-C405-4C3B-9D49-0788B388B611}" ShortID="488070758">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8FE6169C-E8A6-40BD-9B00-64A732E05B65}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C5EA3446-E89E-499D-B686-418636AA991A}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="glass1" ID="{76F33593-966A-4AF4-8436-D63930A568B3}" ShortID="91654645">
									<Language>SFX</Language>
									<AudioFile>36_wav_files (online-audio-converter.com)\glass1.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="glass1" ID="{76F33593-966A-4AF4-8436-D63930A568B3}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="glass2" ID="{8AEA7E9B-46FA-4A38-BD3E-FF245F9ED1FB}" ShortID="686153340">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8FE6169C-E8A6-40BD-9B00-64A732E05B65}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C5EA3446-E89E-499D-B686-418636AA991A}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="glass2" ID="{5CAAAC4C-A63A-4192-BAA0-DDBF8083E025}" ShortID="251972730">
									<Language>SFX</Language>
									<AudioFile>36_wav_files (online-audio-converter.com)\glass2.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="glass2" ID="{5CAAAC4C-A63A-4192-BAA0-DDBF8083E025}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="glass3" ID="{6BEA1E50-2C51-41C5-93AE-EE01A55BB399}" ShortID="81432834">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8FE6169C-E8A6-40BD-9B00-64A732E05B65}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C5EA3446-E89E-499D-B686-418636AA991A}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="glass3" ID="{30014497-4A0D-4243-9118-A67480AFB3D2}" ShortID="778737111">
									<Language>SFX</Language>
									<AudioFile>36_wav_files (online-audio-converter.com)\glass3.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="glass3" ID="{30014497-4A0D-4243-9118-A67480AFB3D2}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
				<RandomSequenceContainer Name="Explode" ID="{85B9FA9D-FC75-40E1-8441-F10B2AB9DF26}" ShortID="44478519">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8FE6169C-E8A6-40BD-9B00-64A732E05B65}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C5EA3446-E89E-499D-B686-418636AA991A}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="explode1" ID="{2EE07A72-9754-4A6F-ADC9-6CEE38182DBF}" ShortID="795038529">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8FE6169C-E8A6-40BD-9B00-64A732E05B65}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C5EA3446-E89E-499D-B686-418636AA991A}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="explode1" ID="{52B40CA9-0229-43E4-B767-BADAF00E7922}" ShortID="895850190">
									<Language>SFX</Language>
									<AudioFile>36_wav_files (online-audio-converter.com)\explode1.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="explode1" ID="{52B40CA9-0229-43E4-B767-BADAF00E7922}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="explode2" ID="{5D88FBEC-26BA-4746-B301-CC608AA65141}" ShortID="229918804">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8FE6169C-E8A6-40BD-9B00-64A732E05B65}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C5EA3446-E89E-499D-B686-418636AA991A}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="explode2" ID="{3754234A-7C51-4C25-B64D-7476C062F422}" ShortID="760951862">
									<Language>SFX</Language>
									<AudioFile>36_wav_files (online-audio-converter.com)\explode2.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="explode2" ID="{3754234A-7C51-4C25-B64D-7476C062F422}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="explode3" ID="{3A3306A5-1230-48BE-AB93-064C15ED7A2B}" ShortID="509438250">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8FE6169C-E8A6-40BD-9B00-64A732E05B65}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C5EA3446-E89E-499D-B686-418636AA991A}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="explode3" ID="{EBD29823-2725-4CF8-A287-002C38CA2A94}" ShortID="892268697">
									<Language>SFX</Language>
									<AudioFile>36_wav_files (online-audio-converter.com)\explode3.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="explode3" ID="{EBD29823-2725-4CF8-A287-002C38CA2A94}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="explode4" ID="{4F69AEE1-49EC-40C5-B97F-B9FF4149CA50}" ShortID="843200652">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8FE6169C-E8A6-40BD-9B00-64A732E05B65}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C5EA3446-E89E-499D-B686-418636AA991A}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="explode4" ID="{CF800D10-B902-4EF8-A365-EC90F479BBF6}" ShortID="875807752">
									<Language>SFX</Language>
									<AudioFile>36_wav_files (online-audio-converter.com)\explode4.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="explode4" ID="{CF800D10-B902-4EF8-A365-EC90F479BBF6}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
