<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{46F87971-A1D3-4A91-B075-34A79D3FACDF}" SchemaVersion="94">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{46F87971-A1D3-4A91-B075-34A79D3FACDF}" PersistMode="Standalone">
			<ChildrenList>
				<SwitchContainer Name="Footsteps" ID="{F28B6E82-DB6D-4132-9646-CE314541B9C8}" ShortID="864333248">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8FE6169C-E8A6-40BD-9B00-64A732E05B65}"/>
						</Reference>
						<Reference Name="DefaultSwitchOrState">
							<ObjectRef Name="Grass" ID="{6AEBF30F-BC36-4470-B2B7-CBB8A4BF1122}" WorkUnitID="{B40B284E-3180-4429-8004-898159DDF4FC}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C5EA3446-E89E-499D-B686-418636AA991A}"/>
						</Reference>
						<Reference Name="SwitchGroupOrStateGroup">
							<ObjectRef Name="Materials" ID="{257C993A-215A-4B3C-87EA-952C97F816FF}" WorkUnitID="{B40B284E-3180-4429-8004-898159DDF4FC}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<RandomSequenceContainer Name="Grass" ID="{693820EC-9A3C-406B-B0E8-25990111600C}" ShortID="706252980">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8FE6169C-E8A6-40BD-9B00-64A732E05B65}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C5EA3446-E89E-499D-B686-418636AA991A}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="grass1" ID="{5443247A-A6E7-4F0B-9019-5AC92B149FD7}" ShortID="856513802">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8FE6169C-E8A6-40BD-9B00-64A732E05B65}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C5EA3446-E89E-499D-B686-418636AA991A}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="grass1" ID="{91F96A58-CF50-4C2E-BDC0-60C5D25721F9}" ShortID="602040375">
											<Language>SFX</Language>
											<AudioFile>6_wav_files (online-audio-converter.com)\grass1.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="grass1" ID="{91F96A58-CF50-4C2E-BDC0-60C5D25721F9}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="grass2" ID="{FA8E45F0-ECD7-4061-953D-9775DAEE9DF1}" ShortID="881079933">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8FE6169C-E8A6-40BD-9B00-64A732E05B65}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C5EA3446-E89E-499D-B686-418636AA991A}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="grass2" ID="{91141637-55E3-4946-8C94-8F737609BBC1}" ShortID="17885464">
											<Language>SFX</Language>
											<AudioFile>6_wav_files (online-audio-converter.com)\grass2.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="grass2" ID="{91141637-55E3-4946-8C94-8F737609BBC1}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="grass3" ID="{EB941D3F-F5D4-4161-B3C3-A0353E64B30D}" ShortID="543436438">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8FE6169C-E8A6-40BD-9B00-64A732E05B65}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C5EA3446-E89E-499D-B686-418636AA991A}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="grass3" ID="{B1A789D6-F511-4A52-A619-35F59849C0C9}" ShortID="860276253">
											<Language>SFX</Language>
											<AudioFile>6_wav_files (online-audio-converter.com)\grass3.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="grass3" ID="{B1A789D6-F511-4A52-A619-35F59849C0C9}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="grass4" ID="{92726464-614F-40D7-B733-492497BEE5E2}" ShortID="285099322">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8FE6169C-E8A6-40BD-9B00-64A732E05B65}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C5EA3446-E89E-499D-B686-418636AA991A}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="grass4" ID="{316E0A7D-BA89-43B8-BA9F-BB7ECDAEEB69}" ShortID="778271378">
											<Language>SFX</Language>
											<AudioFile>6_wav_files (online-audio-converter.com)\grass4.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="grass4" ID="{316E0A7D-BA89-43B8-BA9F-BB7ECDAEEB69}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="grass5" ID="{971A5C5E-CE58-4534-BE7C-D960BABCCE2B}" ShortID="263392342">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8FE6169C-E8A6-40BD-9B00-64A732E05B65}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C5EA3446-E89E-499D-B686-418636AA991A}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="grass5" ID="{164DD89B-2A5D-4B60-874A-3303A6952B68}" ShortID="761219274">
											<Language>SFX</Language>
											<AudioFile>6_wav_files (online-audio-converter.com)\grass5.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="grass5" ID="{164DD89B-2A5D-4B60-874A-3303A6952B68}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="grass6" ID="{44630427-899E-4467-8F1E-33A6B2E3E528}" ShortID="108681314">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8FE6169C-E8A6-40BD-9B00-64A732E05B65}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C5EA3446-E89E-499D-B686-418636AA991A}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="grass6" ID="{5611809A-40B6-4C16-9A62-94EFBDC356EE}" ShortID="367326721">
											<Language>SFX</Language>
											<AudioFile>6_wav_files (online-audio-converter.com)\grass6.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="grass6" ID="{5611809A-40B6-4C16-9A62-94EFBDC356EE}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="Wood" ID="{0EA15606-5BB8-4CBF-84D1-F5E2CD35FAEF}" ShortID="554356869">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8FE6169C-E8A6-40BD-9B00-64A732E05B65}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C5EA3446-E89E-499D-B686-418636AA991A}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="wood1" ID="{588095C3-A3F6-4E64-B0FB-25E05F21C0FC}" ShortID="620934992">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8FE6169C-E8A6-40BD-9B00-64A732E05B65}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C5EA3446-E89E-499D-B686-418636AA991A}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="wood1" ID="{E8FB1C5E-DB2A-4B2F-B319-44F877B3EDE5}" ShortID="493627876">
											<Language>SFX</Language>
											<AudioFile>wood1.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="wood1" ID="{E8FB1C5E-DB2A-4B2F-B319-44F877B3EDE5}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="wood2" ID="{298F4687-EF1C-4A39-BA16-B73B0377BF99}" ShortID="616637051">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8FE6169C-E8A6-40BD-9B00-64A732E05B65}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C5EA3446-E89E-499D-B686-418636AA991A}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="wood2" ID="{1A707956-2975-4294-A758-396CCB5C9E1E}" ShortID="643799399">
											<Language>SFX</Language>
											<AudioFile>wood2.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="wood2" ID="{1A707956-2975-4294-A758-396CCB5C9E1E}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="wood3" ID="{F7F0784F-5335-4B52-9190-0716C3B7CCCB}" ShortID="1042933760">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8FE6169C-E8A6-40BD-9B00-64A732E05B65}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C5EA3446-E89E-499D-B686-418636AA991A}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="wood3" ID="{64DA2211-91EF-4034-A8A9-B11A530C821B}" ShortID="272095645">
											<Language>SFX</Language>
											<AudioFile>wood3.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="wood3" ID="{64DA2211-91EF-4034-A8A9-B11A530C821B}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="wood4" ID="{684D7A04-ABBE-4F0E-9F5F-355E660B019C}" ShortID="455382100">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8FE6169C-E8A6-40BD-9B00-64A732E05B65}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C5EA3446-E89E-499D-B686-418636AA991A}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="wood4" ID="{6148B868-E034-4BBC-9B9E-4C102E5758B4}" ShortID="889385472">
											<Language>SFX</Language>
											<AudioFile>wood4.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="wood4" ID="{6148B868-E034-4BBC-9B9E-4C102E5758B4}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="wood5" ID="{25EB13A0-8F5C-45B3-A754-06A329C2DD77}" ShortID="427308807">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8FE6169C-E8A6-40BD-9B00-64A732E05B65}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C5EA3446-E89E-499D-B686-418636AA991A}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="wood5" ID="{494326E7-A44A-4966-876B-2103E9BC320E}" ShortID="619662671">
											<Language>SFX</Language>
											<AudioFile>wood5.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="wood5" ID="{494326E7-A44A-4966-876B-2103E9BC320E}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="wood6" ID="{E4B0D847-E7FD-4166-83AE-C3295FE18B06}" ShortID="961466428">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8FE6169C-E8A6-40BD-9B00-64A732E05B65}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C5EA3446-E89E-499D-B686-418636AA991A}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="wood6" ID="{45B696D2-1788-46ED-9D2A-386C94FD3359}" ShortID="1007195515">
											<Language>SFX</Language>
											<AudioFile>wood6.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="wood6" ID="{45B696D2-1788-46ED-9D2A-386C94FD3359}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="Sand" ID="{D3C62019-F1A4-470A-95EE-857567BBC3FA}" ShortID="738559552">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8FE6169C-E8A6-40BD-9B00-64A732E05B65}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C5EA3446-E89E-499D-B686-418636AA991A}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="sand1" ID="{CE4F4B26-4F63-4A90-8317-4668152EC3B7}" ShortID="223601620">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8FE6169C-E8A6-40BD-9B00-64A732E05B65}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C5EA3446-E89E-499D-B686-418636AA991A}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="sand1" ID="{B6B0C35D-6BA6-4C90-AF89-32E2190AF9AC}" ShortID="724834478">
											<Language>SFX</Language>
											<AudioFile>sand1.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="sand1" ID="{B6B0C35D-6BA6-4C90-AF89-32E2190AF9AC}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="sand2" ID="{5707C8D0-63BE-4DDC-8340-2E0878981032}" ShortID="207255005">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8FE6169C-E8A6-40BD-9B00-64A732E05B65}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C5EA3446-E89E-499D-B686-418636AA991A}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="sand2" ID="{18865C32-9D0A-4F0F-8FB2-5EF786A60C75}" ShortID="1035993006">
											<Language>SFX</Language>
											<AudioFile>sand2.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="sand2" ID="{18865C32-9D0A-4F0F-8FB2-5EF786A60C75}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="sand3" ID="{C8481058-BFF6-4ADF-9BEF-2A15D3DDFC9C}" ShortID="178824871">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8FE6169C-E8A6-40BD-9B00-64A732E05B65}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C5EA3446-E89E-499D-B686-418636AA991A}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="sand3" ID="{45D11DF7-734C-4808-B797-8517047A454F}" ShortID="123133856">
											<Language>SFX</Language>
											<AudioFile>sand3.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="sand3" ID="{45D11DF7-734C-4808-B797-8517047A454F}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="sand4" ID="{E54DCC23-6F08-4EE5-9336-5825F386E595}" ShortID="773390269">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8FE6169C-E8A6-40BD-9B00-64A732E05B65}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C5EA3446-E89E-499D-B686-418636AA991A}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="sand4" ID="{931F0E98-4B88-4603-A5BF-116E7A96B5F0}" ShortID="589057368">
											<Language>SFX</Language>
											<AudioFile>sand4.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="sand4" ID="{931F0E98-4B88-4603-A5BF-116E7A96B5F0}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="sand5" ID="{1117C576-7DD5-4E36-A21B-168DE966322C}" ShortID="963253958">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8FE6169C-E8A6-40BD-9B00-64A732E05B65}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C5EA3446-E89E-499D-B686-418636AA991A}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="sand5" ID="{087A535E-51AB-479E-AFA3-DFB3198AC086}" ShortID="225809685">
											<Language>SFX</Language>
											<AudioFile>sand5.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="sand5" ID="{087A535E-51AB-479E-AFA3-DFB3198AC086}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="Stone" ID="{4EEA8059-3998-4F85-9DAE-3436B2E8D566}" ShortID="603473306">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8FE6169C-E8A6-40BD-9B00-64A732E05B65}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C5EA3446-E89E-499D-B686-418636AA991A}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="stone1" ID="{584B47BD-4CB8-4667-A34C-ADF6AC2ECD3F}" ShortID="464019940">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8FE6169C-E8A6-40BD-9B00-64A732E05B65}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C5EA3446-E89E-499D-B686-418636AA991A}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="stone1" ID="{9390823D-0263-4EA7-943E-E0D3AFF47BED}" ShortID="285353348">
											<Language>SFX</Language>
											<AudioFile>stone1.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="stone1" ID="{9390823D-0263-4EA7-943E-E0D3AFF47BED}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="stone2" ID="{D710D0F3-6146-4C78-88D6-579E7E2F9C91}" ShortID="428117775">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8FE6169C-E8A6-40BD-9B00-64A732E05B65}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C5EA3446-E89E-499D-B686-418636AA991A}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="stone2" ID="{A2538C0C-4D24-4C40-B289-9DFFB58CF9C8}" ShortID="622196385">
											<Language>SFX</Language>
											<AudioFile>stone2.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="stone2" ID="{A2538C0C-4D24-4C40-B289-9DFFB58CF9C8}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="stone3" ID="{A1DE7F30-F850-4DF9-9E50-9E7B5466834E}" ShortID="934065131">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8FE6169C-E8A6-40BD-9B00-64A732E05B65}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C5EA3446-E89E-499D-B686-418636AA991A}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="stone3" ID="{0A13572E-2089-43FB-914C-D4987DA81DBB}" ShortID="45979538">
											<Language>SFX</Language>
											<AudioFile>stone3.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="stone3" ID="{0A13572E-2089-43FB-914C-D4987DA81DBB}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="stone4" ID="{3CAFD425-F9D2-4093-8164-7072ACE0C336}" ShortID="1029086428">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8FE6169C-E8A6-40BD-9B00-64A732E05B65}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C5EA3446-E89E-499D-B686-418636AA991A}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="stone4" ID="{37236139-282B-42D7-973F-86061EA11AEA}" ShortID="99794793">
											<Language>SFX</Language>
											<AudioFile>stone4.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="stone4" ID="{37236139-282B-42D7-973F-86061EA11AEA}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="stone5" ID="{F7071F1D-AB2B-4B0C-A65E-E68ACB62B176}" ShortID="928463130">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8FE6169C-E8A6-40BD-9B00-64A732E05B65}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C5EA3446-E89E-499D-B686-418636AA991A}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="stone5" ID="{4E21D3BE-7A9D-4BFA-A1F3-34E96DC149CB}" ShortID="887614360">
											<Language>SFX</Language>
											<AudioFile>stone5.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="stone5" ID="{4E21D3BE-7A9D-4BFA-A1F3-34E96DC149CB}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="stone6" ID="{145C89EA-8A30-4BF0-B7EF-71C16CA3673F}" ShortID="443164386">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8FE6169C-E8A6-40BD-9B00-64A732E05B65}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C5EA3446-E89E-499D-B686-418636AA991A}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="stone6" ID="{B2FA8282-053C-4EF8-A84E-0DAA476CE8F8}" ShortID="776537658">
											<Language>SFX</Language>
											<AudioFile>stone6.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="stone6" ID="{B2FA8282-053C-4EF8-A84E-0DAA476CE8F8}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="Cloth" ID="{4DF351ED-E8EC-49B5-B1C3-2780D07BCD55}" ShortID="423964487">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8FE6169C-E8A6-40BD-9B00-64A732E05B65}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C5EA3446-E89E-499D-B686-418636AA991A}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="cloth1" ID="{10FDA6BA-B314-443A-B039-31F9745BAB23}" ShortID="801447157">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8FE6169C-E8A6-40BD-9B00-64A732E05B65}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C5EA3446-E89E-499D-B686-418636AA991A}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="cloth1" ID="{61B0577B-FB06-4583-99BF-A901AE4CF326}" ShortID="308283446">
											<Language>SFX</Language>
											<AudioFile>cloth1.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="cloth1" ID="{61B0577B-FB06-4583-99BF-A901AE4CF326}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="cloth2" ID="{DF4EBC6F-1CED-49D8-9570-0DB63C45153B}" ShortID="717332269">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8FE6169C-E8A6-40BD-9B00-64A732E05B65}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C5EA3446-E89E-499D-B686-418636AA991A}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="cloth2" ID="{E5616F10-B968-4960-B502-6BEA2A41B492}" ShortID="1042351094">
											<Language>SFX</Language>
											<AudioFile>cloth2.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="cloth2" ID="{E5616F10-B968-4960-B502-6BEA2A41B492}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="cloth3" ID="{653EB189-533A-4593-B9A6-813D55378378}" ShortID="576956828">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8FE6169C-E8A6-40BD-9B00-64A732E05B65}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C5EA3446-E89E-499D-B686-418636AA991A}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="cloth3" ID="{DA673D3A-90A9-4F2B-8C2D-30333FC51046}" ShortID="229338788">
											<Language>SFX</Language>
											<AudioFile>cloth3.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="cloth3" ID="{DA673D3A-90A9-4F2B-8C2D-30333FC51046}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="cloth4" ID="{E2BC6CC3-21AC-47C8-837B-1A05C772E3B3}" ShortID="845075708">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8FE6169C-E8A6-40BD-9B00-64A732E05B65}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C5EA3446-E89E-499D-B686-418636AA991A}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="cloth4" ID="{AFE9A7D8-25D6-4D88-8536-63F525E9BA9D}" ShortID="370321201">
											<Language>SFX</Language>
											<AudioFile>cloth4.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="cloth4" ID="{AFE9A7D8-25D6-4D88-8536-63F525E9BA9D}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="Gravel" ID="{6268C974-7099-40C7-AA1D-0D7E73100A01}" ShortID="1031505125">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8FE6169C-E8A6-40BD-9B00-64A732E05B65}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C5EA3446-E89E-499D-B686-418636AA991A}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="gravel1" ID="{2FBE2867-7307-48BD-BB37-C41A03C44824}" ShortID="736913388">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8FE6169C-E8A6-40BD-9B00-64A732E05B65}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C5EA3446-E89E-499D-B686-418636AA991A}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="gravel1" ID="{CA38C043-C350-4692-9D37-189ECAD3975E}" ShortID="579238119">
											<Language>SFX</Language>
											<AudioFile>gravel1.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="gravel1" ID="{CA38C043-C350-4692-9D37-189ECAD3975E}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="gravel2" ID="{645316AC-775B-409A-8413-C0A0F0B3F6FE}" ShortID="345210353">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8FE6169C-E8A6-40BD-9B00-64A732E05B65}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C5EA3446-E89E-499D-B686-418636AA991A}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="gravel2" ID="{17BEEB08-3234-41FC-BED5-6D3BBEFF143E}" ShortID="127155691">
											<Language>SFX</Language>
											<AudioFile>gravel2.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="gravel2" ID="{17BEEB08-3234-41FC-BED5-6D3BBEFF143E}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="gravel3" ID="{E0EC2CAA-3EA0-4FDC-8B26-5711B97EEB45}" ShortID="985553752">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8FE6169C-E8A6-40BD-9B00-64A732E05B65}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C5EA3446-E89E-499D-B686-418636AA991A}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="gravel3" ID="{E4720478-8F8E-465B-BDFC-2C7FBDFAD379}" ShortID="183760107">
											<Language>SFX</Language>
											<AudioFile>gravel3.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="gravel3" ID="{E4720478-8F8E-465B-BDFC-2C7FBDFAD379}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="gravel4" ID="{9190A012-3621-42A0-8BF2-2C5C3D61D2DA}" ShortID="434501402">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8FE6169C-E8A6-40BD-9B00-64A732E05B65}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C5EA3446-E89E-499D-B686-418636AA991A}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="gravel4" ID="{43DDF187-BE64-43E6-9705-97CDA4A8DB6F}" ShortID="672415842">
											<Language>SFX</Language>
											<AudioFile>gravel4.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="gravel4" ID="{43DDF187-BE64-43E6-9705-97CDA4A8DB6F}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="Ladder" ID="{01553547-0713-4311-8CCD-8D73D36FAD6F}" ShortID="271244757">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8FE6169C-E8A6-40BD-9B00-64A732E05B65}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C5EA3446-E89E-499D-B686-418636AA991A}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="ladder1" ID="{DC8BF971-00EC-4962-B348-C47784B57B1F}" ShortID="736336307">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8FE6169C-E8A6-40BD-9B00-64A732E05B65}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C5EA3446-E89E-499D-B686-418636AA991A}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="ladder1" ID="{9396F13F-8F68-4656-8481-FB0591280EA4}" ShortID="1045146731">
											<Language>SFX</Language>
											<AudioFile>ladder1.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="ladder1" ID="{9396F13F-8F68-4656-8481-FB0591280EA4}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="ladder2" ID="{1C3364D0-9761-4026-A7DD-80C8396B023F}" ShortID="1060894715">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8FE6169C-E8A6-40BD-9B00-64A732E05B65}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C5EA3446-E89E-499D-B686-418636AA991A}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="ladder2" ID="{70EA5ABD-EF79-418B-ABB3-91F2BAA3D9E3}" ShortID="562643107">
											<Language>SFX</Language>
											<AudioFile>ladder2.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="ladder2" ID="{70EA5ABD-EF79-418B-ABB3-91F2BAA3D9E3}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="ladder3" ID="{13445B71-4DB0-4613-A8D6-324026DF72FA}" ShortID="922582719">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8FE6169C-E8A6-40BD-9B00-64A732E05B65}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C5EA3446-E89E-499D-B686-418636AA991A}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="ladder3" ID="{92410852-36CC-4684-A9BA-A300DD023A14}" ShortID="1069077107">
											<Language>SFX</Language>
											<AudioFile>ladder3.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="ladder3" ID="{92410852-36CC-4684-A9BA-A300DD023A14}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="ladder4" ID="{553294DD-B779-48A9-BCF0-4AD604F22056}" ShortID="618678026">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8FE6169C-E8A6-40BD-9B00-64A732E05B65}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C5EA3446-E89E-499D-B686-418636AA991A}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="ladder4" ID="{665E4BE4-AEF7-408E-9DCB-C54CF482FCED}" ShortID="310342182">
											<Language>SFX</Language>
											<AudioFile>ladder4.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="ladder4" ID="{665E4BE4-AEF7-408E-9DCB-C54CF482FCED}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="ladder5" ID="{5B3C6DCC-62D3-45D6-A306-AEA9C674EE41}" ShortID="684853148">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8FE6169C-E8A6-40BD-9B00-64A732E05B65}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C5EA3446-E89E-499D-B686-418636AA991A}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="ladder5" ID="{9935B717-F245-4CF5-93E5-F33EB1C7FDBE}" ShortID="981117205">
											<Language>SFX</Language>
											<AudioFile>ladder5.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="ladder5" ID="{9935B717-F245-4CF5-93E5-F33EB1C7FDBE}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="Snow" ID="{82AE13E7-772D-4C37-BD0D-DD563B61E272}" ShortID="919349020">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8FE6169C-E8A6-40BD-9B00-64A732E05B65}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C5EA3446-E89E-499D-B686-418636AA991A}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="snow1" ID="{608CE897-F652-4481-929D-FE712091A53B}" ShortID="1024801316">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8FE6169C-E8A6-40BD-9B00-64A732E05B65}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C5EA3446-E89E-499D-B686-418636AA991A}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="snow1" ID="{A70FEE1A-AF5A-4BA5-9705-696C07DB13D3}" ShortID="553251392">
											<Language>SFX</Language>
											<AudioFile>snow1.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="snow1" ID="{A70FEE1A-AF5A-4BA5-9705-696C07DB13D3}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="snow2" ID="{2450A91E-7551-4917-9E18-9298DF87F1CA}" ShortID="90944192">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8FE6169C-E8A6-40BD-9B00-64A732E05B65}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C5EA3446-E89E-499D-B686-418636AA991A}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="snow2" ID="{A080C0F0-E53D-4033-8CF0-0690AAE276BA}" ShortID="115485246">
											<Language>SFX</Language>
											<AudioFile>snow2.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="snow2" ID="{A080C0F0-E53D-4033-8CF0-0690AAE276BA}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="snow3" ID="{4902B763-B8EE-42D2-853E-342A188CC3A7}" ShortID="640684029">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8FE6169C-E8A6-40BD-9B00-64A732E05B65}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C5EA3446-E89E-499D-B686-418636AA991A}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="snow3" ID="{C5A5D327-F4DA-47C5-BA6E-0EE23A5E7585}" ShortID="363288851">
											<Language>SFX</Language>
											<AudioFile>snow3.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="snow3" ID="{C5A5D327-F4DA-47C5-BA6E-0EE23A5E7585}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="snow4" ID="{203D3488-3302-483C-902C-53EDB214BD9F}" ShortID="164825389">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8FE6169C-E8A6-40BD-9B00-64A732E05B65}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C5EA3446-E89E-499D-B686-418636AA991A}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="snow4" ID="{8DD21C58-16DE-447D-94AD-71C391EF640E}" ShortID="796947459">
											<Language>SFX</Language>
											<AudioFile>snow4.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="snow4" ID="{8DD21C58-16DE-447D-94AD-71C391EF640E}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
					</ChildrenList>
					<GroupingInfo>
						<GroupingBehaviorList>
							<GroupingBehavior>
								<ItemRef Name="Wood" ID="{0EA15606-5BB8-4CBF-84D1-F5E2CD35FAEF}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="Sand" ID="{D3C62019-F1A4-470A-95EE-857567BBC3FA}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="Ladder" ID="{01553547-0713-4311-8CCD-8D73D36FAD6F}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="Stone" ID="{4EEA8059-3998-4F85-9DAE-3436B2E8D566}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="Gravel" ID="{6268C974-7099-40C7-AA1D-0D7E73100A01}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="Snow" ID="{82AE13E7-772D-4C37-BD0D-DD563B61E272}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="Grass" ID="{693820EC-9A3C-406B-B0E8-25990111600C}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="Cloth" ID="{4DF351ED-E8EC-49B5-B1C3-2780D07BCD55}"/>
							</GroupingBehavior>
						</GroupingBehaviorList>
						<GroupingList>
							<Grouping>
								<SwitchRef Name="Grass" ID="{6AEBF30F-BC36-4470-B2B7-CBB8A4BF1122}"/>
								<ItemList>
									<ItemRef Name="Grass" ID="{693820EC-9A3C-406B-B0E8-25990111600C}"/>
								</ItemList>
							</Grouping>
							<Grouping>
								<SwitchRef Name="Sand" ID="{4D3EA739-F1A2-4E46-82B1-5682EFC3A6D1}"/>
								<ItemList>
									<ItemRef Name="Sand" ID="{D3C62019-F1A4-470A-95EE-857567BBC3FA}"/>
								</ItemList>
							</Grouping>
							<Grouping>
								<SwitchRef Name="Stone" ID="{51AF7247-0212-4A7B-A8F7-442AF4F3412C}"/>
								<ItemList>
									<ItemRef Name="Stone" ID="{4EEA8059-3998-4F85-9DAE-3436B2E8D566}"/>
								</ItemList>
							</Grouping>
							<Grouping>
								<SwitchRef Name="Cloth" ID="{022C7B66-7DCB-4BF5-9055-261B24A6F9B8}"/>
								<ItemList>
									<ItemRef Name="Cloth" ID="{4DF351ED-E8EC-49B5-B1C3-2780D07BCD55}"/>
								</ItemList>
							</Grouping>
							<Grouping>
								<SwitchRef Name="Snow" ID="{DA4695BF-DF98-45CB-AD3A-4C23DF7FBF14}"/>
								<ItemList>
									<ItemRef Name="Snow" ID="{82AE13E7-772D-4C37-BD0D-DD563B61E272}"/>
								</ItemList>
							</Grouping>
							<Grouping>
								<SwitchRef Name="Wood" ID="{29F3F4CF-070A-47D5-995C-2BF247F1A300}"/>
								<ItemList>
									<ItemRef Name="Wood" ID="{0EA15606-5BB8-4CBF-84D1-F5E2CD35FAEF}"/>
								</ItemList>
							</Grouping>
							<Grouping>
								<SwitchRef Name="Gravel" ID="{2ECB65DA-0D05-4C96-B470-E8FD3436970D}"/>
								<ItemList>
									<ItemRef Name="Gravel" ID="{6268C974-7099-40C7-AA1D-0D7E73100A01}"/>
								</ItemList>
							</Grouping>
							<Grouping>
								<SwitchRef Name="Ladder" ID="{067209E1-DD47-4325-B16E-C6945A131A29}"/>
								<ItemList>
									<ItemRef Name="Ladder" ID="{01553547-0713-4311-8CCD-8D73D36FAD6F}"/>
								</ItemList>
							</Grouping>
						</GroupingList>
					</GroupingInfo>
				</SwitchContainer>
				<SwitchContainer Name="Dig" ID="{257B2CE7-4550-4A2B-9171-94C5E13F75ED}" ShortID="1004773060">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8FE6169C-E8A6-40BD-9B00-64A732E05B65}"/>
						</Reference>
						<Reference Name="DefaultSwitchOrState">
							<ObjectRef Name="Grass" ID="{6AEBF30F-BC36-4470-B2B7-CBB8A4BF1122}" WorkUnitID="{B40B284E-3180-4429-8004-898159DDF4FC}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C5EA3446-E89E-499D-B686-418636AA991A}"/>
						</Reference>
						<Reference Name="SwitchGroupOrStateGroup">
							<ObjectRef Name="Materials" ID="{257C993A-215A-4B3C-87EA-952C97F816FF}" WorkUnitID="{B40B284E-3180-4429-8004-898159DDF4FC}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<RandomSequenceContainer Name="Cloth" ID="{1D848971-3959-4A74-BDF0-85B65485A729}" ShortID="902252912">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8FE6169C-E8A6-40BD-9B00-64A732E05B65}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C5EA3446-E89E-499D-B686-418636AA991A}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="cloth1" ID="{5334BB13-97F6-4622-9603-36C7CA656FB4}" ShortID="255269874">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8FE6169C-E8A6-40BD-9B00-64A732E05B65}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C5EA3446-E89E-499D-B686-418636AA991A}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="cloth1" ID="{CD557062-5F25-47C7-A67E-120C0F904F11}" ShortID="3325749">
											<Language>SFX</Language>
											<AudioFile>28_wav_files (online-audio-converter.com)\cloth1.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="cloth1" ID="{CD557062-5F25-47C7-A67E-120C0F904F11}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="cloth2" ID="{108F2241-D8EC-41E5-9D42-52445D5E052D}" ShortID="1031262339">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8FE6169C-E8A6-40BD-9B00-64A732E05B65}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C5EA3446-E89E-499D-B686-418636AA991A}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="cloth2" ID="{2C27BD99-D233-43CA-933B-73B79689B3B6}" ShortID="475920276">
											<Language>SFX</Language>
											<AudioFile>28_wav_files (online-audio-converter.com)\cloth2.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="cloth2" ID="{2C27BD99-D233-43CA-933B-73B79689B3B6}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="cloth3" ID="{1E266650-D707-4CB4-88A7-A733A3FE2A19}" ShortID="754481101">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8FE6169C-E8A6-40BD-9B00-64A732E05B65}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C5EA3446-E89E-499D-B686-418636AA991A}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="cloth3" ID="{5387F922-FFC2-411D-9CFD-D238EAE4F5F7}" ShortID="336837948">
											<Language>SFX</Language>
											<AudioFile>28_wav_files (online-audio-converter.com)\cloth3.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="cloth3" ID="{5387F922-FFC2-411D-9CFD-D238EAE4F5F7}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="cloth4" ID="{E63CE6E5-815B-4C0B-8EFF-44E8E64B6AD4}" ShortID="583388399">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8FE6169C-E8A6-40BD-9B00-64A732E05B65}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C5EA3446-E89E-499D-B686-418636AA991A}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="cloth4" ID="{1AF338E9-125A-428F-9B76-EA07F1704CA4}" ShortID="952819959">
											<Language>SFX</Language>
											<AudioFile>28_wav_files (online-audio-converter.com)\cloth4.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="cloth4" ID="{1AF338E9-125A-428F-9B76-EA07F1704CA4}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="Grass" ID="{695CF6C4-1BA8-4229-9305-DCC4DBA4BD47}" ShortID="771680945">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8FE6169C-E8A6-40BD-9B00-64A732E05B65}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C5EA3446-E89E-499D-B686-418636AA991A}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="grass1" ID="{E1F27FE4-BE55-47D0-8D60-889481738C5E}" ShortID="894823224">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8FE6169C-E8A6-40BD-9B00-64A732E05B65}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C5EA3446-E89E-499D-B686-418636AA991A}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="grass1" ID="{F8FEE986-A7F8-40DB-94EE-FEFAB08F7F48}" ShortID="686834933">
											<Language>SFX</Language>
											<AudioFile>28_wav_files (online-audio-converter.com)\grass1.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="grass1" ID="{F8FEE986-A7F8-40DB-94EE-FEFAB08F7F48}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="grass2" ID="{2051501B-567E-403D-B265-DAB19E73307E}" ShortID="531415140">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8FE6169C-E8A6-40BD-9B00-64A732E05B65}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C5EA3446-E89E-499D-B686-418636AA991A}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="grass2" ID="{140AE86B-42DF-4792-8B3C-DC19A5A1CE08}" ShortID="228278029">
											<Language>SFX</Language>
											<AudioFile>28_wav_files (online-audio-converter.com)\grass2.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="grass2" ID="{140AE86B-42DF-4792-8B3C-DC19A5A1CE08}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="grass3" ID="{C81578E6-0A9C-4F2C-8B65-E8914993463E}" ShortID="1068278432">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8FE6169C-E8A6-40BD-9B00-64A732E05B65}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C5EA3446-E89E-499D-B686-418636AA991A}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="grass3" ID="{34DC73B0-E853-457E-B600-892630654F6E}" ShortID="792206481">
											<Language>SFX</Language>
											<AudioFile>28_wav_files (online-audio-converter.com)\grass3.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="grass3" ID="{34DC73B0-E853-457E-B600-892630654F6E}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="grass4" ID="{A0C4DDC7-466A-4A9F-A413-D2BB331EA75F}" ShortID="1041842012">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8FE6169C-E8A6-40BD-9B00-64A732E05B65}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C5EA3446-E89E-499D-B686-418636AA991A}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="grass4" ID="{689BF669-2493-450D-BC94-DF1B169374EE}" ShortID="1010426216">
											<Language>SFX</Language>
											<AudioFile>28_wav_files (online-audio-converter.com)\grass4.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="grass4" ID="{689BF669-2493-450D-BC94-DF1B169374EE}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="Gravel" ID="{9422F8C7-9954-4CD7-A270-097BEBCF1C5A}" ShortID="987073351">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8FE6169C-E8A6-40BD-9B00-64A732E05B65}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C5EA3446-E89E-499D-B686-418636AA991A}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="gravel1" ID="{C1678AB6-2F02-47F1-946C-E8D4C8F06195}" ShortID="630228422">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8FE6169C-E8A6-40BD-9B00-64A732E05B65}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C5EA3446-E89E-499D-B686-418636AA991A}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="gravel1" ID="{87170561-00C4-4BE3-92DE-D97692D76B77}" ShortID="900670054">
											<Language>SFX</Language>
											<AudioFile>28_wav_files (online-audio-converter.com)\gravel1.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="gravel1" ID="{87170561-00C4-4BE3-92DE-D97692D76B77}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="gravel2" ID="{40E3C6A0-B7FE-46F3-BC27-8FE3A22F60F9}" ShortID="746527935">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8FE6169C-E8A6-40BD-9B00-64A732E05B65}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C5EA3446-E89E-499D-B686-418636AA991A}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="gravel2" ID="{ABF7F0FD-5955-4126-99CA-10E40E7FF010}" ShortID="255125468">
											<Language>SFX</Language>
											<AudioFile>28_wav_files (online-audio-converter.com)\gravel2.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="gravel2" ID="{ABF7F0FD-5955-4126-99CA-10E40E7FF010}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="gravel3" ID="{3C2E3780-8087-4AA8-B84A-66DE850234E1}" ShortID="597070821">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8FE6169C-E8A6-40BD-9B00-64A732E05B65}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C5EA3446-E89E-499D-B686-418636AA991A}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="gravel3" ID="{C45DF5D3-76C6-4551-A489-5D50F05B21FD}" ShortID="68047471">
											<Language>SFX</Language>
											<AudioFile>28_wav_files (online-audio-converter.com)\gravel3.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="gravel3" ID="{C45DF5D3-76C6-4551-A489-5D50F05B21FD}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="gravel4" ID="{4C24828C-CFA2-43FF-8EF4-41BB1A4FA71E}" ShortID="1052475258">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8FE6169C-E8A6-40BD-9B00-64A732E05B65}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C5EA3446-E89E-499D-B686-418636AA991A}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="gravel4" ID="{2C501B87-A70F-4B98-84BE-6CDBC136B1B7}" ShortID="981264872">
											<Language>SFX</Language>
											<AudioFile>28_wav_files (online-audio-converter.com)\gravel4.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="gravel4" ID="{2C501B87-A70F-4B98-84BE-6CDBC136B1B7}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="Sand" ID="{5BA88E33-EDD9-470A-8F07-A0BFE255482F}" ShortID="52461404">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8FE6169C-E8A6-40BD-9B00-64A732E05B65}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C5EA3446-E89E-499D-B686-418636AA991A}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="sand1" ID="{05D5ED1D-0964-4637-8CA3-F1424ADADC07}" ShortID="577592675">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8FE6169C-E8A6-40BD-9B00-64A732E05B65}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C5EA3446-E89E-499D-B686-418636AA991A}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="sand1" ID="{F6F32E5A-BE7D-4D02-86F1-FE7630D47FEE}" ShortID="329960212">
											<Language>SFX</Language>
											<AudioFile>28_wav_files (online-audio-converter.com)\sand1.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="sand1" ID="{F6F32E5A-BE7D-4D02-86F1-FE7630D47FEE}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="sand2" ID="{A3925519-D7AD-49E6-87FE-ECCF22DF8307}" ShortID="139542529">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8FE6169C-E8A6-40BD-9B00-64A732E05B65}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C5EA3446-E89E-499D-B686-418636AA991A}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="sand2" ID="{D7BAB994-C2CD-4AD2-9EA6-40AB13056A2C}" ShortID="933902631">
											<Language>SFX</Language>
											<AudioFile>28_wav_files (online-audio-converter.com)\sand2.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="sand2" ID="{D7BAB994-C2CD-4AD2-9EA6-40AB13056A2C}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="sand3" ID="{03EEBEC0-BF83-48BA-BCB6-9C93C9EB3CA4}" ShortID="625667244">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8FE6169C-E8A6-40BD-9B00-64A732E05B65}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C5EA3446-E89E-499D-B686-418636AA991A}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="sand3" ID="{B42CCE5F-23BF-4956-8666-B1DBBA5C66D5}" ShortID="741673184">
											<Language>SFX</Language>
											<AudioFile>28_wav_files (online-audio-converter.com)\sand3.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="sand3" ID="{B42CCE5F-23BF-4956-8666-B1DBBA5C66D5}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="sand4" ID="{188C532B-6FD1-401A-AC4A-733CEE7CF283}" ShortID="448034344">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8FE6169C-E8A6-40BD-9B00-64A732E05B65}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C5EA3446-E89E-499D-B686-418636AA991A}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="sand4" ID="{814FF257-9A9D-4EA0-8C3D-F0A7CEBA1B25}" ShortID="332374205">
											<Language>SFX</Language>
											<AudioFile>28_wav_files (online-audio-converter.com)\sand4.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="sand4" ID="{814FF257-9A9D-4EA0-8C3D-F0A7CEBA1B25}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="Snow" ID="{9AFB7EA5-B9E3-4299-B7F6-2BCC09748494}" ShortID="689874664">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8FE6169C-E8A6-40BD-9B00-64A732E05B65}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C5EA3446-E89E-499D-B686-418636AA991A}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="snow1" ID="{D585F308-5440-47F5-A722-960E80C2BDED}" ShortID="1008416630">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8FE6169C-E8A6-40BD-9B00-64A732E05B65}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C5EA3446-E89E-499D-B686-418636AA991A}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="snow1" ID="{F6DA004F-56ED-40B0-AFA2-D55C09B12874}" ShortID="919361920">
											<Language>SFX</Language>
											<AudioFile>28_wav_files (online-audio-converter.com)\snow1.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="snow1" ID="{F6DA004F-56ED-40B0-AFA2-D55C09B12874}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="snow2" ID="{7B36E75F-8EE2-401E-8172-D849B71646CF}" ShortID="297807442">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8FE6169C-E8A6-40BD-9B00-64A732E05B65}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C5EA3446-E89E-499D-B686-418636AA991A}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="snow2" ID="{89E0C05F-5134-4CFB-89D4-6ACBCB86C300}" ShortID="454718198">
											<Language>SFX</Language>
											<AudioFile>28_wav_files (online-audio-converter.com)\snow2.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="snow2" ID="{89E0C05F-5134-4CFB-89D4-6ACBCB86C300}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="snow3" ID="{B673C238-1A2C-41CF-95FF-DA74CCC3263C}" ShortID="228606858">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8FE6169C-E8A6-40BD-9B00-64A732E05B65}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C5EA3446-E89E-499D-B686-418636AA991A}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="snow3" ID="{3D9EB748-4948-4366-A0F9-63F267597D8A}" ShortID="132624353">
											<Language>SFX</Language>
											<AudioFile>28_wav_files (online-audio-converter.com)\snow3.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="snow3" ID="{3D9EB748-4948-4366-A0F9-63F267597D8A}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="snow4" ID="{628AB685-5E89-4F2F-A0B6-DDD1E43EA28D}" ShortID="1044170865">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8FE6169C-E8A6-40BD-9B00-64A732E05B65}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C5EA3446-E89E-499D-B686-418636AA991A}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="snow4" ID="{0262559C-87CA-4754-99A7-CAAA8115C155}" ShortID="317384800">
											<Language>SFX</Language>
											<AudioFile>28_wav_files (online-audio-converter.com)\snow4.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="snow4" ID="{0262559C-87CA-4754-99A7-CAAA8115C155}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="Stone" ID="{EE8A695D-A38B-4891-90C9-60DB27200EBA}" ShortID="966077273">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8FE6169C-E8A6-40BD-9B00-64A732E05B65}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C5EA3446-E89E-499D-B686-418636AA991A}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="stone1" ID="{3A63FC24-BE25-467A-A0FA-3A8AF7BD6953}" ShortID="969599745">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8FE6169C-E8A6-40BD-9B00-64A732E05B65}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C5EA3446-E89E-499D-B686-418636AA991A}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="stone1" ID="{74D43A5D-0161-462E-8563-8EB94F3CC7A5}" ShortID="125431890">
											<Language>SFX</Language>
											<AudioFile>28_wav_files (online-audio-converter.com)\stone1.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="stone1" ID="{74D43A5D-0161-462E-8563-8EB94F3CC7A5}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="stone2" ID="{438D3BF0-70A2-41FA-B8B4-65FFBDC4F613}" ShortID="997873281">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8FE6169C-E8A6-40BD-9B00-64A732E05B65}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C5EA3446-E89E-499D-B686-418636AA991A}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="stone2" ID="{835161FE-5B54-4C35-BB6A-764ABD7FC454}" ShortID="85187482">
											<Language>SFX</Language>
											<AudioFile>28_wav_files (online-audio-converter.com)\stone2.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="stone2" ID="{835161FE-5B54-4C35-BB6A-764ABD7FC454}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="stone3" ID="{9862BB9B-6F01-4989-89D9-EBB219147BF5}" ShortID="940760276">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8FE6169C-E8A6-40BD-9B00-64A732E05B65}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C5EA3446-E89E-499D-B686-418636AA991A}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="stone3" ID="{E2F67BF0-4C54-4A99-BA73-AD56AD255B01}" ShortID="127155158">
											<Language>SFX</Language>
											<AudioFile>28_wav_files (online-audio-converter.com)\stone3.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="stone3" ID="{E2F67BF0-4C54-4A99-BA73-AD56AD255B01}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="stone4" ID="{F0678E5D-7E90-45AB-9799-19D83951C647}" ShortID="986817839">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8FE6169C-E8A6-40BD-9B00-64A732E05B65}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C5EA3446-E89E-499D-B686-418636AA991A}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="stone4" ID="{96237118-78A7-4131-8F56-93586B03C304}" ShortID="972668387">
											<Language>SFX</Language>
											<AudioFile>28_wav_files (online-audio-converter.com)\stone4.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="stone4" ID="{96237118-78A7-4131-8F56-93586B03C304}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="Wood" ID="{583D2EBE-35F3-4082-8292-5226B69BBA77}" ShortID="855591362">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8FE6169C-E8A6-40BD-9B00-64A732E05B65}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C5EA3446-E89E-499D-B686-418636AA991A}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="wood1" ID="{F69A8CA6-8ABE-4F16-AAB1-BEED8FF41340}" ShortID="939694874">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8FE6169C-E8A6-40BD-9B00-64A732E05B65}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C5EA3446-E89E-499D-B686-418636AA991A}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="wood1" ID="{82DDDA8C-0A39-42D5-B786-1E7DCC93F9EE}" ShortID="607010901">
											<Language>SFX</Language>
											<AudioFile>28_wav_files (online-audio-converter.com)\wood1.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="wood1" ID="{82DDDA8C-0A39-42D5-B786-1E7DCC93F9EE}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="wood2" ID="{24972049-11F2-49C6-9DEA-6A248FD40F41}" ShortID="623474620">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8FE6169C-E8A6-40BD-9B00-64A732E05B65}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C5EA3446-E89E-499D-B686-418636AA991A}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="wood2" ID="{62560F83-AC6C-4CEB-96D9-E12AB4E6BA72}" ShortID="666412158">
											<Language>SFX</Language>
											<AudioFile>28_wav_files (online-audio-converter.com)\wood2.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="wood2" ID="{62560F83-AC6C-4CEB-96D9-E12AB4E6BA72}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="wood3" ID="{14E165B7-7727-4FE5-9DAB-75D6E3E25379}" ShortID="738896368">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8FE6169C-E8A6-40BD-9B00-64A732E05B65}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C5EA3446-E89E-499D-B686-418636AA991A}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="wood3" ID="{58D65661-D1FD-42C8-9427-1F8ED7999F97}" ShortID="267453344">
											<Language>SFX</Language>
											<AudioFile>28_wav_files (online-audio-converter.com)\wood3.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="wood3" ID="{58D65661-D1FD-42C8-9427-1F8ED7999F97}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="wood4" ID="{26CB6E3F-6AA4-476E-8078-4E16D92EAEAF}" ShortID="564289740">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8FE6169C-E8A6-40BD-9B00-64A732E05B65}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C5EA3446-E89E-499D-B686-418636AA991A}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="wood4" ID="{47788EA3-0C72-4DEE-B2FA-5181F3436F7B}" ShortID="701843054">
											<Language>SFX</Language>
											<AudioFile>28_wav_files (online-audio-converter.com)\wood4.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="wood4" ID="{47788EA3-0C72-4DEE-B2FA-5181F3436F7B}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
					</ChildrenList>
					<GroupingInfo>
						<GroupingBehaviorList>
							<GroupingBehavior>
								<ItemRef Name="Sand" ID="{5BA88E33-EDD9-470A-8F07-A0BFE255482F}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="Stone" ID="{EE8A695D-A38B-4891-90C9-60DB27200EBA}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="Cloth" ID="{1D848971-3959-4A74-BDF0-85B65485A729}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="Snow" ID="{9AFB7EA5-B9E3-4299-B7F6-2BCC09748494}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="Wood" ID="{583D2EBE-35F3-4082-8292-5226B69BBA77}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="Grass" ID="{695CF6C4-1BA8-4229-9305-DCC4DBA4BD47}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="Gravel" ID="{9422F8C7-9954-4CD7-A270-097BEBCF1C5A}"/>
							</GroupingBehavior>
						</GroupingBehaviorList>
						<GroupingList>
							<Grouping>
								<SwitchRef Name="Grass" ID="{6AEBF30F-BC36-4470-B2B7-CBB8A4BF1122}"/>
								<ItemList>
									<ItemRef Name="Grass" ID="{695CF6C4-1BA8-4229-9305-DCC4DBA4BD47}"/>
								</ItemList>
							</Grouping>
							<Grouping>
								<SwitchRef Name="Sand" ID="{4D3EA739-F1A2-4E46-82B1-5682EFC3A6D1}"/>
								<ItemList>
									<ItemRef Name="Sand" ID="{5BA88E33-EDD9-470A-8F07-A0BFE255482F}"/>
								</ItemList>
							</Grouping>
							<Grouping>
								<SwitchRef Name="Stone" ID="{51AF7247-0212-4A7B-A8F7-442AF4F3412C}"/>
								<ItemList>
									<ItemRef Name="Stone" ID="{EE8A695D-A38B-4891-90C9-60DB27200EBA}"/>
								</ItemList>
							</Grouping>
							<Grouping>
								<SwitchRef Name="Cloth" ID="{022C7B66-7DCB-4BF5-9055-261B24A6F9B8}"/>
								<ItemList>
									<ItemRef Name="Cloth" ID="{1D848971-3959-4A74-BDF0-85B65485A729}"/>
								</ItemList>
							</Grouping>
							<Grouping>
								<SwitchRef Name="Snow" ID="{DA4695BF-DF98-45CB-AD3A-4C23DF7FBF14}"/>
								<ItemList>
									<ItemRef Name="Snow" ID="{9AFB7EA5-B9E3-4299-B7F6-2BCC09748494}"/>
								</ItemList>
							</Grouping>
							<Grouping>
								<SwitchRef Name="Wood" ID="{29F3F4CF-070A-47D5-995C-2BF247F1A300}"/>
								<ItemList>
									<ItemRef Name="Wood" ID="{583D2EBE-35F3-4082-8292-5226B69BBA77}"/>
								</ItemList>
							</Grouping>
							<Grouping>
								<SwitchRef Name="Gravel" ID="{2ECB65DA-0D05-4C96-B470-E8FD3436970D}"/>
								<ItemList>
									<ItemRef Name="Gravel" ID="{9422F8C7-9954-4CD7-A270-097BEBCF1C5A}"/>
								</ItemList>
							</Grouping>
							<Grouping>
								<SwitchRef Name="Ladder" ID="{067209E1-DD47-4325-B16E-C6945A131A29}"/>
								<ItemList>
									<ItemRef Name="Wood" ID="{583D2EBE-35F3-4082-8292-5226B69BBA77}"/>
								</ItemList>
							</Grouping>
						</GroupingList>
					</GroupingInfo>
				</SwitchContainer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
