<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="94">
	<ValidationCacheItem File="C:\Users\陈奕润\Documents\Theircraft\client\Theircraft_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1581081723" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\陈奕润\Documents\Theircraft\client\Theircraft_WwiseProject\Actor-Mixer Hierarchy\Player.wwu" DateLow="1578920809" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\陈奕润\Documents\Theircraft\client\Theircraft_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1578920809" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\陈奕润\Documents\Theircraft\client\Theircraft_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1578920809" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\陈奕润\Documents\Theircraft\client\Theircraft_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1578920809" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\陈奕润\Documents\Theircraft\client\Theircraft_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1578920809" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\陈奕润\Documents\Theircraft\client\Theircraft_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1578920809" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\陈奕润\Documents\Theircraft\client\Theircraft_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1578920809" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\陈奕润\Documents\Theircraft\client\Theircraft_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1578920809" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\陈奕润\Documents\Theircraft\client\Theircraft_WwiseProject\Effects\Factory Effects.wwu" DateLow="1578920809" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\陈奕润\Documents\Theircraft\client\Theircraft_WwiseProject\Events\Default Work Unit.wwu" DateLow="1578920809" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\陈奕润\Documents\Theircraft\client\Theircraft_WwiseProject\Events\Player.wwu" DateLow="1580990456" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\陈奕润\Documents\Theircraft\client\Theircraft_WwiseProject\Events\UI.wwu" DateLow="1578920809" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\陈奕润\Documents\Theircraft\client\Theircraft_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1578920809" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\陈奕润\Documents\Theircraft\client\Theircraft_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1578920809" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\陈奕润\Documents\Theircraft\client\Theircraft_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1578920809" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\陈奕润\Documents\Theircraft\client\Theircraft_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1578920809" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\陈奕润\Documents\Theircraft\client\Theircraft_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1578920809" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\陈奕润\Documents\Theircraft\client\Theircraft_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1578920810" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\陈奕润\Documents\Theircraft\client\Theircraft_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1578920810" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\陈奕润\Documents\Theircraft\client\Theircraft_WwiseProject\Queries\Factory Queries.wwu" DateLow="1578920810" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\陈奕润\Documents\Theircraft\client\Theircraft_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1580990473" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\陈奕润\Documents\Theircraft\client\Theircraft_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1578920810" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\陈奕润\Documents\Theircraft\client\Theircraft_WwiseProject\States\Default Work Unit.wwu" DateLow="1578920810" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\陈奕润\Documents\Theircraft\client\Theircraft_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1578920810" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\陈奕润\Documents\Theircraft\client\Theircraft_WwiseProject\Theircraft_WwiseProject.wproj" DateLow="1578920810" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\陈奕润\Documents\Theircraft\client\Theircraft_WwiseProject\Theircraft_WwiseProject.陈奕润.wsettings" DateLow="1581081736" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\陈奕润\Documents\Theircraft\client\Theircraft_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1578920810" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\陈奕润\Documents\Theircraft\client\Theircraft_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1578920810" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\陈奕润\Documents\Theircraft\Theircraft_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1556626007" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\陈奕润\Documents\Theircraft\Theircraft_WwiseProject\Actor-Mixer Hierarchy\Player.wwu" DateLow="1556626007" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\陈奕润\Documents\Theircraft\Theircraft_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1556289305" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\陈奕润\Documents\Theircraft\Theircraft_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1556289305" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\陈奕润\Documents\Theircraft\Theircraft_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1556290106" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\陈奕润\Documents\Theircraft\Theircraft_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1556289305" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\陈奕润\Documents\Theircraft\Theircraft_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1556289305" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\陈奕润\Documents\Theircraft\Theircraft_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1556289305" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\陈奕润\Documents\Theircraft\Theircraft_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1556289305" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\陈奕润\Documents\Theircraft\Theircraft_WwiseProject\Effects\Factory Effects.wwu" DateLow="1556289305" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\陈奕润\Documents\Theircraft\Theircraft_WwiseProject\Events\Default Work Unit.wwu" DateLow="1556625682" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\陈奕润\Documents\Theircraft\Theircraft_WwiseProject\Events\Player.wwu" DateLow="1556625947" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\陈奕润\Documents\Theircraft\Theircraft_WwiseProject\Events\UI.wwu" DateLow="1556625682" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\陈奕润\Documents\Theircraft\Theircraft_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1556289305" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\陈奕润\Documents\Theircraft\Theircraft_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1556289305" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\陈奕润\Documents\Theircraft\Theircraft_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1556686891" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\陈奕润\Documents\Theircraft\Theircraft_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1556289305" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\陈奕润\Documents\Theircraft\Theircraft_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1556289305" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\陈奕润\Documents\Theircraft\Theircraft_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1556289305" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\陈奕润\Documents\Theircraft\Theircraft_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1556289305" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\陈奕润\Documents\Theircraft\Theircraft_WwiseProject\Queries\Factory Queries.wwu" DateLow="1556289305" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\陈奕润\Documents\Theircraft\Theircraft_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1556625695" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\陈奕润\Documents\Theircraft\Theircraft_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1556289305" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\陈奕润\Documents\Theircraft\Theircraft_WwiseProject\States\Default Work Unit.wwu" DateLow="1556291108" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\陈奕润\Documents\Theircraft\Theircraft_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1556293265" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\陈奕润\Documents\Theircraft\Theircraft_WwiseProject\Theircraft_WwiseProject.wproj" DateLow="1556289305" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\陈奕润\Documents\Theircraft\Theircraft_WwiseProject\Theircraft_WwiseProject.陈奕润.wsettings" DateLow="1556686893" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\陈奕润\Documents\Theircraft\Theircraft_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1556289305" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\陈奕润\Documents\Theircraft\Theircraft_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1556289305" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\陈奕润\Documents\Theircraft_WwiseIntegrationTemp\Theircraft_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1556289225" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\陈奕润\Documents\Theircraft_WwiseIntegrationTemp\Theircraft_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1556289225" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\陈奕润\Documents\Theircraft_WwiseIntegrationTemp\Theircraft_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1556289225" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\陈奕润\Documents\Theircraft_WwiseIntegrationTemp\Theircraft_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1556289225" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\陈奕润\Documents\Theircraft_WwiseIntegrationTemp\Theircraft_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1556289225" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\陈奕润\Documents\Theircraft_WwiseIntegrationTemp\Theircraft_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1555346772" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\陈奕润\Documents\Theircraft_WwiseIntegrationTemp\Theircraft_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1556289225" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\陈奕润\Documents\Theircraft_WwiseIntegrationTemp\Theircraft_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1556289225" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\陈奕润\Documents\Theircraft_WwiseIntegrationTemp\Theircraft_WwiseProject\Effects\Factory Effects.wwu" DateLow="1555346772" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\陈奕润\Documents\Theircraft_WwiseIntegrationTemp\Theircraft_WwiseProject\Events\Default Work Unit.wwu" DateLow="1556289225" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\陈奕润\Documents\Theircraft_WwiseIntegrationTemp\Theircraft_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1556289225" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\陈奕润\Documents\Theircraft_WwiseIntegrationTemp\Theircraft_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1556289225" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\陈奕润\Documents\Theircraft_WwiseIntegrationTemp\Theircraft_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1556289225" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\陈奕润\Documents\Theircraft_WwiseIntegrationTemp\Theircraft_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1556289225" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\陈奕润\Documents\Theircraft_WwiseIntegrationTemp\Theircraft_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1556289225" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\陈奕润\Documents\Theircraft_WwiseIntegrationTemp\Theircraft_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1556289225" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\陈奕润\Documents\Theircraft_WwiseIntegrationTemp\Theircraft_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1556289225" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\陈奕润\Documents\Theircraft_WwiseIntegrationTemp\Theircraft_WwiseProject\Queries\Factory Queries.wwu" DateLow="1555346772" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\陈奕润\Documents\Theircraft_WwiseIntegrationTemp\Theircraft_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1556289225" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\陈奕润\Documents\Theircraft_WwiseIntegrationTemp\Theircraft_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1556289225" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\陈奕润\Documents\Theircraft_WwiseIntegrationTemp\Theircraft_WwiseProject\States\Default Work Unit.wwu" DateLow="1556289225" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\陈奕润\Documents\Theircraft_WwiseIntegrationTemp\Theircraft_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1556289225" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\陈奕润\Documents\Theircraft_WwiseIntegrationTemp\Theircraft_WwiseProject\Theircraft_WwiseProject.wproj" DateLow="1556289225" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\陈奕润\Documents\Theircraft_WwiseIntegrationTemp\Theircraft_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1556289225" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\陈奕润\Documents\Theircraft_WwiseIntegrationTemp\Theircraft_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1556289225" DateHigh="0"/>
</ValidationCache>
