<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{C5EA3446-E89E-499D-B686-418636AA991A}" SchemaVersion="94">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{C5EA3446-E89E-499D-B686-418636AA991A}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{4732C09B-8D99-4AEB-AE86-8D20B61CA687}" WorkUnitID="{B1CBC4E2-4DC1-4290-A329-722AA635F9E8}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
