<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{B1CBC4E2-4DC1-4290-A329-722AA635F9E8}" SchemaVersion="94">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{B1CBC4E2-4DC1-4290-A329-722AA635F9E8}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{4732C09B-8D99-4AEB-AE86-8D20B61CA687}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{340303DD-E758-433B-ACF5-131C26F78E38}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
