<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>调整 Wwise Initialization Settings</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="akdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- 制作者 Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>首页</span></a></li>
      <li><a href="annotated.html"><span>类</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="main.html">Wwise Unity 集成</a>
  </div>
</div>
<div class="contents">


<h1><a class="anchor" id="pg_initialization_settings">调整 Wwise Initialization Settings </a></h1><p>Wwise Initialization Settings 与 Wwise 声音引擎的 C/C++ SDK 内的以下结构成员对应：</p>
<ul>
<li><a href="https://www.audiokinetic.com/library/edge/?source=SDK&amp;id=struct_ak_comm_settings.html" target="blank"><code>AkCommSettings</code> </a></li>
<li><a href="https://www.audiokinetic.com/library/edge/?source=SDK&amp;id=struct_ak_device_settings.html" target="blank"><code>AkDeviceSettings</code> </a></li>
<li><a href="https://www.audiokinetic.com/library/edge/?source=SDK&amp;id=struct_ak_init_settings.html" target="blank"><code>AkInitSettings</code> </a></li>
<li><a href="https://www.audiokinetic.com/library/edge/?source=SDK&amp;id=struct_ak_mem_settings.html" target="blank"><code>AkMemSettings</code> </a></li>
<li><a href="https://www.audiokinetic.com/library/edge/?source=SDK&amp;id=struct_ak_music_settings.html" target="blank"><code>AkMusicSettings</code> </a></li>
<li><a href="https://www.audiokinetic.com/library/edge/?source=SDK&amp;id=struct_ak_platform_init_settings.html" target="blank"><code>AkPlatformInitSettings</code> </a></li>
<li><a href="https://www.audiokinetic.com/library/edge/?source=SDK&amp;id=struct_ak_spatial_audio_init_settings.html" target="blank"><code>AkSpatialAudioInitSettings</code> </a></li>
<li><a href="https://www.audiokinetic.com/library/edge/?source=SDK&amp;id=struct_ak_stream_mgr_settings.html" target="blank"><code>AkStreamMgrSettings</code> </a></li>
</ul>
<p>这些设置包括路径、语言、采样率、队列大小、内存阈值、内存池大小等等。一般情况下，只要使用默认设置就可以了。不过，根据不同的项目要求，有时可能需要访问并调整部分 Wwise Initialization Settings。</p>
<h2><a class="anchor" id="sect_init_settings_access">
访问 Wwise Initialization Settings</a></h2>
<p>现在 Unity Editor 中暴露了 Wwise Initialization Settings。不再需要使用脚本来实施更改。</p>
<p>若要访问这些设置，请查看 AkWwiseInitializationSettings.asset（位于 Assets/Wwise/Resources 中），或者依次选择 Edit &gt; Project Settings &gt; <b>Wwise Initialization Settings</b>。此时，将会弹出 <a class="el" href="pg__initialization__settings.html#sect_init_settings_inspector">Wwise Initialization Settings Inspector 窗口</a> 。</p>
<div align="center">
<img src="AkWwiseInitializationSettings.png" alt="AkWwiseInitializationSettings.png"/>
<p><strong>AkWwiseInitializationSettings asset location</strong></p></div>
 <h2><a class="anchor" id="sect_init_settings_inspector">
Wwise Initialization Settings Inspector 窗口</a></h2>
<p>在弹出的 Inspector 窗口中，Wwise Initialization Settings 分成了四组设置：Common User Settings、Common Advanced Settings、Wwise Communication Settings 和 <em>Platform</em> Specific Advanced Settings （ <em>Platform</em> 与当前操作的平台对应）。无论是字段、复选框还是滑杆，都可在界面中直接进行编辑。为方便起见，所有设置都包含有工具提示，便于查看参数本身及可用值的其他相关信息。</p>
<div align="center">
<img src="CommonUserSettings with Tooltips.png" alt="CommonUserSettings with Tooltips.png"/>
<p><strong>Common User Settings displaying convenient tooltips</strong></p></div>
 <h2><a class="anchor" id="sect_init_settings_platform_specific">
平台特定设置</a></h2>
<p>Common User Settings、Common Advanced Settings 和 Wwise Communication Settings 包含各个平台的设置值。为了便于访问，将所有平台的设置归集到了一起。这些值将统一应用于选中的所有平台；如需为某个平台单独设置值，可取消选中该平台。</p>
<p><em>Platform</em> Specific Advanced Settings 会按照 Wwise 自定义平台来显示，方便用户单独配置每一平台。</p>
<div align="center">
<img src="CommonAdvancedSettings with PerPlatformDifferences.png" alt="CommonAdvancedSettings with PerPlatformDifferences.png"/>
<p><strong>Common Advanced Settings with platform value differences</strong></p></div>
 <table  border="0" cellspacing="0" cellpadding="2">
<tr>
<td valign="top" width="45px"><div align="center">
<img src="Note.gif" alt="Note.gif"/>
</div>
</td><td><b style="color:blue">备注：</b></td><td>在播放并停止声音引擎之后，针对 Initialization Settings 所做的更改才会生效。 </td></tr>
</table>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated at Fri Mar 29 16:09:52 2019 for Wwise Unity Integration by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
