<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>版本说明 - Wwise Unity Integration 2014.1.4</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="akdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- 制作者 Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>首页</span></a></li>
      <li><a href="annotated.html"><span>类</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="main.html">Wwise Unity 集成</a>&nbsp;&raquo;&nbsp;<a class="el" href="pg__previousreleases.html">先前版本说明</a>
  </div>
</div>
<div class="contents">


<h1><a class="anchor" id="pg_releasenotes_2014_1_4">版本说明 - Wwise Unity Integration 2014.1.4 </a></h1><p>本次发布为 Wwise 2014.1.4 提供了 Wwise SDK 更新，并与 Unity 5 兼容。</p>
<p><b>兼容性：</b></p>
<ul>
<li>Wwise SDK: 2014.1.4</li>
<li>Unity：Unity 4 Pro 或者 Unity 5（Personal 或 Pro）</li>
</ul>
<p><b>已解决的问题：</b></p>
<ul>
<li>WG-26780 已修复：如果机器上没有 Wwise 工程，这将不会导致在 Unity 控制台窗口出现报错。</li>
<li>WG-26837 已修复：在 AkBankManager 中修复了 SoundBank 引用计数，以防止过早卸载。</li>
</ul>
<p><b>已知问题：</b></p>
<ul>
<li>WG-25669：Wwise Picker 的 Auto Populate 在 Mac Editor 中无法使用。</li>
<li>WG-25733：无法使用 Windows 编辑器构建 iOS/Mac 游戏，反之亦然。</li>
</ul>
<p><b>新功能：</b></p>
<ul>
<li>添加了对 Windows Phone 8.1 平台的支持（在构建设置中可以通过 Metro 平台访问）。</li>
<li>现在完全与 Unity 5 兼容。Wwise Unity Integration 现在使用新的 Plugin Importer API 来激活插件。集成将不再使用 <code>&lt;UNITY_PROJECT_ROOT&gt;/Assets/Plugins</code> 文件夹。</li>
</ul>
<p><b>重要迁移说明：</b> 如果要将 Unity 4 项目升级为 Unity 5，建议您按照以下步骤操作：</p>
<ol type="1">
<li>确保您的项目有备份</li>
<li>在 Unity 5 中打开您的 Unity 4 项目。这将触发 Unity 升级助手。</li>
<li>一旦升级到 Unity 5 完成，就导入 2014.1.4 Unity 集成。</li>
<li>出现一个迁移窗口，点击“开始”</li>
<li>一旦迁移窗口关闭，就完成了迁移</li>
<li>现在可以开始使用 Unity 5 中的 Wwise Unity Integration 了！ </li>
</ol>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated at Fri Mar 29 16:09:52 2019 for Wwise Unity Integration by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
