<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>版本说明 - Wwise Unity Integration 2015.1.5</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="akdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- 制作者 Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>首页</span></a></li>
      <li><a href="annotated.html"><span>类</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="main.html">Wwise Unity 集成</a>&nbsp;&raquo;&nbsp;<a class="el" href="pg__previousreleases.html">先前版本说明</a>
  </div>
</div>
<div class="contents">


<h1><a class="anchor" id="pg_releasenotes_2015_1_5">版本说明 - Wwise Unity Integration 2015.1.5 </a></h1><p>此次发布为 Wwise 2015.1.5 提供了 Wwise SDK 更新。 <b>兼容性：</b></p>
<ul>
<li>Wwise SDK: 2015.1.5</li>
<li>Unity：Unity 4.6 Pro, 或 Unity 5.3 (Personal 或 Pro) <table class="doxtable">
<tr>
<td><b>平台：</b> </td><td><b>Wwise Unity Integration 在以下平台测试过：</b>  </td></tr>
<tr>
<td>Android<br/>
iOS<br/>
Mac<br/>
PS3<br/>
PS4<br/>
PS Vita<br/>
Windows<br/>
Windows Store </td><td>Unity 5.3.1p3  </td></tr>
<tr>
<td>Linux<br/>
Xbox One </td><td>Unity 5.2.2p1  </td></tr>
<tr>
<td>Wii U </td><td>Unity 5.2.3p3 和 Wii U add-on 3.0.1  </td></tr>
<tr>
<td>Xbox 360 </td><td>Unity 5.2.1f1  </td></tr>
</table>
</li>
</ul>
<p><b>新功能</b></p>
<ul>
<li>实现了 Wii U 集成与 Unity 5.2.3p3 的兼容。</li>
</ul>
<p><b>已解决的问题：</b></p>
<ul>
<li>WG-27300 已修复：整合了 Prepare Pool，允许使用 <a href="https://www.audiokinetic.com/library/?source=SDK&amp;id=namespace_a_k_1_1_sound_engine_a9acdc9745d7277f83131cdfff9b482ad.html" target="_blank">PrepareEvent()</a> 和 <a href="https://www.audiokinetic.com/library/?source=SDK&amp;id=namespace_a_k_1_1_sound_engine_afecf9cff6979fc1181c397c9469ec253.html" target="_blank">PrepareBank()</a>。</li>
<li>WG-28716 已修复：实现了源码包与 Python 3.4+ 的兼容。</li>
<li>WG-28917 已修复：对于 Main Camera 以外的 GameObject ，不再自动移除手动添加的 <code><a class="el" href="class_ak_audio_listener.html" title="Add this script on the game object that represent a listener. This is normally added...">AkAudioListener</a></code> 。</li>
<li>WG-28957 已修复：彻底解决了获取 Wwise 工程数据时的 <code>NullReferenceExceptions</code> 问题。</li>
<li>WG-28975 已修复：解决了 <a href="https://www.audiokinetic.com/library/?source=SDK&amp;id=namespace_a_k_1_1_sound_engine_ada82aef371a6375339196976e80a38f8.html#ada82aef371a6375339196976e80a38f8" target="_blank">LoadBank()</a> 和 <a href="https://www.audiokinetic.com/library/?source=SDK&amp;id=namespace_a_k_1_1_sound_engine_a28544fbe96d93779f3f88a2c80140414.html" target="_blank">UnLoadBank()</a> 之间的竞争冲突。</li>
</ul>
<p><b>已知问题：</b></p>
<ul>
<li>无法将 Profiler 连接到 Windows Store Apps 平台上的游戏。 </li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated at Fri Mar 29 16:09:52 2019 for Wwise Unity Integration by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
