<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>卸载 Wwise 集成包</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="akdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- 制作者 Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>首页</span></a></li>
      <li><a href="annotated.html"><span>类</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="main.html">Wwise Unity 集成</a>
  </div>
</div>
<div class="contents">


<h1><a class="anchor" id="pg_uninstalling">卸载 Wwise 集成包 </a></h1><p>要卸载 Wwise 集成包，需要手动从您的 Unity 工程中删除 Assets/Wwise 文件夹。这并不会从您的游戏对象中删除 Wwise 组件，也不会改变其它设置。 </p>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated at Fri Mar 29 16:09:52 2019 for Wwise Unity Integration by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
