<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Obstruction 和 Occlusion</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="akdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- 制作者 Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>首页</span></a></li>
      <li><a href="annotated.html"><span>类</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="main.html">Wwise Unity 集成</a>&nbsp;&raquo;&nbsp;<a class="el" href="pg__spatialaudio.html">在 Unity 中使用 Wwise Spatial Audio</a>
  </div>
</div>
<div class="contents">


<h1><a class="anchor" id="pg_obs_occ">Obstruction 和 Occlusion </a></h1><p>在 Unity 中，可阻挡或遮蔽声音。您可以使用：</p>
<ul>
<li>Spatial Audio Diffraction。<ul>
<li>参见 <a class="el" href="pg__additional__spatial__audio.html">Spatial Audio 附加功能</a> 以及 <a class="el" href="pg__additional__spatial__audio.html#sect_diffraction">C. 衍射</a> 部分</li>
</ul>
</li>
<li>以下章节中的简单 Obstruction/Occlusion 组件：<ul>
<li><a class="el" href="pg__obs__occ.html#sect_emitter_obs_occ">A. Emitter Obstruction/Occlusion</a></li>
<li><a class="el" href="pg__obs__occ.html#sect_portal_obs">B. Portal Obstruction</a></li>
</ul>
</li>
</ul>
<h2><a class="anchor" id="sect_emitter_obs_occ">
A. Emitter Obstruction/Occlusion</a></h2>
<p>在将 <a class="el" href="class_ak_emitter_obstruction_occlusion.html" title="Obstructs/Occludes the emitter of the current game object from its listeners if at...">AkEmitterObstructionOcclusion</a> 组件添加到 GameObject 后，可在 Unity 中为 Emitter 应用 Obstruction 或 Occlusion。 若地图中不使用 Spatial Audio，即未添加任何 <a class="el" href="class_ak_room.html" title="An AkRoom is an enclosed environment that can only communicate to the outside/other...">AkRoom</a> 组件，则 <a class="el" href="class_ak_emitter_obstruction_occlusion.html" title="Obstructs/Occludes the emitter of the current game object from its listeners if at...">AkEmitterObstructionOcclusion</a> 组件将仅使用 Occlusion。 在空间音频场景中，该组件仅对空间音频听者（即添加了 <a class="el" href="class_ak_spatial_audio_listener.html" title="Add this script on the game object that represent a listener. This is normally added...">AkSpatialAudioListener</a> 组件的 GameObject）应用声障。Emitter Obstruction 仅作用于空间音频听者所在房间内的发声体。 </p>
<div align="center">
<img src="AkEmitterObstructionOcclusion.png" alt="AkEmitterObstructionOcclusion.png"/>
<p><strong>AkEmitterObstructionOcclusion 组件</strong></p></div>
<p>为了确保为所需对象应用 Obstruction 或 Occlusion，可使用 Layer Mask。比如，您可以为 Player 对象指定 Layer，同时在 <a class="el" href="class_ak_emitter_obstruction_occlusion.html" title="Obstructs/Occludes the emitter of the current game object from its listeners if at...">AkEmitterObstructionOcclusion</a> 组件中弃用。如此一来，听者的身体便不会阻挡或遮蔽声音。 </p>
<div align="center">
<img src="AkEmitterObstructionOcclusionLayerMask.png" alt="AkEmitterObstructionOcclusionLayerMask.png"/>
<p><strong>在 Ak Emitter Obstruction Occlusion 组件中设置 Layer Mask 选项</strong></p></div>
 <h2><a class="anchor" id="sect_portal_obs">
B. Portal Obstruction</a></h2>
<p>另外，过门户传播的声音也可以被阻挡。若未使用 Spatial Audio Diffraction，则可将 GameObject <a class="el" href="class_ak_room_portal_obstruction.html" title="Obstructs/Occludes the spatial audio portal of the current game object from the spatial...">AkRoomPortalObstruction</a> 组件添加到带有 <a class="el" href="class_ak_room_portal.html" title="An AkRoomPortal can connect two AkRoom components together.">AkRoomPortal</a> 的 GameObject。 </p>
<div align="center">
<img src="AkRoomPortalObstruction.png" alt="AkRoomPortalObstruction.png"/>
<p><strong>AkRoomPortalObstruction 组件</strong></p></div>
<p>Portal 所连 Room 的 Mesh 将借助 <a class="el" href="class_ak_room_portal_obstruction.html" title="Obstructs/Occludes the spatial audio portal of the current game object from the spatial...">AkRoomPortalObstruction</a> 组件产生 Obstruction 作用。若使用了 Surface Reflector，则其可能也会阻挡 Portal 开口。确保将其放入不同的 Layer，以便从 <a class="el" href="class_ak_room_portal_obstruction.html" title="Obstructs/Occludes the spatial audio portal of the current game object from the spatial...">AkRoomPortalObstruction</a> 组件的 <b>Layer Mask</b> 中排除。 </p>
<div align="center">
<img src="AkRoomPortalObstructionLayerMask.png" alt="AkRoomPortalObstructionLayerMask.png"/>
<p><strong>在 Ak Room Portal Obstruction 组件中设置 Layer Mask 选项</strong></p></div>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated at Fri Mar 29 16:09:52 2019 for Wwise Unity Integration by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
