<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>版本说明 - Wwise Unity Integration 2014.1</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="akdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- 制作者 Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>首页</span></a></li>
      <li><a href="annotated.html"><span>类</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="main.html">Wwise Unity 集成</a>&nbsp;&raquo;&nbsp;<a class="el" href="pg__previousreleases.html">先前版本说明</a>
  </div>
</div>
<div class="contents">


<h1><a class="anchor" id="pg_releasenotes_2014_1">版本说明 - Wwise Unity Integration 2014.1 </a></h1><p>此次发布为 Wwise 2014.1 提供了 Wwise SDK 更新，针对错误进行了修复，提供了一个新的 Demonstration 场景，为那些使用 Wwise Unity Integration 2013.2 创建的工程提供了迁移过程。</p>
<p><b>显著功能：</b></p>
<ul>
<li>稳定性修复</li>
<li>添加了一个演示场景</li>
<li>为那些使用 Wwise Unity Integration 2013.2 创建的工程添加了迁移过程</li>
</ul>
<p><b>兼容性：</b></p>
<ul>
<li>Wwise SDK: 2014.1</li>
<li>Unity: 4.x</li>
</ul>
<p><b>支持的平台：</b></p>
<ul>
<li>Android</li>
<li>iOS</li>
<li>Linux<ul>
<li>32 位</li>
<li>64 位</li>
</ul>
</li>
<li>Mac OS X（10.6 和更高版本）</li>
<li>PS3</li>
<li>PS4</li>
<li>PS Vita</li>
<li>Windows<ul>
<li>32 位</li>
<li>64 位</li>
</ul>
</li>
<li>Windows 8（Metro）<ul>
<li>Desktop？？？？</li>
<li>在 Intel 设备上的 Windows Store App，和 ARM 平板电脑</li>
</ul>
</li>
<li>Windows Phone 8.0</li>
<li>Xbox360</li>
<li>Xbox One</li>
</ul>
<p><b>新功能：</b></p>
<ul>
<li>添加了一个演示场景，在一个单独的包中。详情请参见 pg_wwisedemoscene。</li>
<li>为那些使用 Wwise Unity Integration 2013.2 创建的工程添加了迁移过程。</li>
<li>Wwise Components 现在在 Wwise Unity Integration 中被 UUID 引用。这可以让您在 Wwise Project 中重命名它们，并且不会破坏与 Unity 项目的链接。</li>
<li>添加了一些可自定义的触发器，用于发布事件和加载库。详情请见 <a class="el" href="unity__add__triggers.html">为 Wwise Events 添加新的 Trigger。</a>。</li>
<li>添加了一些可自定义的回调，用于 Wwise 事件。详情请见 <a class="el" href="pg__appscripts.html#unity_use_AkEvent_AkAmbient">如何与 inspector 一起使用 AkAmbient</a>。</li>
<li>减少了 AkSoundEngine 插件的大小。</li>
<li>添加了一个选项，用于创建（或销毁）WwiseGlobal 对象和 AkListener。</li>
</ul>
<p><b>已解决的问题：</b></p>
<ul>
<li>WG-25783：修复了 Callback Manager 中一个内存泄漏</li>
<li>WG-25677：修复了 Mac 上的路径问题</li>
</ul>
<p><b>已知问题：</b></p>
<ul>
<li>WG-25669：Wwise Picker 的 Auto Populate 在 Mac Editor 中无法使用。</li>
<li>WG-25733：无法使用 Windows 编辑器构建 iOS/Mac 游戏，反之亦然。 </li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated at Fri Mar 29 16:09:52 2019 for Wwise Unity Integration by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
