<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Spatial Audio 附加功能</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="akdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- 制作者 Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>首页</span></a></li>
      <li><a href="annotated.html"><span>类</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="main.html">Wwise Unity 集成</a>&nbsp;&raquo;&nbsp;<a class="el" href="pg__spatialaudio.html">在 Unity 中使用 Wwise Spatial Audio</a>
  </div>
</div>
<div class="contents">


<h1><a class="anchor" id="pg_additional_spatial_audio">Spatial Audio 附加功能 </a></h1><table  border="0" cellspacing="0" cellpadding="2">
<tr>
<td valign="top" width="45px"><div align="center">
<img src="Note.gif" alt="Note.gif"/>
</div>
</td><td><b style="color:blue">备注：</b></td><td>此页面涉及的内容假定您已完成 <a class="el" href="pg__spatialaudio__preparation.html">Spatial Audio 教程准备工作</a> 以及 <a class="el" href="pg__surface__reflector__tut.html">Surface Reflector 教程</a> 和 <a class="el" href="pg__rooms__portals__tut.html">Room 和 Portal 教程</a> 。 </td></tr>
</table>
<h2><a class="anchor" id="sect_reflect_portals">
A. Surface Reflector 和 Portal</a></h2>
<p>正如 Portal 会为 Room 区域创建开口以便声音从中穿过一样，在反射表面上也可用 Portal 实现类似的功能。在 <a class="el" href="pg__surface__reflector__tut.html">Surface Reflector 教程</a> 结尾，我们注意到：在将简单 Cube 用作 Surface Reflector 时，Mesh 开口上会产生反射。为了解决这一问题，Spatial Audio Portal 也能够处理反射路径，允许反射声穿过。反射路径甚至会在 Portal 边界发生衍射。</p>
<ol type="1">
<li>设置起来很简单，直接放置穿透 Room 的 Portal 以及 Surface Reflector 即可。 <div align="center">
<img src="GameObject3DReflectThroughPortal.png" alt="GameObject3DReflectThroughPortal.png"/>
<p><strong>Game Object 3D Viewer 中显示反射路径穿过 Portal</strong></p></div>
 </li>
</ol>
<h2><a class="anchor" id="sect_reflect_reverb">
B. Surface Reflector 和 Reverb</a></h2>
<p>在带有后期混响的 Room 中，可将早期反射馈送到混响效果器，使后期混响具有更多房间几何构造的特征。</p>
<ol type="1">
<li>在 Wwise 工程中，打开应用有 Reflect Effect 的 Auxiliary Bus。<ol type="a">
<li>在 General Settings 选项卡中，选中 <b>Use game-defined auxiliary sends</b>。 <div align="center">
<img src="AuxBusPropertyGeneralThirdPerson.png" alt="AuxBusPropertyGeneralThirdPerson.png"/>
<p><strong>Auxiliary Bus Property Editor General Settings tab to send early reflection to the room reverb</strong></p></div>
</li>
</ol>
</li>
<li>启动场景并按下小房间中的按钮。在玩家进入 Small Room 后，Voices Graph 应如下图所示： <div align="center">
<img src="VoiceGraphReflectSend.png" alt="VoiceGraphReflectSend.png"/>
<p><strong>Voices Graph 中显示 Small Room 中的早期反射被发送到了 Small Room 的混响效果器</strong></p></div>
 </li>
</ol>
<h2><a class="anchor" id="sect_diffraction">
C. 衍射</a></h2>
<p>在有物体出现在发声体和听者之间时，Spatial Audio 可创建绕过该物体衍射路径。根据声音绕过障碍物边缘时的路径角度，声音会被衰减，以此模拟 Obstruction 作用。在默认情况下，Unity 中未启用衍射。不过，您可以通过 Spatial Audio 发声体和 Surface Reflector 来启用衍射。对于启用了衍射的发声体，仅会在启用了衍射的反射表面边缘产生衍射。</p>
<ol type="1">
<li>为 <a class="el" href="class_ak_spatial_audio_emitter.html" title="Add this script on the GameObject which represents an emitter that uses the Spatial...">AkSpatialAudioEmitter</a> 组件启用衍射：<ol type="a">
<li>将 <b>Diffraction Max Edges</b> 设为 8</li>
<li>将 <b>Diffraction Max Paths</b> 设为 8</li>
<li>将 <b>Diffraction Max Path Length</b> 值设为此发声体所播放声音的最大衰减距离（或者实验性地适当将其设为一个较大的数值，如 10000）。 <div align="center">
<img src="AkSpatialAudioEmitterDiffraction.png" alt="AkSpatialAudioEmitterDiffraction.png"/>
<p><strong>为 AkSpatialAudioEmitter 启用了衍射</strong></p></div>
</li>
</ol>
</li>
<li>为 <a class="el" href="class_ak_surface_reflector.html" title="This component will convert the triangles of the GameObject&#39;s geometry into sound...">AkSurfaceReflector</a> 组件启用衍射：<ol type="a">
<li>选中 Enable Diffraction。这样会在发送到 Wwise Spatial Audio 的几何构造上生成衍射边缘。在将 Wwise 连接到游戏时，这些衍射边缘会显示在游戏对象查看器中。</li>
<li>另外可能还希望选中 Enable Diffraction On Boundary Edges。此复选框会在选中前述复选框后显示。其中，Boundary Edge 代表仅连有一个三角形的边缘。比如，Unity Quad 3D Object 周围的边缘便被视为 Boundary Edge。 <div align="center">
<img src="AkSurfaceReflectorDiffraction.png" alt="AkSurfaceReflectorDiffraction.png"/>
<p><strong>为 AkSurfaceReflector 启用了衍射</strong></p></div>
</li>
</ol>
</li>
<li>在 Wwise Unity Demo Scene 中，室外发声体、障碍物和建筑外侧启用了衍射。其中，衍射路径显示为紫色。它们都会在声音的听感位置创建一个虚声源。 <div align="center">
<img src="GameObject3DDiffraction.png" alt="GameObject3DDiffraction.png"/>
<p><strong>Game Object 3D Viewer 中显示衍射路径</strong></p></div>
 </li>
</ol>
<h2><a class="anchor" id="sect_room_aware">
D. 将 Room 与 Surface Reflector 关联（优化）</a></h2>
<p>对于每个添加到 Spatial Audio 的 Surface Reflector，都会实施衍射边缘和可见性分析。为了优化这一步骤，可为每个 Room 设置一组互连的 Surface Reflector。假如这些 Surface Reflector 仅与某个特定 Room 关联，那么从其他 Room 是看不到它们的。如有 Surface Reflector 被某个 Room 完全包围，且该 Room 不与其他 Room 共用 Surface Reflector，则应将上述特定 Surface Reflector 关联到该 Room。您可以自由选择是否在 Room 和 Surface Reflector 之间设定关联。若未选择任何 Room，则将 Surface Reflector 添加到 Surface Reflector 全局组。通过将 Surface Reflector 与 Room 关联，可限制反射和衍射计算中执行的射线投射的搜索范围。</p>
<ol type="1">
<li>在 <a class="el" href="class_ak_surface_reflector.html" title="This component will convert the triangles of the GameObject&#39;s geometry into sound...">AkSurfaceReflector</a> 组件中的 <b>Associated Room</b> 下选择要与其关联的 Room。 <div align="center">
<img src="AkSurfaceReflectorRoomAware.png" alt="AkSurfaceReflectorRoomAware.png"/>
<p><strong>将 Room 与 AkSurfaceReflector 关联</strong></p></div>
</li>
</ol>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated at Fri Mar 29 16:09:52 2019 for Wwise Unity Integration by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
