<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>新功能 2017.1</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="akdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- 制作者 Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>首页</span></a></li>
      <li><a href="annotated.html"><span>类</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="main.html">Wwise Unity 集成</a>&nbsp;&raquo;&nbsp;<a class="el" href="pg__previousreleases.html">先前版本说明</a>&nbsp;&raquo;&nbsp;<a class="el" href="pg__releasenotes__2017__1__0__726.html">版本说明 - Wwise Unity Integration 2017.1.0.6302.726</a>
  </div>
</div>
<div class="contents">


<h1><a class="anchor" id="pg_newfeatures_2017_1_0">新功能 2017.1 </a></h1><p>在 Wwise 2017.1 和它的 Unity 集成中有许多重要的新功能。新功能包含以下几点：</p>
<ul>
<li><a class="el" href="pg__newfeatures__2017__1__0.html#required_components">需要的组件</a></li>
<li><a class="el" href="pg__newfeatures__2017__1__0.html#wwisetypes">Wwise Types</a></li>
<li><a class="el" href="pg__newfeatures__2017__1__0.html#integration_extensions">Unity Integration Extensions（集成扩展）</a></li>
<li><a class="el" href="pg__newfeatures__2017__1__0.html#threed_busses">3D 总线</a></li>
</ul>
<h2><a class="anchor" id="required_components">
需要的组件</a></h2>
<p><code></code>[RequireComponent(typeof(AkGameObj))] 被添加到 <code><a class="el" href="class_ak_event.html" title="Helper class that knows a Wwise Event and when to trigger it in Unity. As of 2017...">AkEvent</a></code>。</p>
<p><code><a class="el" href="class_ak_environment.html" title="Use this component to define a reverb zone. This needs to be added to a collider...">AkEnvironment</a></code> 和 <code><a class="el" href="class_ak_environment_portal.html" title="Use this component to define an area that straddles two different AkEnvironment&#39;s...">AkEnvironmentPortal</a></code> 不再将 <code>Rigidbody</code> 指定为必需的组件，并且 <code>Rigidbody</code> 的成员不再被修改。如果一个 <code><a class="el" href="class_ak_environment.html" title="Use this component to define a reverb zone. This needs to be added to a collider...">AkEnvironment</a></code> 或 <code><a class="el" href="class_ak_environment_portal.html" title="Use this component to define an area that straddles two different AkEnvironment&#39;s...">AkEnvironmentPortal</a></code> 没有 <code>Rigidbody</code> 附加到它的游戏对象上，或者一个 <code><a class="el" href="class_ak_game_obj.html" title="This component represents a sound object in your scene tracking its position and...">AkGameObj</a></code> 设置为 "Environment aware" 而且没有 <code>Rigidbody</code> 附加到它的游戏对象上，那么 Editor 中将显示以下警告：<b>AkGameObj-AkEnvironment interactions require a Rigidbody component on the object or the environment.</b></p>
<p>以上警告都可以移除，方法是，在 Wwise Settings 窗口中，取消勾选 <code>Show Warning for Missing RigidBody</code>。</p>
<div align="center">
<img src="WwiseSettings.png" alt="WwiseSettings.png"/>
</div>
<h2><a class="anchor" id="wwisetypes">
Wwise Types</a></h2>
<p>添加了新的 "WwiseTypes"，它能让用户更好地控制由 Wwise 对象表示的那些功能（例如 Event、game parameter、Switch 和 State）。这些新的类都有各自的属性抽屉，当单击它们时，会弹出一个 Wwise Picker，可以快速对游戏音频系统进行原型设计。</p>
<div align="center">
<img src="WwiseTypes.PNG" alt="WwiseTypes.PNG"/>
</div>
<p>下面是一个简单的示范用例：</p>
<div class="fragment"><pre class="fragment"><span class="keyword">public</span> <span class="keyword">class </span>Footsteps : MonoBehaviour
{
    [Header(<span class="stringliteral">&quot;Wwise Types&quot;</span>)]
    <span class="keyword">public</span> AK.Wwise.Event FootStepEvent = null;
    <span class="keyword">public</span> AK.Wwise.RTPC SpeedRTPC = null;
    <span class="keyword">public</span> AK.Wwise.Switch UnderFootMaterialSwitch = null;
    <span class="keyword">public</span> AK.Wwise.Bank FootStepBank = null;

    <span class="keywordtype">void</span> InitializeSound() { FootStepBank.Load(); }
    <span class="keywordtype">void</span> FinalizeSound() { FootStepBank.Unload(); }

    <span class="keywordtype">void</span> PlayFootStepSound(<span class="keywordtype">float</span> speed)
    {
        SpeedRTPC.SetValue(gameObject, speed);
        UnderFootMaterialSwitch.SetValue(gameObject);
        FootStepEvent.Post(gameObject);
    }
}
</pre></div><h2><a class="anchor" id="integration_extensions">
Unity Integration Extensions（集成扩展）</a></h2>
<p><code>AkSoundEngine</code> 现在是一个不完全类。添加了用户钩子，这样可以使用户扩展游戏对象的自动注册或将此功能全部删除。尽管推荐此扩展，但可以不 <a href="https://www.audiokinetic.com/library/edge/?source=InstallGuide&amp;id=integrating_wwise_into_an_unreal_or_unity_project" target="_blank">通过 Launcher 来安装</a>。</p>
<h2><a class="anchor" id="threed_busses">
3D 总线</a></h2>
<p>为了补充在 Wwise 中添加的 3D 总线功能，已经做了以下修改。不再限制听者的数量，并且添加了默认听者的概念；它的定义是，所有游戏对象最初设置为被哪个听者听到，则该听者就为默认听者。<code><a class="el" href="class_ak_game_obj.html" title="This component represents a sound object in your scene tracking its position and...">AkGameObj</a></code> 已修改为持有一份 <code><a class="el" href="class_ak_audio_listener.html" title="Add this script on the game object that represent a listener. This is normally added...">AkAudioListener</a></code> 列表。默认情况下，<code><a class="el" href="class_ak_game_obj.html" title="This component represents a sound object in your scene tracking its position and...">AkGameObj</a></code> 会向默认听者发送声音，<code><a class="el" href="class_ak_audio_listener.html" title="Add this script on the game object that represent a listener. This is normally added...">AkAudioListener</a></code> 是一个默认听者。</p>
<div align="center">
<img src="AkAudioListener.PNG" alt="AkAudioListener.PNG"/>
</div>
 <div align="center">
<img src="AkGameObjWithListenerList.PNG" alt="AkGameObjWithListenerList.PNG"/>
</div>
 </div>
<hr class="footer"/><address style="text-align: right;"><small>Generated at Fri Mar 29 16:09:52 2019 for Wwise Unity Integration by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
