<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>在 Unity 中使用 Wwise Spatial Audio</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="akdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- 制作者 Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>首页</span></a></li>
      <li><a href="annotated.html"><span>类</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="main.html">Wwise Unity 集成</a>
  </div>
</div>
<div class="contents">


<h1><a class="anchor" id="pg_spatialaudio">在 Unity 中使用 Wwise Spatial Audio </a></h1><p>本章将概括阐述如何使用 Unity Integration 的 Spatial Audio 功能。内容分为以下几个部分：</p>
<ul>
<li>准备页面 – 在开始学习教程前，需做好相应的准备：<ul>
<li><a class="el" href="pg__spatialaudio__preparation.html">Spatial Audio 教程准备工作</a></li>
</ul>
</li>
<li>两个独立的教程：<ul>
<li><a class="el" href="pg__surface__reflector__tut.html">Surface Reflector 教程</a></li>
<li><a class="el" href="pg__rooms__portals__tut.html">Room 和 Portal 教程</a></li>
</ul>
</li>
<li>补充页面 – 其他 Spatial Audio 功能以及 Obstruction/Occlusion 的说明：<ul>
<li><a class="el" href="pg__additional__spatial__audio.html">Spatial Audio 附加功能</a></li>
<li><a class="el" href="pg__obs__occ.html">Obstruction 和 Occlusion</a></li>
</ul>
</li>
</ul>
<table  border="0" cellspacing="0" cellpadding="2">
<tr>
<td valign="top" width="45px"><div align="center">
<img src="Note.gif" alt="Note.gif"/>
</div>
</td><td><b style="color:blue">备注：</b></td><td>在完成章节的过程中使用 <a href="https://www.audiokinetic.com/library/edge/?source=Help&amp;id=wwise_reflect_plug_in_effect" target="_blank">Wwise Reflect 插件</a>时，需要获取相应的授权。 </td></tr>
</table>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated at Fri Mar 29 16:09:52 2019 for Wwise Unity Integration by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
