<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Wwise Timeline Integration</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="akdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- 制作者 Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>首页</span></a></li>
      <li><a href="annotated.html"><span>类</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="main.html">Wwise Unity 集成</a>&nbsp;&raquo;&nbsp;<a class="el" href="pg__appscripts.html">使用 Wwise Unity 集成</a>
  </div>
</div>
<div class="contents">


<h1><a class="anchor" id="unity_timeline">Wwise Timeline Integration </a></h1><p>Timeline 是 Unity 的一款过场动画内容编辑工具。它可以用来创建游戏序列、音频序列和其他过场动画内容。</p>
<p>有关 Timeline 的详细信息，请参阅 <a href="https://docs.unity3d.com/Manual/TimelineOverview.html" target="_blank">Timeline 文档</a>。</p>
<p>有关如何创建 Timeline Asset 和 Timeline instance 的说明，请参阅 <a href="https://docs.unity3d.com/Manual/TimelineWorkflowCreatingAssetInstance.html" target="_blank">Timeline 用法</a>。</p>
<h2><a class="anchor" id="timeline_tracks">
Wwise Timeline Track</a></h2>
<p>Wwise Unity Integration 增加了两个 Track： <b>AkRTPC</b> Track 和 <b><a class="el" href="class_ak_event.html" title="Helper class that knows a Wwise Event and when to trigger it in Unity. As of 2017...">AkEvent</a></b> Track 。<b>AkRTPC</b> Track 用于设置 Game Parameter 值， <b><a class="el" href="class_ak_event.html" title="Helper class that knows a Wwise Event and when to trigger it in Unity. As of 2017...">AkEvent</a></b> Track 用于发送 Wwise Event。您可以在 Unity 中使用 Add 下拉按钮将 <b>AkRTPC</b> Track 和 <b><a class="el" href="class_ak_event.html" title="Helper class that knows a Wwise Event and when to trigger it in Unity. As of 2017...">AkEvent</a></b> Track 添加到 Timeline。</p>
<div align="center">
<img src="Timeline_Tracks.png" alt="Timeline_Tracks.png"/>
<p><strong>Adding AK tracks to Timeline</strong></p></div>
 <h3><a class="anchor" id="timeline_event_track_properties">
Ak Track 对象绑定</a></h3>
<p><b><a class="el" href="class_ak_event.html" title="Helper class that knows a Wwise Event and when to trigger it in Unity. As of 2017...">AkEvent</a></b> Track 和 <b>AkRTPC</b> Track 包含对象绑定，可设为任意 Game Object。若将此项保留设为 None，则将针对 Timeline 所属的 Game Object 触发 Track 中的 Event 消息或 RTPC 消息（即该 Game Object 包含 PlayableDirector 组件，可用于触发 Timeline）。若 Track 绑定设为其他 Game Object，则将针对该 Game Object 触发所述消息。</p>
<h3><a class="anchor" id="timeline_rtpc_track_parameter">
AkRTPC Parameter 属性</a></h3>
<p><b>AkRTPC</b> Track 在其对应属性检视器中包含一项属性： <b>Parameter</b> 。该属性为 Wwise RTPC 参数，可在 Track 中的各个 Clip 中设置。</p>
<div align="center">
<img src="Timeline_RTPCTrackProperties.png" alt="Timeline_RTPCTrackProperties.png"/>
<p><strong>RTPC Track Parameter Property</strong></p></div>
 <h3><a class="anchor" id="timeline_clips">
Wwise Timeline Playable Clip</a></h3>
<p><b><a class="el" href="class_ak_event.html" title="Helper class that knows a Wwise Event and when to trigger it in Unity. As of 2017...">AkEvent</a></b> Track 和 <b>AkRTPC</b> Track 分别存在相应的 Clip： <b>AkEventPlayable</b> Clip 和 <b>AkRTPCPlayable</b> Clip 。您可以使用 Track 对应的菜单将这些 Clip 添加到 Track 中。</p>
<div align="center">
<img src="Timeline_AddingAClip.png" alt="Timeline_AddingAClip.png"/>
<p><strong>Adding AK clips to AK tracks</strong></p></div>
 <h4><a class="anchor" id="timeline_clip_properties">
Timeline Clip 属性</a></h4>
<p>Timeline 中的所有 Clip 都有计时属性，显示在检视器的顶部分区中。有关这些属性的详细信息，请参阅 <a href="https://docs.unity3d.com/Manual/script-EditorClip.html" target="_blank">Clip 属性</a>。</p>
<h4><a class="anchor" id="timeline_rtpc_clip_properties">
AkRTPCPlayable Clip 属性</a></h4>
<p>您可以在 <b>AkRTPCPlayable</b> Clip 对应的检视器中访问这些属性：</p>
<div align="center">
<img src="Timeline_RTPCProperties.png" alt="Timeline_RTPCProperties.png"/>
<p><strong>AkRTPCPlayable Clip Properties</strong></p></div>
<ul>
<li><b>Set RTPC Globally</b>：若选中此项，则针对所有对象统一设置 RTPC。</li>
<li><b>Override Track Object</b>：若选中此项，则针对 RTPC Object 属性中所选 Game Object 设置 RTPC（仅在未选中 <b>Set RTPC Globally</b> 时可用）。</li>
<li><b>RTPC Object</b>：需要更新 RTPC 的 Game Object。若将此项设为 <b>None</b>，则针对 Track 对象设置 RTPC（若 Track 对象设为 <b>None</b>，则针对 Timeline 所属对象设置 RTPC）。此项仅在选中 <b>Override Track Object</b> 时可用。</li>
<li><b>Animated Value: RTPC Value</b>：由 RTPC Track 进行动态处理的值。为了对此值进行动态处理，需要对用于录制的 Track 进行预备，并将播放光标移动到 RTPCPlayable Clip 内的某个位置，然后在属性检视器中编辑该值。</li>
</ul>
<div align="center">
<img src="Timeline_AnimatingRTPCValues.png" alt="Timeline_AnimatingRTPCValues.png"/>
<p><strong>Animating RTPC Values from Timeline</strong></p></div>
<p> 按照以下步骤将关键帧插入到 RTPC Track 中（RTPC Clip 下方）。然后，便可使用此 Unity 曲线编辑器添加更多关键帧。这些关键帧设有上下文菜单，可用来精确设定数值。</p>
<div align="center">
<img src="Timeline_RTPCKeyframeContextMenu.png" alt="Timeline_RTPCKeyframeContextMenu.png"/>
<p><strong>RTPC Keyframe Context Menu</strong></p></div>
 <div align="center">
<img src="Timeline_RTPCKeyframeEdit.png" alt="Timeline_RTPCKeyframeEdit.png"/>
<p><strong>Editting RTPC Keyframe Values</strong></p></div>
 <h4><a class="anchor" id="timeline_event_clip_properties">
AkEventPlayable Clip 属性</a></h4>
<p>您可以在 <b>AkEventPlayable</b> Clip 对应的检视器中访问以下属性：</p>
<div align="center">
<img src="Timeline_EventProperties.png" alt="Timeline_EventProperties.png"/>
<p><strong>AkEventPlayable Clip Properties</strong></p></div>
<ul>
<li><b>Override Track Object</b>：若选中此项，则通过特定 Game Object（不同于 Track 绑定对象）触发 Event。若将 Track 绑定设为 None（参见 <a class="el" href="unity__timeline.html#timeline_event_track_properties">Ak Track 对象绑定</a> ），则会同时覆盖 Timeline 所属对象。</li>
<li><b>Emitter Object Ref</b>：用来触发 Event 的 Game Object（仅在选中 <b>Override Track Object</b> 时可用）。</li>
<li><b>Event</b>：要通过此 Clip 触发的 Wwise Event。</li>
</ul>
<h2><a class="anchor" id="timeline_limitations">
已知问题和限制</a></h2>
<p>目前在 Unity Editor 中仅支持在 Play 模式下拖动播放。这是因为在 Edit 模式下 Unity Playable 回调存在问题。Unity 已经注意到这一问题：<a href="https://fogbugz.unity3d.com/default.asp?953109_kitf7pso0vmjm0m0" target="_blank">953109</a>。也就是说，在 Edit 模式下不支持 Play from anywhere（从任意位置开始播放）行为。若将播放光标放在 Clip 的开头和结尾之间，并在 Edit 模式下播放时间线，将不会触发该 Event。</p>
<h2><a class="anchor" id="wwise_project_setup">
Wwise 工程设置</a></h2>
<p>为了确保在 <b><a class="el" href="class_ak_event.html" title="Helper class that knows a Wwise Event and when to trigger it in Unity. As of 2017...">AkEvent</a></b> Track 中正确表示 Event 长度，需要对 Wwise 工程进行相应设置，以便估算音频 Event 的时长。同时，还必须生成 JSON 元数据。若要启用这些工程全局设置，请转到 Project Settings 的 SoundBanks 选项卡。在 <b>Metadata Options</b> 分组框内选中 <b>Estimated duration</b> 复选框，并在 <b>SoundBank Settings</b> 分组框内选中 <b>Generate JSON Metadata</b> 复选框（如下所示）。</p>
<div align="center">
<img src="project_settings.png" alt="project_settings.png"/>
<p><strong>Required Project Settings for AkEvent Tracks</strong></p></div>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated at Fri Mar 29 16:09:52 2019 for Wwise Unity Integration by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
