<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>構成メンバ - プロパティ</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="akdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- 作成： Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>メインページ</span></a></li>
      <li class="current"><a href="annotated.html"><span>クラス</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>構成</span></a></li>
      <li><a href="classes.html"><span>構成索引</span></a></li>
      <li><a href="hierarchy.html"><span>クラス階層</span></a></li>
      <li class="current"><a href="functions.html"><span>構成メンバ</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html"><span>全て</span></a></li>
      <li><a href="functions_func.html"><span>関数</span></a></li>
      <li><a href="functions_vars.html"><span>変数</span></a></li>
      <li class="current"><a href="functions_prop.html"><span>プロパティ</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;<ul>
<li>frontRoom
: <a class="el" href="class_ak_room_portal_a88632f920863d41991fa5fc7166079c4.html#a88632f920863d41991fa5fc7166079c4">AkRoomPortal</a>
</li>
<li>IsConnected
: <a class="el" href="class_ak_waapi_client_ad37cd98c27eba16bed8faace836b5a57.html#ad37cd98c27eba16bed8faace836b5a57">AkWaapiClient</a>
</li>
<li>SpatialAudioListeners
: <a class="el" href="class_ak_spatial_audio_listener_a052e2b33ae03a89acc55191e0a040292.html#a052e2b33ae03a89acc55191e0a040292">AkSpatialAudioListener</a>
</li>
<li>TheSpatialAudioListener
: <a class="el" href="class_ak_spatial_audio_listener_a75ad9f266d3fe002b258a02400e42c4b.html#a75ad9f266d3fe002b258a02400e42c4b">AkSpatialAudioListener</a>
</li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Wwise Unity Integrationに対してFri Mar 29 16:09:50 2019に生成されました。&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
