<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Spatial Audioチュートリアルの事前準備</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="akdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- 作成： Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>メインページ</span></a></li>
      <li><a href="annotated.html"><span>クラス</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="main.html">Wwise Unity Integration</a>&nbsp;&raquo;&nbsp;<a class="el" href="pg__spatialaudio.html">UnityでWwise Spatial Audioを使う</a>
  </div>
</div>
<div class="contents">


<h1><a class="anchor" id="pg_spatialaudio_preparation">Spatial Audioチュートリアルの事前準備 </a></h1><p><a class="el" href="pg__surface__reflector__tut.html">サーフェスリフレクタ（Surface Reflectors）に関するチュートリアル</a> と、 <a class="el" href="pg__rooms__portals__tut.html">ルームやポータルに関するチュートリアル</a> を最後まで完了するには、事前に以下の手順に従う必要があります:</p>
<ul>
<li><a class="el" href="pg__spatialaudio__preparation.html#sect_create_unity">1. Unityプロジェクトを作成する</a></li>
<li><a class="el" href="pg__spatialaudio__preparation.html#sect_Wwise_prep">2. Wwiseプロジェクトの準備</a></li>
<li><a class="el" href="pg__spatialaudio__preparation.html#sect_unity_prep">3. Unityプロジェクトの準備</a></li>
<li><a class="el" href="pg__spatialaudio__preparation.html#sect_verify">4. 設定の検証</a></li>
</ul>
<table  border="0" cellspacing="0" cellpadding="2">
<tr>
<td valign="top" width="45px"><div align="center">
<img src="Note.gif" alt="Note.gif"/>
</div>
</td><td><b style="color:blue">注記：</b> 新規プロジェクトをゼロから作成したくなければ、Wwise Unity Demo Sceneをダウンロードしてください。SpatialAudioTutorialというシーンがあり、チュートリアルの手順が全て入っています。 </td></tr>
</table>
<h2><a class="anchor" id="sect_create_unity">
1. Unityプロジェクトを作成する</a></h2>
<p>WwiseとUnityの最新バージョンを使い、以下の手順に従い、自分の作業環境を準備します。</p>
<ol type="1">
<li>Unityを起動して、新しいプロジェクトを作成します。</li>
<li>Unityを閉じる</li>
<li>Wwise Launcherを起動して、<a href="https://www.audiokinetic.com/library/edge/?source=InstallGuide&amp;id=integrating_wwise_into_an_unreal_or_unity_project" target="_blank">あなたのUnityプロジェクトにWwiseをインテグレートします</a>。</li>
</ol>
<h2><a class="anchor" id="sect_Wwise_prep">
2. Wwiseプロジェクトの準備</a></h2>
<p>チュートリアルを実施するのに必要なのは、サウンドSFXが1つ、それを再生するイベントが1つ、そしてSoundBankが1つです。</p>
<ol type="1">
<li>Launcherで、あなたのプロジェクトをWwiseで開きます。</li>
<li>Actor Mixer Hierarchyの<b>Default Work Unit</b>の下に、サウンドSFXを追加します。<ol type="a">
<li>そこに音を1つ、インポートします。</li>
<li>Sound Property Editorの<ol type="i">
<li>General Settingsタブで、<b>Use game-defined auxiliary sends</b>を有効にします。<br/>
<br/>
 <div align="center">
<img src="SoundPropertyEditorGeneralSettings.png" alt="SoundPropertyEditorGeneralSettings.png"/>
<p><strong>Sound Property EditorのGeneral Settingsタブ</strong></p></div>
</li>
<li>Positioningタブで、 <b>Listener Relative Routing</b> を有効にし、3D Spatializationの <b>Position + Orientation</b> を選択します。オプションとして、Attenuationを追加できます。<br/>
<br/>
 <div align="center">
<img src="SoundPropertyEditorPositioning.png" alt="SoundPropertyEditorPositioning.png"/>
<p><strong>Sound Property EditorのPositioningタブ</strong></p></div>
</li>
</ol>
</li>
</ol>
</li>
<li>Actor-Mixer Hierarchy内のサウンドSFXを右クリックして、<b>New Event</b> &gt; <b>Play</b> を選択します。<br/>
<br/>
 <div align="center">
<img src="EventEditor.png" alt="EventEditor.png"/>
<p><strong>Event Editor</strong></p></div>
</li>
<li>SoundBankレイアウトに移り（ショートカットはF7）、新しいSoundBankを追加します。イベントを新しいSoundBankにドラッグします。以下は、Wwise Unity Demo Scene Projectの、SoundBank Managerの内容です: <br/>
<br/>
 <div align="center">
<img src="SoundBank.png" alt="SoundBank.png"/>
<p><strong>SoundBank ManagerとEditor</strong></p></div>
</li>
<li>プロジェクトを保存する。</li>
</ol>
<h2><a class="anchor" id="sect_unity_prep">
3. Unityプロジェクトの準備</a></h2>
<p>このセクションで、ゲームエリアやその中のオブジェクトを、作成します。ここで必要なのは、リスナーが1つ、エミッターが1つ以上、そしてルームが2つです。<br/>
<br/>
 Launcherで、あなたのプロジェクトをUnityで開きます。Wwise Picker (Windows &gt; Wwise Picker)、Refresh Project、Generate SoundBanksを開きます。<br/>
<br/>
 </p>
<div align="center">
<img src="WwisePicker.png" alt="WwisePicker.png"/>
<p><strong>Wwise Picker</strong></p></div>
<ol type="1">
<li>好きなメソッドを使って、キャラクターを作成します。<ol type="a">
<li>Unity Audio Sourceを削除します。</li>
<li>カメラに <a class="el" href="class_ak_audio_listener.html" title="Add this script on the game object that represent a listener. This is normally added...">AkAudioListener</a> コンポーネントを追加します。 <div align="center">
<img src="AkAudioListener.png" alt="AkAudioListener.png"/>
<p><strong>AkAudioListener コンポーネント</strong></p></div>
</li>
<li>カメラに <a class="el" href="class_ak_spatial_audio_listener.html" title="Add this script on the game object that represent a listener. This is normally added...">AkSpatialAudioListener</a> コンポーネントを追加します。 <div align="center">
<img src="AkSpatialAudioListener.png" alt="AkSpatialAudioListener.png"/>
<p><strong>AkSpatialAudioListener コンポーネント</strong></p></div>
</li>
</ol>
</li>
<li>好きなメソッドを使い、フロア（床面）、2部屋ある建物、そして屋外の障害物を1つ、作成します。<br/>
 Wwise Unity Demo Sceneでは、建物はメッシュ、フロアと障害物はキューブを使っています（ <b>GameObject</b> &gt; <b>3D Object</b> &gt; <b>Cube</b> ）。<br/>
<br/>
 <div align="center">
<img src="SceneComplete.png" alt="SceneComplete.png"/>
<p><strong>チュートリアルのUnityシーン</strong></p></div>
</li>
<li>好きなメソッドを使い、複数のエミッターを作成します。Wwise Unity Demo Sceneでは、シリンダーを使い、複数のボタンを作成しました（ <b>GameObject</b> &gt; <b>3D Object</b> &gt; <b>Cylinder</b> ）。各ルームの外と中に、ボタンを1つずつ追加しました。<br/>
<br/>
全てのエミッターで、以下を行います:<ol type="a">
<li><a class="el" href="class_ak_spatial_audio_emitter.html" title="Add this script on the GameObject which represents an emitter that uses the Spatial...">AkSpatialAudioEmitter</a> コンポーネントを追加します｡ <div align="center">
<img src="AkSpatialAudioEmitterDefault.png" alt="AkSpatialAudioEmitterDefault.png"/>
<p><strong>AkSpatialAudioEmitter コンポーネント</strong></p></div>
</li>
<li><a class="el" href="class_ak_game_obj.html" title="This component represents a sound object in your scene tracking its position and...">AkGameObj</a> コンポーネント（ <a class="el" href="class_ak_spatial_audio_emitter.html" title="Add this script on the GameObject which represents an emitter that uses the Spatial...">AkSpatialAudioEmitter</a> を追加すると自動的に追加されるコンポーネント）において、以下を行います:<ol type="i">
<li>Environment Awareオプションを有効にします。</li>
<li>Use Default Listenerオプションを有効にします。 <div align="center">
<img src="AkGameObj.png" alt="AkGameObj.png"/>
<p><strong>AkGameObj コンポーネント</strong></p></div>
</li>
</ol>
</li>
<li><a class="el" href="class_ak_ambient.html" title="Use this component to attach a Wwise Event to any object in a scene. The sound can...">AkAmbient</a> コンポーネントを追加します｡<ol type="i">
<li>音をスタートする好みの方法を、<b>Trigger On</b>で選択します。</li>
<li><b>Event Name</b>で、イベントを選択します。 <div align="center">
<img src="AkAmbient.png" alt="AkAmbient.png"/>
<p><strong>AkAmbient コンポーネント</strong></p></div>
</li>
</ol>
</li>
<li><a class="el" href="class_ak_bank.html" title="Loads and unloads a SoundBank at a specified moment. Vorbis sounds can be decompressed...">AkBank</a> コンポーネントを追加します:<ol type="i">
<li>前のセクションで作成したSoundBankを、<b>Bank Name</b>に追加します。 <div align="center">
<img src="AkBank.png" alt="AkBank.png"/>
<p><strong>AkBank コンポーネント</strong></p></div>
 </li>
</ol>
</li>
</ol>
</li>
</ol>
<h2><a class="anchor" id="sect_verify">
4. 設定の検証</a></h2>
<ol type="1">
<li>ゲームをスタートし、Wwiseに接続します。<ol type="a">
<li>Profilerレイアウトを開きます（ショートカットはF6）。<ol type="i">
<li>ボタンから音を再生してみます。あなたがWwiseプロジェクトにインポートした音が、聞こえるはずです。</li>
<li>Voices Graphタブで、以下のグラフが表示されるはずです。 <div align="center">
<img src="VoiceGraph.png" alt="VoiceGraph.png"/>
<p><strong>エフェクトなしの、Button Outsideボイスグラフ</strong></p></div>
</li>
<li>Advanced Profilerビューの右上の歯車アイコンで、Profiler Sttingsを開き、Spatial Audioが選択されていることを確認し、Game Object 3D ViewerでSpatial Audioの図が見えるようにします（次の手順）。 <div align="center">
<img src="ProfilerSettings.png" alt="ProfilerSettings.png"/>
<p><strong>Profiler Settings</strong></p></div>
</li>
</ol>
</li>
<li>Game Object Profilerレイアウトを開きます（ショートカットは F12）<ol type="i">
<li>Watchリストに、エミッター全てと、リスナーを追加します。</li>
<li>Game Object 3D Viewerを見ると、全てのゲームオブジェクトが、スペーシャルオーディオオブジェクトとして表示されています。アイコンの右上に、白い点が追加されています。 <div align="center">
<img src="GameObject3DViewer.png" alt="GameObject3DViewer.png"/>
<p><strong>Game Object 3D Viewer</strong></p></div>
</li>
</ol>
</li>
</ol>
</li>
<li>あなたのシーンを、都合のよい場所に保存します。 </li>
</ol>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Wwise Unity Integrationに対してFri Mar 29 16:09:50 2019に生成されました。&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
