<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Spatial Audioのその他の機能</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="akdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- 作成： Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>メインページ</span></a></li>
      <li><a href="annotated.html"><span>クラス</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="main.html">Wwise Unity Integration</a>&nbsp;&raquo;&nbsp;<a class="el" href="pg__spatialaudio.html">UnityでWwise Spatial Audioを使う</a>
  </div>
</div>
<div class="contents">


<h1><a class="anchor" id="pg_additional_spatial_audio">Spatial Audioのその他の機能 </a></h1><table  border="0" cellspacing="0" cellpadding="2">
<tr>
<td valign="top" width="45px"><div align="center">
<img src="Note.gif" alt="Note.gif"/>
</div>
</td><td><b style="color:blue">注記：</b> このページの前提として、 <a class="el" href="pg__spatialaudio__preparation.html">Spatial Audioチュートリアルの事前準備</a> を完了し、さらに <a class="el" href="pg__surface__reflector__tut.html">サーフェスリフレクタ（Surface Reflectors）に関するチュートリアル</a> と、 <a class="el" href="pg__rooms__portals__tut.html">ルームやポータルに関するチュートリアル</a> の両方を完了しておいてください。 </td></tr>
</table>
<h2><a class="anchor" id="sect_reflect_portals">
A. サーフェスリフレクタと、ポータル</a></h2>
<p>ポータルが、ルームという空間の開口部として音の伝播を通すのと同様に、反射面の開口部としても機能します。単純な立方体をサーフェスリフレクタとして使うと、設定したメッシュの開口部分で、リフレクション（反射）が発生してしまうことを、私たちは <a class="el" href="pg__surface__reflector__tut.html">サーフェスリフレクタ（Surface Reflectors）に関するチュートリアル</a> の終わりで発見しました。この問題の対策として、Spatial Audioのポータルは、リフレクションパスも認識し、通過させます。リフレクションパスは、ポータルの境界線で回折することもできます。</p>
<ol type="1">
<li>設定は単純で、ルームとサーフェスリフレクタを貫通するポータルを配置するだけです。 <div align="center">
<img src="GameObject3DReflectThroughPortal.png" alt="GameObject3DReflectThroughPortal.png"/>
<p><strong>リフレクションパスがポータルを通過する様子を示す、Game Object 3D Viewer</strong></p></div>
 </li>
</ol>
<h2><a class="anchor" id="sect_reflect_reverb">
B. サーフェスリフレクタと、リバーブ</a></h2>
<p>後期リバーブ（late reverb）のあるルームでは、アーリーリフレクションをリバーブに送り込み、空間の形状をリバーブで意識できるようにすることが可能です。</p>
<ol type="1">
<li>Wwiseプロジェクトで、Reflectエフェクトを適用したAuxiliary Busを開きます。<ol type="a">
<li>General Settingsタブで、<b>Use game-defined auxiliary sends</b>にチェックを入れます。 <div align="center">
<img src="AuxBusPropertyGeneralThirdPerson.png" alt="AuxBusPropertyGeneralThirdPerson.png"/>
<p><strong>Auxiliary Bus Property EditorのGeneral Settingsタブで、ルームリバーブにアーリーリフレクションを送る</strong></p></div>
</li>
</ol>
</li>
<li>シーンを再生して、小ルームのボタンを押します。プレイヤーが小部屋にいると、Voices Graphには以下のように表示されます: <div align="center">
<img src="VoiceGraphReflectSend.png" alt="VoiceGraphReflectSend.png"/>
<p><strong>Voices Graphで、小ルームのアーリーリフレクションを、小部屋のリバーブに送る</strong></p></div>
 </li>
</ol>
<h2><a class="anchor" id="sect_diffraction">
C. 回折（Diffraction）</a></h2>
<p>エミッターとリスナーの間にオブジェクトが出現するときに、Spatial Audioを使い、このオブジェクトの周りを回る回折パス（diffraction path）を作成できます。エッジを回るパスの角度に基づいて、オブストラクションをシミュレーションし、音を減衰させます。Unityではデフォルトで、回折効果が無効になっています。回折は、Spatial Audioのエミッターごとに設定したり、サーフェスリフレクタごとに設定したりできます。エミッターの回折を有効にすると、回折を有効にした反射面だで、回折が起きます。</p>
<ol type="1">
<li><a class="el" href="class_ak_spatial_audio_emitter.html" title="Add this script on the GameObject which represents an emitter that uses the Spatial...">AkSpatialAudioEmitter</a> コンポーネントの回折を有効にするには:<ol type="a">
<li><b>Diffraction Max Edges</b>を、8に設定します</li>
<li><b>Diffraction Max Paths</b>を、8に設定します</li>
<li><b>Diffraction Max Path Length</b>を、このエミッター上で再生される音の減衰の最大距離を表す値（実験中であれば、適度に大きい数、例えば10000など）に設定します。 <div align="center">
<img src="AkSpatialAudioEmitterDiffraction.png" alt="AkSpatialAudioEmitterDiffraction.png"/>
<p><strong>回折を有効にした AkSpatialAudioEmitter </strong></p></div>
</li>
</ol>
</li>
<li><a class="el" href="class_ak_surface_reflector.html" title="This component will convert the triangles of the GameObject&#39;s geometry into sound...">AkSurfaceReflector</a> コンポーネントの回折を有効にするには:<ol type="a">
<li>Enable Diffractionをチェックします。これで、Wwise Spatial Audioに送られるジオメトリに、回折エッジが生じます。Wwiseがゲームに接続したときに、回折エッジをゲームオブジェクトビュアーで見ることができます。</li>
<li>場合によって、Enable Diffraction On Boundary Edgesもチェックします。前の手順のチェックボックスをチェックすると、このチェックボックスが表示されます。バウンダリーエッジとは、1つの三角形だけに接するエッジです。例えば、UnityのQuad 3D Objectを囲うエッジなどは、バウンダリーエッジとみなされます。 <div align="center">
<img src="AkSurfaceReflectorDiffraction.png" alt="AkSurfaceReflectorDiffraction.png"/>
<p><strong>回折（Diffractionを有効にした AkSurfaceReflector </strong></p></div>
</li>
</ol>
</li>
<li>Wwise Unity Demo Sceneでは、Outside（屋外）エミッター、バリア（障害）、そして建物の外壁で、回折を有効にしてあります。回折パスは、紫色です。それぞれの、音が聞こえる場所に、バーチャルソースを配置します。 <div align="center">
<img src="GameObject3DDiffraction.png" alt="GameObject3DDiffraction.png"/>
<p><strong>Game Object 3D Viewerに表示された回折パス</strong></p></div>
 </li>
</ol>
<h2><a class="anchor" id="sect_room_aware">
D. ルームの形状を認識できる、サーフェスリフレクタ（最適化）</a></h2>
<p>Spatial Audioにサーフェスリフレクタを追加すると、必ずそのディフレクションエッジや、視界に入るかが、分析されます。この処理を最適化するために、各ルームに、複数のサーフェスリフレクタをつなげたグループを設定できます。1つのルームに関連付けられたサーフェスリフレクタは、ほかのルームからは見えません。サーフェスリフレクタを、1つのルームに関連付ける（1つのAssociated Roomを設定する）のが適しているのは、サーフェスリフレクタがそのルームに完全に包囲されていて、そのルームに、ほかのルームと共有するサーフェスリフレクタがない場合です。ルームを、サーフェスリフレクタに関連付けるかどうかは、全く自由です。ルームを選択していないサーフェスリフレクタは、サーフェスリフレクタをまとめたグローバルグループに追加されます。サーフェスリフレクタをルームに関連付けることで、リフレクションや回折の計算によって実行するレイキャストの、サーチ対象範囲を限定できます。</p>
<ol type="1">
<li>ルームとサーフェスリフレクタを関連付けるには、 <a class="el" href="class_ak_surface_reflector.html" title="This component will convert the triangles of the GameObject&#39;s geometry into sound...">AkSurfaceReflector</a> コンポーネントの中の<b>Associated Room</b>の下にある、ルームを、1つ選択します。 <div align="center">
<img src="AkSurfaceReflectorRoomAware.png" alt="AkSurfaceReflectorRoomAware.png"/>
<p><strong>ルーム形状を認識できる、AkSurfaceReflector</strong></p></div>
</li>
</ol>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Wwise Unity Integrationに対してFri Mar 29 16:09:50 2019に生成されました。&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
