<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>リリースノート - Wwise Unity Integration 2016.1.2</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="akdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- 作成： Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>メインページ</span></a></li>
      <li><a href="annotated.html"><span>クラス</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="main.html">Wwise Unity Integration</a>&nbsp;&raquo;&nbsp;<a class="el" href="pg__previousreleases.html">以前のリリースノート</a>
  </div>
</div>
<div class="contents">


<h1><a class="anchor" id="pg_releasenotes_2016_1_2">リリースノート - Wwise Unity Integration 2016.1.2 </a></h1><p>このリリースはWwise 2016.1.2向けWwise SDKアップデートを提供します。Wwise Unityインテグレーションのドキュメンテーションが、日本語に翻訳されました。</p>
<p><b>互換性：</b></p>
<ul>
<li>Wwise SDK: 2016.1.2</li>
<li>Unity: Unity 5.4 (PersonalまたはPro) <table  border="0" cellspacing="0" cellpadding="2">
<tr>
<td valign="top" width="45px"><div align="center">
<img src="Note.gif" alt="Note.gif"/>
</div>
</td><td><b style="color:blue">注記：</b> 重要な注意点: このインテグレーションはUnity 4で<b>テストされていません</b>。 </td></tr>
</table>
<table  border="1" cellspacing="0">
<tr>
<td><b>プラットフォーム：</b> </td><td><b>Wwise Unity Integration テストに使用：</b>  </td></tr>
<tr>
<td>Android<br/>
iOS<br/>
Linux<br/>
Mac<br/>
PS3<br/>
PS4<br/>
PS Vita<br/>
tvOS<br/>
Windows<br/>
Windows Store<br/>
Xbox One </td><td>Unity 5.4.0p2  </td></tr>
<tr>
<td>Wii U </td><td>Unity 5.2.4f1  </td></tr>
<tr>
<td>Xbox 360 </td><td>Unity 5.0.1f1  </td></tr>
</table>
</li>
</ul>
<p><b>解決済みの問題:</b></p>
<ul>
<li>WG-30567 Fixed: 空ラベルのあるWAVマーカーを使うと発生するクラッシュ。</li>
</ul>
<p><b>移行ノート</b></p>
<ul>
<li>今まで提供されていたSWIGソースが、ソースzipファイルに含まれません。提供されるzipソースにインテグレーションパッケージをビルドするための必要ファイルと事前生成されたSWIGインターフェースが含まれるため、SWIGは不要です。</li>
<li>Wwise 2014.1.4以前を使ったプロジェクトを、直接2016.1にアップグレードすることはできません。最初にプロジェクトを2015.1.6にアップグレードしてから、2016.1にアップグレードしてください。</li>
<li>UnityプロジェクトUnity 5.4にアップデートする場合には、まずWwiseを 2016.1.2へ移行してください。 Unity 5.4でのある変更が古い統合を壊していますが、まずWwise 2016.1.2インテグレーションへ更新することで、これらの問題が解決します。 </li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Wwise Unity Integrationに対してFri Mar 29 16:09:50 2019に生成されました。&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
