<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>リリースノート - Wwise Unity Integration 2018.1.0.6714.1154</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="akdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- 作成： Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>メインページ</span></a></li>
      <li><a href="annotated.html"><span>クラス</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="main.html">Wwise Unity Integration</a>&nbsp;&raquo;&nbsp;<a class="el" href="pg__previousreleases.html">以前のリリースノート</a>
  </div>
</div>
<div class="contents">


<h1><a class="anchor" id="pg_releasenotes_2018_1_0_1154">リリースノート - Wwise Unity Integration 2018.1.0.6714.1154 </a></h1><p>このリリースはWwise 2018.1.0向けWwise SDKアップデートを提供します。</p>
<ul>
<li><a class="el" href="pg__newfeatures__2018__1__0.html">新機能2018.1</a></li>
</ul>
<p><b>互換性：</b></p>
<ul>
<li>Wwise SDK: 2018.1.0</li>
<li>Unity: Unity 5.6, 2017.4, 2018.1, 2018.2 (PersonalまたはPro)。 <table  border="0" cellspacing="0" cellpadding="2">
<tr>
<td valign="top" width="45px"><div align="center">
<img src="Note.gif" alt="Note.gif"/>
</div>
</td><td><b style="color:blue">注記：</b> 重要な注意点: このインテグレーションはUnity 4で<b>テストされていません</b>。 </td></tr>
</table>
</li>
</ul>
<table  border="1" cellspacing="0">
<tr>
<td><b>プラットフォーム：</b> </td><td><b>Wwise Unity Integration テストに使用：</b>  </td></tr>
<tr>
<td>Android<br/>
iOS<br/>
Linux<br/>
Mac<br/>
PS4<br/>
tvOS<br/>
UWP (ユニバーサル Windows プラットフォーム)<br/>
Windows<br/>
Xbox One </td><td>Unity 2018.1.0f2  </td></tr>
<tr>
<td>Magic Leap (Lumin OS) </td><td>Magic Leapテクニカルプレビュー用Unity (Unity 2018.1.0b12-MLTP5と、ML SDK 0.14.0)  </td></tr>
<tr>
<td>Switch </td><td>Nintendo Switch 4.1.0用Unity (Unity 2017.4.0f1と、NintendoSDK 4.5.0)  </td></tr>
</table>
<p><b>解決済みの問題:</b></p>
<ul>
<li><b>WG-30965</b>: COMMのinit設定を、C#バインディングに公開しました。</li>
<li><b>WG-32316</b>: Xbox OneのAPUメモリヒープサイズを公開しました。</li>
<li><b>WG-36375</b>: すべての初期化設定をUnity UIに公開しました。</li>
<li><b>WG-36993</b>: アレイ内のWwise Typesの設定をフィックスしました。</li>
<li><b>WG-37127</b>: Roomトーン用の新Spatial Audio Room APIのサポートを追加しました。</li>
<li><b>WG-37514</b>: UnityにWAAPIのサポートを追加しました。 </li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Wwise Unity Integrationに対してFri Mar 29 16:09:50 2019に生成されました。&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
