<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>リリースノート - Wwise Unity Integration 2017.2.2.6553.1015</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="akdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- 作成： Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>メインページ</span></a></li>
      <li><a href="annotated.html"><span>クラス</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="main.html">Wwise Unity Integration</a>&nbsp;&raquo;&nbsp;<a class="el" href="pg__previousreleases.html">以前のリリースノート</a>
  </div>
</div>
<div class="contents">


<h1><a class="anchor" id="pg_releasenotes_2017_2_2_1015">リリースノート - Wwise Unity Integration 2017.2.2.6553.1015 </a></h1><p>このリリースはWwise 2017.2.2向けWwise SDKアップデートを提供します。</p>
<p><b>互換性：</b></p>
<ul>
<li>Wwise SDK: 2017.2.2</li>
<li>Unity：Unity 5.5、5.6、2017.1、2017.2、2017.3 (PersonalまたはPro) <table  border="0" cellspacing="0" cellpadding="2">
<tr>
<td valign="top" width="45px"><div align="center">
<img src="Note.gif" alt="Note.gif"/>
</div>
</td><td><b style="color:blue">注記：</b> 重要な注意点: このインテグレーションはUnity 4で<b>テストされていません</b>。 </td></tr>
</table>
<table  border="1" cellspacing="0">
<tr>
<td><b>プラットフォーム：</b> </td><td><b>Wwise Unity Integration テストに使用：</b>  </td></tr>
<tr>
<td>Android<br/>
iOS<br/>
Linux<br/>
Mac<br/>
PS4<br/>
tvOS<br/>
Windows<br/>
Xbox One </td><td>Unity 2017.3.0f3  </td></tr>
<tr>
<td>UWP (ユニバーサル Windows プラットフォーム) </td><td>Unity 2017.3.0p3  </td></tr>
<tr>
<td>Switch </td><td>Nintendo Switch 3.1.2用Unity (Unity 5.6.4と、NintendoSDK 3.5.2)  </td></tr>
</table>
</li>
</ul>
<p><b>解決済みの問題:</b></p>
<ul>
<li><b>WG-26533</b>: Wwiseピッカーで展開された項目を保存する際に、必要な場合に限りプロジェクトをダーティーに設定します。</li>
<li><b>WG-33976</b>: UWPでWwiseのコミュニケーションを有効にするために、メニューアイテムを追加しました。詳細は <a class="el" href="pg___w_s_a_info.html">Windows Store Apps専用の情報</a> を参照してください。</li>
<li><b>WG-36296</b>: <code>AkSoundEngine.AddListener</code> と <code>AkSoundEngine.AddDefaultListener</code> の機能の使用。</li>
<li><b>WG-36434</b>: インテグレーションで使用されるすべてのタイプ名を完全修飾名（fully qualified names）としました。</li>
<li><b>WG-36499</b>: AkSoundEngine.dllロード前の、Unityインストールに関する問題をフィックスしました。</li>
<li><b>WG-36584</b>: <code>AkSoundEngine</code> のドキュメントを追加して、API/Handwritten and Componentsフォルダの様々なクラスのドキュメントを修正しました。</li>
<li><b>WG-36827</b>: AkInitializerの再初期化と、SoundBanksのアンロードを、フィックスしました。</li>
<li><b>WG-36848</b>: AkRoomPortalsが、トリガーコライダー付きのAkRoomコンポーネントを検知しないことを、フィックスしました。 </li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Wwise Unity Integrationに対してFri Mar 29 16:09:50 2019に生成されました。&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
