<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ルームやポータルに関するチュートリアル</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="akdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- 作成： Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>メインページ</span></a></li>
      <li><a href="annotated.html"><span>クラス</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="main.html">Wwise Unity Integration</a>&nbsp;&raquo;&nbsp;<a class="el" href="pg__spatialaudio.html">UnityでWwise Spatial Audioを使う</a>
  </div>
</div>
<div class="contents">


<h1><a class="anchor" id="pg_rooms_portals_tut">ルームやポータルに関するチュートリアル </a></h1><p>このチュートリアルでは、Spatial Audioでルームやポータルを使う方法を説明します。チュートリアルの手順内容が、以下のセクションに詳しく書かれています。</p>
<ul>
<li><a class="el" href="pg__rooms__portals__tut.html#sect_rooms_portals_wwise">A. Wwise Project</a></li>
<li><a class="el" href="pg__rooms__portals__tut.html#sect_rooms_portals_emitter">B. Spatial Audio Emitter</a></li>
<li><a class="el" href="pg__rooms__portals__tut.html#sect_rooms">C. Rooms</a></li>
<li><a class="el" href="pg__rooms__portals__tut.html#sect_portals">D. Portals</a></li>
<li><a class="el" href="pg__rooms__portals__tut.html#sect_portals_reverb">E. ポータルと、リバーブ</a></li>
</ul>
<table  border="0" cellspacing="0" cellpadding="2">
<tr>
<td valign="top" width="45px"><div align="center">
<img src="Note.gif" alt="Note.gif"/>
</div>
</td><td><b style="color:blue">注記：</b> このチュートリアルの前提として、 <a class="el" href="pg__spatialaudio__preparation.html">Spatial Audioチュートリアルの事前準備</a> を完了しておいてください。一方、 <a class="el" href="pg__surface__reflector__tut.html">サーフェスリフレクタ（Surface Reflectors）に関するチュートリアル</a> とは独立しているので、終了していなくても問題ありません。 <a class="el" href="pg__surface__reflector__tut.html">サーフェスリフレクタ（Surface Reflectors）に関するチュートリアル</a> を終了し、続けてこのチュートリアルを始める場合は、あなたのシーンをそのまま使えます。最初から始めたくて、すでに <a class="el" href="pg__surface__reflector__tut.html">サーフェスリフレクタ（Surface Reflectors）に関するチュートリアル</a> を実施してある場合は、シーンを維持することも可能で、 <a class="el" href="class_ak_surface_reflector.html" title="This component will convert the triangles of the GameObject&#39;s geometry into sound...">AkSurfaceReflector</a> コンポーネントだけを削除します。 </td></tr>
</table>
<h2><a class="anchor" id="sect_rooms_portals_wwise">
A. Wwise Project</a></h2>
<p>このチュートリアルでは、エミッターの姿が見えなくなったときにポータルを通して回折の効果が聞こえるように、Reverb Effectsを追加し、Obstructionカーブを変更します。</p>
<ol type="1">
<li><b>Master Audio Bus</b>の下に、Auxiliary Busを2つ追加して、SmallRoomとLargeRoomという名前にします。<b>Auxiliary Bus Property Editor</b>を開いて<ol type="a">
<li><b>Effects</b>タブで、Wwise RoomVerbエフェクトを追加します。私が選んだのは2つのファクトリープリセットで、SmallRoomにはRooms/Room_Mediumを選択して、LargeRoomにはCathedrals/Mediumを選択しました。 <div align="center">
<img src="AuxBusPropertyEditorEffectsLargeRoom.png" alt="AuxBusPropertyEditorEffectsLargeRoom.png"/>
<p><strong>ルームの、Auxiliary Bus Property EditorのEffectsタブ</strong></p></div>
</li>
<li>Positioningタブで、 <b>Listener Relative Routing</b> を有効にし、3D Spatializationの <b>Position + Orientation</b> を選択します。このAuxiliary Busに減衰を追加すると、ポータルを通る音の減衰がカスタマイズされます。 <div align="center">
<img src="AuxBusPropertyEditorPositioningLargeRoom.png" alt="AuxBusPropertyEditorPositioningLargeRoom.png"/>
<p><strong>ルームの、Auxiliary Bus Property EditorのPositioningタブ</strong></p></div>
</li>
</ol>
</li>
<li>Project &gt; Project Settings &gt; Obstruction/Occlusion<ol type="a">
<li><b>Obstruction Volume</b>カーブと、<b>Obstruction LPF</b>カーブを、好きなように調整します。例えばWwise Unity Demo Sceneのプロジェクトでは、以下を用いています: <table  border="1" cellspacing="0" width="800px">
<tr>
<th rowspan="2">カーブ </th><th colspan="2">Point 1 </th><th colspan="2">Point 2 </th></tr>
<tr>
<th>X </th><th>Y </th><th>X </th><th>Y </th></tr>
<tr>
<td>Obstruction Volume </td><td>0 </td><td>0 </td><td>100 </td><td>-3 </td></tr>
<tr>
<td>Obstruction LPF </td><td>0 </td><td>0 </td><td>100 </td><td>60 </td></tr>
</table>
</li>
<li>Obstruction Volumeカーブは、このようになります: <div align="center">
<img src="ProjectSettingsObsOccCurves.png" alt="ProjectSettingsObsOccCurves.png"/>
<p><strong>Wwise Project Settingsの、Obstruction/Occlusionカーブ</strong></p></div>
</li>
</ol>
</li>
<li>プロジェクトを保存する。</li>
</ol>
<h2><a class="anchor" id="sect_rooms_portals_emitter">
B. Spatial Audio Emitter</a></h2>
<p>新たに作成したリフレクトAuxバスを使うには、スペーシャルオーディオのエミッターを調整する必要があります。</p>
<ol type="1">
<li>Wwise PickerでWwiseプロジェクトをリフレッシュします: Windows &gt; Wwise Picker<ol type="a">
<li>サウンドバンクを生成します <div align="center">
<img src="WwisePicker.png" alt="WwisePicker.png"/>
<p><strong>Wwise Picker</strong></p></div>
</li>
</ol>
</li>
<li>各ボタンの、 <a class="el" href="class_ak_spatial_audio_emitter.html" title="Add this script on the GameObject which represents an emitter that uses the Spatial...">AkSpatialAudioEmitter</a> コンポーネントを変更します。<ol type="a">
<li><b>Room Reverb Aux Bus Gain</b>パラメータで、ゲインを1にします。</li>
<li><b>Debug Draw</b>の下の、<b>Draw Diffraction Paths</b>にチェックを入れます。 <div align="center">
<img src="AkSpatialAudioEmitterRoomsAndPortals.png" alt="AkSpatialAudioEmitterRoomsAndPortals.png"/>
<p><strong>RoomやPortal用のAkSpatialAudioEmitter</strong></p></div>
</li>
</ol>
</li>
<li>次のセクションでルームを使用するので、 <a class="el" href="class_ak_game_obj.html" title="This component represents a sound object in your scene tracking its position and...">AkGameObj</a> コンポーネントの警告メッセージに従い、エミッターにRigidbodyコンポーネントを追加する必要があります。<ol type="a">
<li>Add Rigidbodyをクリックします。 <div align="center">
<img src="AkGameObj.png" alt="AkGameObj.png"/>
<p><strong>AkGameObjコンポーネント</strong></p></div>
 </li>
</ol>
</li>
</ol>
<h2><a class="anchor" id="sect_rooms">
C. Rooms</a></h2>
<p>シーンの中で、各ルームがどこにあるのかを指定します。これを行うには、 <a class="el" href="class_ak_room.html" title="An AkRoom is an enclosed environment that can only communicate to the outside/other...">AkRoom</a> コンポーネントを使います。</p>
<ol type="1">
<li>Wwise Unity Demo Sceneのチュートリアルシーンでは、建物の中の各ルームの内側を表すために、キューブメッシュを追加しました。 <a class="el" href="pg__surface__reflector__tut.html">サーフェスリフレクタ（Surface Reflectors）に関するチュートリアル</a> を終えたばかりであれば、 <a class="el" href="class_ak_surface_reflector.html" title="This component will convert the triangles of the GameObject&#39;s geometry into sound...">AkSurfaceReflector</a> コンポーネントのあるGameObjectsを使えます。<ol type="a">
<li>GameObject &gt; 3D Object &gt; Cubeで、キューブを追加します。</li>
<li><b>Mesh Renderer</b>コンポーネントを除きます。</li>
<li><b>Box Collider</b>コンポーネントの、<b>Is Trigger</b>にチェックを入れます。</li>
<li><a class="el" href="class_ak_room.html" title="An AkRoom is an enclosed environment that can only communicate to the outside/other...">AkRoom</a> コンポーネントを追加します｡<ol type="i">
<li><b>Reverb Aux Bus</b>用に、該当するSmallRoomまたはLargeRoomのAuxバスを選択します</li>
<li>エミッターに<b>Rigidbody</b>を追加してある場合は、ここでは不要です。していない場合は、Add Rigidbodyをクリックします。 <div align="center">
<img src="AkRoom.png" alt="AkRoom.png"/>
<p><strong>AkRoom コンポーネント</strong></p></div>
</li>
</ol>
</li>
</ol>
</li>
<li>ゲームをスタートさせてWwiseに接続してから、Game Object Profilerレイアウトを開きます（ショートカットはF12）｡<ol type="a">
<li>Game Object 3D Viewerを見ると、各エミッターが、それぞれのルームにあります。下図は、シーンを上から見たビューです。リスナーとButton Outsideはルーム内にないので、デフォルトで"Outdoors"ルームに入れられます。 <div align="center">
<img src="GameObject3DViewerRooms.png" alt="GameObject3DViewerRooms.png"/>
<p><strong>設定された部屋にあるエミッターと、屋外のリスナー</strong></p></div>
</li>
<li>リスナーをルームに移動すると、Game Object 3D Viewerに表示中のリスナーゲームオブジェクトの下の、ルーム名（Room:）が変わるのが分かります。下図では、リスナーが大きい方の部屋にいます。 <div align="center">
<img src="GameObject3DViewerListenerRoom.png" alt="GameObject3DViewerListenerRoom.png"/>
<p><strong>設定された部屋にあるエミッターと、Large Room Interiorにいるリスナー</strong></p></div>
</li>
</ol>
</li>
<li>1つの部屋のボタンを押して、リバーブを聞きます。<ol type="a">
<li>小さい方の部屋のボイスグラフは、このようになるはずです: <div align="center">
<img src="VoiceGraphSmallRoom.png" alt="VoiceGraphSmallRoom.png"/>
<p><strong>Button Small Roomのリバーブ付きVoice Graph</strong></p></div>
</li>
<li>リスナーがエミッターと違う部屋にいるときは、音のオクルージョンが完全です。ほかの部屋の音を特定の開口部を通して聞くには、ポータルを追加する必要があります。</li>
</ol>
</li>
</ol>
<table  border="0" cellspacing="0" cellpadding="2">
<tr>
<td valign="top" width="45px"><div align="center">
<img src="Note.gif" alt="Note.gif"/>
</div>
</td><td><b style="color:blue">注記：</b> 屋外にリバーブを追加するには、エリア全体の周りにルームを追加します。ルームのプライオリティが、あなたのシーンにあるほかの <a class="el" href="class_ak_room.html" title="An AkRoom is an enclosed environment that can only communicate to the outside/other...">AkRoom</a> コンポーネントよりも、必ず低くなるようにしてください。 </td></tr>
</table>
<h2><a class="anchor" id="sect_portals">
D. Portals</a></h2>
<p>部屋をほかのエリアに接続するには、ポータルが必要です。Wwise Unity Demo Sceneでは、ポータルが2つ必要で、1つは屋外エリアと小ルームの間の開口部に、もう1つは2つのルームの間におきます。</p>
<ol type="1">
<li>2つの <a class="el" href="class_ak_room_portal.html" title="An AkRoomPortal can connect two AkRoom components together.">AkRoomPortal</a> コンポーネントが必要なので、GameObject &gt; Wwise &gt; Room Portal の手順で作成し、それらを開口部周りに配置します。</li>
<li><b>Scene</b>ウィンドウで、ポータルの周りに黄色い帯が表示され、ポータルの大きさと配置する時の向きを示します。赤線が、ポータルの表と裏のエリアの境界線を示します。前は、ローカルのZ軸と同じ方向です。 <div align="center">
<img src="AkRoomPortalScene.png" alt="AkRoomPortalScene.png"/>
<p><strong>Sceneウィンドウの、AkRoomPortal</strong></p></div>
</li>
<li><a class="el" href="class_ak_room_portal.html" title="An AkRoomPortal can connect two AkRoom components together.">AkRoomPortal</a> コンポーネントで、以下を行います:<ol type="a">
<li><b>Open On</b> Start.</li>
<li><b>Close On</b> Nothing.</li>
<li>Back RoomとFront Roomに表示された <a class="el" href="class_ak_room.html" title="An AkRoom is an enclosed environment that can only communicate to the outside/other...">AkRoom</a> コンポーネントが正しいことを確認してください。</li>
</ol>
</li>
<li>以下は、小ルームと屋外の間のポータルの、 <a class="el" href="class_ak_room_portal.html" title="An AkRoomPortal can connect two AkRoom components together.">AkRoomPortal</a> コンポーネントの設定です: <div align="center">
<img src="AkRoomPortal.png" alt="AkRoomPortal.png"/>
<p><strong>AkRoomPortalコンポーネント</strong></p></div>
</li>
<li>ゲームをスタートする。<ol type="a">
<li><b>Scene</b>ウィンドウでは、音がポータルを通過して進む様子が、緑のパスで示されているはずです。回折ポイントの数値は、その場所で音に適用される回折率（）を示します。 <div align="center">
<img src="DebugDrawSmallRoomPortalDiffraction.png" alt="DebugDrawSmallRoomPortalDiffraction.png"/>
<p><strong>上から見た、ポータルを通る回折パス</strong></p></div>
</li>
<li>Wwiseに接続してから、Game Object Profilerレイアウトを開きます（ショートカットはF12）<ol type="i">
<li>すでに設定されていなければ、Game Object 3D Viewer Settingsで、Diffraction Pathsを有効にします。 <div align="center">
<img src="GameObject3DViewerSettingsDiffractionPaths.png" alt="GameObject3DViewerSettingsDiffractionPaths.png"/>
<p><strong>ポータルの回折パスの、Game Object 3D Viewer Settings</strong></p></div>
</li>
<li>Game Object 3D Viewerを見ると、エミッターに向けて、ポータルを経由してくる様々なエミッターの回折パスが表示されるはずです。緑色のバーチャルソースが出現し、音が実際にどこからくるのかを示しています。 <div align="center">
<img src="GameObject3DViewerPortalDiffraction.png" alt="GameObject3DViewerPortalDiffraction.png"/>
<p><strong>Game Object 3D Viewerで見る、ポータルを通る回折パス</strong></p></div>
</li>
</ol>
</li>
<li>別のルームで再生中のエミッターが見えたり見えなかったりする位置に移動しながら、音に適用される回折の違いを聞いてみます。リスナーとポータルの間の角度によって、ディフラクションが多く聞こえたり少なく聞こえたりします。</li>
</ol>
</li>
</ol>
<table  border="0" cellspacing="0" cellpadding="2">
<tr>
<td valign="top" width="45px"><div align="center">
<img src="Note.gif" alt="Note.gif"/>
</div>
</td><td><b style="color:blue">注記：</b> この時点でルームのポジションを変えたりポータルを一括編集したりすると、個別に全ての <a class="el" href="class_ak_room_portal.html" title="An AkRoomPortal can connect two AkRoom components together.">AkRoomPortal</a> インスペクタを開かないとフロントルームとバックルームがアップデートされません。これではポータルが多数あるシーンで不便なので、このチュートリアルで例として提供されている<b>Portal Baker</b>ウィンドウを使ってください。このウィンドウは、メニューから開けます: Wwise &gt; <a class="el" href="class_ak_room_portal.html" title="An AkRoomPortal can connect two AkRoom components together.">AkRoomPortal</a> Baker... Bakeボタンをクリックすると、シーン内の全てのポータルのフロントルームとバックルームをアップデートできます。 </td></tr>
</table>
<h2><a class="anchor" id="sect_portals_reverb">
E. ポータルと、リバーブ</a></h2>
<p>ポータル経由で発せられるサウンドに、リスナーがいるルームのリバーブを使うことができます。</p>
<ol type="1">
<li>SmallRoom Auxiliary BusをProperty Editorで開いて、General Settingsタブの<b>Use game-defined auxiliary sends</b>にチェックを入れます。これで、小部屋のリバーブが、同じシーンのほかのリバーブに送られます。 <div align="center">
<img src="AuxBusPropertyGeneralSmallRoom.png" alt="AuxBusPropertyGeneralSmallRoom.png"/>
<p><strong>ルームリバーブをほかのリバーブに送るときの、Auxiliary Bus Property EditorのGeneral Settingsタブ</strong></p></div>
</li>
<li>小部屋のエミッターを再生中に大部屋に入ると、小部屋のリバーブが、大部屋のリバーブに送られるのが分かります。 <div align="center">
<img src="VoiceGraphSmallRoomButtonSend.png" alt="VoiceGraphSmallRoomButtonSend.png"/>
<p><strong>Voices Graphで、Small Roomリバーブが、Large Roomリバーブに送られる様子</strong></p></div>
</li>
</ol>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Wwise Unity Integrationに対してFri Mar 29 16:09:50 2019に生成されました。&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
