<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>リリースノート - Wwise Unity Integration 2017.2.0.6500.947</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="akdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- 作成： Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>メインページ</span></a></li>
      <li><a href="annotated.html"><span>クラス</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="main.html">Wwise Unity Integration</a>&nbsp;&raquo;&nbsp;<a class="el" href="pg__previousreleases.html">以前のリリースノート</a>
  </div>
</div>
<div class="contents">


<h1><a class="anchor" id="pg_releasenotes_2017_2_0_947">リリースノート - Wwise Unity Integration 2017.2.0.6500.947 </a></h1><p>このリリースはWwise 2017.2.0向けWwise SDKアップデートと、Unity 2017.3との互換性を提供します。</p>
<ul>
<li><a class="el" href="pg__newfeatures__2017__2__0.html">新機能2017.2</a></li>
<li><a class="el" href="pg__important__migration__notes__2017__2__0.html">重要な移行の注意 2017.2</a></li>
</ul>
<p><b>互換性：</b></p>
<ul>
<li>Wwise SDK: 2017.2.0</li>
<li>Unity：Unity 5.5、5.6、2017.1、2017.2、2017.3 (PersonalまたはPro) <table  border="0" cellspacing="0" cellpadding="2">
<tr>
<td valign="top" width="45px"><div align="center">
<img src="Note.gif" alt="Note.gif"/>
</div>
</td><td><b style="color:blue">注記：</b> 重要な注意点: このインテグレーションはUnity 4で<b>テストされていません</b>。 </td></tr>
</table>
<table  border="1" cellspacing="0">
<tr>
<td><b>プラットフォーム：</b> </td><td><b>Wwise Unity Integration テストに使用：</b>  </td></tr>
<tr>
<td>Mac<br/>
Windows<br/>
 </td><td>Unity 2017.3.0f3  </td></tr>
<tr>
<td>Android<br/>
iOS<br/>
Linux<br/>
PS4<br/>
tvOS<br/>
UWP (ユニバーサル Windows プラットフォーム)<br/>
Xbox One </td><td>Unity 2017.2.0f3  </td></tr>
<tr>
<td>Switch </td><td>Nintendo Switch 3.1.2用Unity (Unity 5.6.4と、NintendoSDK 3.5.2)  </td></tr>
</table>
</li>
</ul>
<p><b>新機能:</b></p>
<ul>
<li><a class="el" href="pg__newfeatures__2017__2__0.html">新機能2017.2</a> のページに記載の通り、いくつかの新機能を追加しました。</li>
</ul>
<p><b>移行ノート</b></p>
<ul>
<li>破壊的な変更（breaking changes）を行い、ほかのソフトウェアパッケージと名前の衝突が起きないようにしました。詳細は、<a class="el" href="pg__important__migration__notes__2017__2__0.html">重要な移行の注意 2017.2</a>のページを参照してください。</li>
</ul>
<p><b>解決済みの問題:</b></p>
<ul>
<li><b>WG-25994</b>: オーディオ入力プラグインが、C#スクリプト経由でアクセスできるようになりました。詳細は <a class="el" href="pg__appscripts.html#subsect_unity_audio_input">UnityでAudio Input Sourceプラグインを使う。</a> を参照。</li>
<li><b>WG-27337</b>: サウンドエンジンに対してMIDIイベントをポストする機能を追加しました。詳細は <a class="el" href="pg__appscripts.html#subsect_unity_code_midi">MIDIをWwiseに送る。</a> を参照。</li>
<li><b>WG-28541</b>: Akのプレフィックスがない列挙に、ネームスペースを追加しました。生成された全てのクラスに、Akプレフィックスを追加しました。</li>
<li><b>WG-33501</b>: SoundBankの自動管理機能が追加されました。</li>
<li><b>WG-34446</b>: AkCallbackManagerのメモリアロケーションを削減しました。 </li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Wwise Unity Integrationに対してFri Mar 29 16:09:50 2019に生成されました。&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
