<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>リリースノート - Wwise Unity Integration 2016.1</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="akdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- 作成： Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>メインページ</span></a></li>
      <li><a href="annotated.html"><span>クラス</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="main.html">Wwise Unity Integration</a>&nbsp;&raquo;&nbsp;<a class="el" href="pg__previousreleases.html">以前のリリースノート</a>
  </div>
</div>
<div class="contents">


<h1><a class="anchor" id="pg_releasenotes_2016_1">リリースノート - Wwise Unity Integration 2016.1 </a></h1><p>このリリースはWwise 2016.1向けWwise SDKアップデートを提供します。</p>
<p><b>互換性：</b></p>
<ul>
<li>Wwise SDK: 2016.1</li>
<li>Unity: Unity 5.3 (PersonalまたはPro) <table  border="0" cellspacing="0" cellpadding="2">
<tr>
<td valign="top" width="45px"><div align="center">
<img src="Note.gif" alt="Note.gif"/>
</div>
</td><td><b style="color:blue">注記：</b> 重要な注意点: このインテグレーションはUnity 4で<b>テストされていません</b>。 </td></tr>
</table>
<table  border="1" cellspacing="0">
<tr>
<td><b>プラットフォーム：</b> </td><td><b>Wwise Unity Integration テストに使用：</b>  </td></tr>
<tr>
<td>Android<br/>
iOS<br/>
Linux<br/>
Mac<br/>
PS3<br/>
PS4<br/>
PS Vita<br/>
Windows<br/>
Windows Store<br/>
Xbox One </td><td>Unity 5.3.4p3  </td></tr>
<tr>
<td>Wii U </td><td>Unity 5.2.4f1  </td></tr>
<tr>
<td>Xbox 360 </td><td>Unity 5.0.1f1  </td></tr>
</table>
</li>
</ul>
<p><b>解決済みの問題:</b></p>
<ul>
<li>WG-25675 フィックス済み: Wwiseプロジェクトの全プラットフォーム用のSoundBankを生成するために、Wwise Pickerに"Generate SoundBanks"ボタンを追加しました。</li>
<li>WG-27583 Fixed: Unityアセット内にあるSoundBankフォルダが自動管理されるようになり、Unityの現在のターゲットプラットフォームの、正しいSoundBankが指定されます。</li>
<li>WG-28175 フィックス済み: 新シーン作成時に、WwiseGlobalが自動的に作成されないことがありました。</li>
<li>WG-26011 フィックス済み: 新Scene作成後にAk Audio Listnerを再び有効にしても、Default Unity Audio Listenerが正しく破壊されませんでした。</li>
</ul>
<p><b>移行ノート</b></p>
<ul>
<li>今まで提供されていたSWIGソースが、ソースzipファイルに含まれません。提供されるzipソースにインテグレーションパッケージをビルドするための必要ファイルと事前生成されたSWIGインターフェースが含まれるため、SWIGは不要です。</li>
<li>Wwise 2014.1.4以前を使ったプロジェクトを、直接2016.1にアップグレードすることはできません。最初にプロジェクトを2015.1.6にアップグレードしてから、2016.1にアップグレードしてください。</li>
</ul>
<p><b>既知の問題点:</b></p>
<ul>
<li>WG-30021: Editorでシーンのプレビューを行うと、DecodeBanks機能が無効になります。</li>
<li>WG-30021: DecodeBanks機能は、デコードされたSoundBankを自動的に削除しません。SoundBankをアップデートした場合は、対象デバイスのDecodedBanksフォルダが削除されるべきです。</li>
<li>WG-30128: Vitaプラットフォームで、デコードしたSoundBankをディスクに保存できません。</li>
<li>WG-30139: WiiUプラットフォームで、デコードしたSoundBankをディスクに保存できません </li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Wwise Unity Integrationに対してFri Mar 29 16:09:50 2019に生成されました。&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
