<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>AkSurfaceReflector 클래스 참조</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="akdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- 다음에 의해 생성됨 :  Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>메인&nbsp;페이지</span></a></li>
      <li class="current"><a href="annotated.html"><span>클래스</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>클래스&nbsp;목록</span></a></li>
      <li><a href="classes.html"><span>클래스&nbsp;색인</span></a></li>
      <li><a href="hierarchy.html"><span>클래스&nbsp;계통도</span></a></li>
      <li><a href="functions.html"><span>클래스&nbsp;멤버</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>AkSurfaceReflector 클래스 참조</h1><!-- doxytag: class="AkSurfaceReflector" -->
<p>This component will convert the triangles of the GameObject's geometry into sound reflective surfaces.  
<a href="#_details">더 자세히 ...</a></p>

<p><a href="class_ak_surface_reflector-members.html">모든 멤버 목록</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>정적 Public 멤버 함수</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ak_surface_reflector_a2d3e504edc6167da69ffec1c96ed062d.html#a2d3e504edc6167da69ffec1c96ed062d">AddGeometrySet</a> (AK.Wwise.AcousticTexture acousticTexture, UnityEngine.MeshFilter meshFilter, ulong roomID, bool enableDiffraction, bool enableDiffractionOnBoundaryEdges)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sends the mesh filter's triangles and their acoustic texture to Spatial Audio.  <a href="#a2d3e504edc6167da69ffec1c96ed062d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ak_surface_reflector_aa7f4f3a3e13db50eb51b96c0f5ef833e.html#aa7f4f3a3e13db50eb51b96c0f5ef833e">RemoveGeometrySet</a> (UnityEngine.MeshFilter meshFilter)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Remove the corresponding mesh filter's geometry from Spatial Audio.  <a href="#aa7f4f3a3e13db50eb51b96c0f5ef833e"></a><br/></td></tr>
<tr><td colspan="2"><h2>Public 속성</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">AK.Wwise.AcousticTexture&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ak_surface_reflector_a3f780a056ad53534aa3fd5ee4a8afa52.html#a3f780a056ad53534aa3fd5ee4a8afa52">AcousticTexture</a> = new AK.Wwise.AcousticTexture()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">All triangles of the component's mesh will be applied with this texture. The texture will change the filter parameters of the sound reflected from this component.  <a href="#a3f780a056ad53534aa3fd5ee4a8afa52"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ak_surface_reflector_a5a979f445b0115e4379a2e4f805e406b.html#a5a979f445b0115e4379a2e4f805e406b">EnableDiffraction</a> = false</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Switch to enable or disable geometric diffraction for this mesh.  <a href="#a5a979f445b0115e4379a2e4f805e406b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ak_surface_reflector_adf972958e3e4bf36a274a3514dd8a700.html#adf972958e3e4bf36a274a3514dd8a700">EnableDiffractionOnBoundaryEdges</a> = false</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Switch to enable or disable geometric diffraction on boundary edges for this mesh. Boundary edges are edges that are connected to only one triangle.  <a href="#adf972958e3e4bf36a274a3514dd8a700"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_ak_room.html">AkRoom</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ak_surface_reflector_a37837be6296ca37c559fc58959aeb52e.html#a37837be6296ca37c559fc58959aeb52e">AssociatedRoom</a> = null</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Optional room with which this surface reflector is associated. It is recommended to associate geometry with a particular room if the geometry is fully contained within the room and the room does not share any geometry with any other rooms. Doing so reduces the search space for ray casting performed by reflection and diffraction calculations.  <a href="#a37837be6296ca37c559fc58959aeb52e"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>상세한 설명</h2>
<p>This component will convert the triangles of the GameObject's geometry into sound reflective surfaces. </p>
<p>This component requires a Mesh Filter component. The triangles of the mesh will be sent to the Spatial Audio wrapper by calling SpatialAudio::AddGeometrySet(). The triangles will reflect the sound emitted from <a class="el" href="class_ak_spatial_audio_emitter.html" title="Add this script on the GameObject which represents an emitter that uses the Spatial...">AkSpatialAudioEmitter</a> components. </p>
</div>
<hr class="footer"/><address style="text-align: right;"><small>생성시간 : Fri Mar 29 16:09:51 2019, 프로젝트명 : Wwise Unity Integration, 생성자 : &nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
