<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>AkEnvironmentPortal 클래스 참조</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="akdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- 다음에 의해 생성됨 :  Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>메인&nbsp;페이지</span></a></li>
      <li class="current"><a href="annotated.html"><span>클래스</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>클래스&nbsp;목록</span></a></li>
      <li><a href="classes.html"><span>클래스&nbsp;색인</span></a></li>
      <li><a href="hierarchy.html"><span>클래스&nbsp;계통도</span></a></li>
      <li><a href="functions.html"><span>클래스&nbsp;멤버</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>AkEnvironmentPortal 클래스 참조</h1><!-- doxytag: class="AkEnvironmentPortal" -->
<p>Use this component to define an area that straddles two different AkEnvironment's zones and allow mixing between both zones. <a class="el" href="pg__appscripts.html#unity_use_AkEvironment_AkEvironmentPortal">인스펙터에서 AkEvironment와 AkEvironmentPortal 사용하기 (Reverb Zone)</a>.  
<a href="#_details">더 자세히 ...</a></p>

<p><a href="class_ak_environment_portal-members.html">모든 멤버 목록</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>클래스</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ak_environment_portal_1_1_env_list_wrapper.html">EnvListWrapper</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This enables us to detect intersections between portals and environments in the editor.  <a href="class_ak_environment_portal_1_1_env_list_wrapper.html#_details">더 자세히 ...</a><br/></td></tr>
<tr><td colspan="2"><h2>Public 속성</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">UnityEngine.Vector3&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ak_environment_portal_a504d789ba5d9381faea26c7b70482fc8.html#a504d789ba5d9381faea26c7b70482fc8">axis</a> = new UnityEngine.Vector3(1, 0, 0)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The axis used to find the contribution of each environment.  <a href="#a504d789ba5d9381faea26c7b70482fc8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_ak_environment.html">AkEnvironment</a>[]&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ak_environment_portal_a8cbc19a19d2e53560a310160c23be2b3.html#a8cbc19a19d2e53560a310160c23be2b3">environments</a> = new <a class="el" href="class_ak_environment.html">AkEnvironment</a>[MAX_ENVIRONMENTS_PER_PORTAL]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_ak_environment_portal_1_1_env_list_wrapper.html">EnvListWrapper</a>[]&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ak_environment_portal_a1dee19a10f7a385e408dfeb92e6e0584.html#a1dee19a10f7a385e408dfeb92e6e0584">envList</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Unity can't serialize an array of list so we wrap the list in a serializable class.  <a href="#a1dee19a10f7a385e408dfeb92e6e0584"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>상세한 설명</h2>
<p>Use this component to define an area that straddles two different AkEnvironment's zones and allow mixing between both zones. <a class="el" href="pg__appscripts.html#unity_use_AkEvironment_AkEvironmentPortal">인스펙터에서 AkEvironment와 AkEvironmentPortal 사용하기 (Reverb Zone)</a>. </p>
</div>
<hr class="footer"/><address style="text-align: right;"><small>생성시간 : Fri Mar 29 16:09:51 2019, 프로젝트명 : Wwise Unity Integration, 생성자 : &nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
