<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>멤버 목록</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="akdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- 다음에 의해 생성됨 :  Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>메인&nbsp;페이지</span></a></li>
      <li class="current"><a href="annotated.html"><span>클래스</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>클래스&nbsp;목록</span></a></li>
      <li><a href="classes.html"><span>클래스&nbsp;색인</span></a></li>
      <li><a href="hierarchy.html"><span>클래스&nbsp;계통도</span></a></li>
      <li><a href="functions.html"><span>클래스&nbsp;멤버</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>AkRoomPortal 멤버 목록</h1>다음에 대한 모든 멤버의 목록입니다 : <a class="el" href="class_ak_room_portal.html">AkRoomPortal</a> (모든 상속된 멤버들도 포함합니다.)<table>
  <tr class="memlist"><td><a class="el" href="class_ak_room_portal_aee3606929fc86b44dcd3fbcd1aa77d7c.html#aee3606929fc86b44dcd3fbcd1aa77d7c">ClosePortal</a>(UnityEngine.GameObject in_gameObject)</td><td><a class="el" href="class_ak_room_portal.html">AkRoomPortal</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ak_room_portal_a88632f920863d41991fa5fc7166079c4.html#a88632f920863d41991fa5fc7166079c4">frontRoom</a></td><td><a class="el" href="class_ak_room_portal.html">AkRoomPortal</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ak_room_portal_a7b51b55bbe6693241fc49fd5fe7db7b3.html#a7b51b55bbe6693241fc49fd5fe7db7b3">GetID</a>()</td><td><a class="el" href="class_ak_room_portal.html">AkRoomPortal</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ak_room_portal_ae545ae47cd83f1a84afa4d2b42fa70ca.html#ae545ae47cd83f1a84afa4d2b42fa70ca">HandleEvent</a>(UnityEngine.GameObject in_gameObject)</td><td><a class="el" href="class_ak_room_portal.html">AkRoomPortal</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ak_room_portal_a39c53f00442550cb42948aac0ba9eb11.html#a39c53f00442550cb42948aac0ba9eb11">MAX_ROOMS_PER_PORTAL</a></td><td><a class="el" href="class_ak_room_portal.html">AkRoomPortal</a></td><td></td></tr>
</table></div>
<hr class="footer"/><address style="text-align: right;"><small>생성시간 : Fri Mar 29 16:09:51 2019, 프로젝트명 : Wwise Unity Integration, 생성자 : &nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
