<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>AkEnvironment::AkEnvironment_CompareBySelectionAlgorithm 클래스 참조</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="akdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- 다음에 의해 생성됨 :  Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>메인&nbsp;페이지</span></a></li>
      <li class="current"><a href="annotated.html"><span>클래스</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>클래스&nbsp;목록</span></a></li>
      <li><a href="classes.html"><span>클래스&nbsp;색인</span></a></li>
      <li><a href="hierarchy.html"><span>클래스&nbsp;계통도</span></a></li>
      <li><a href="functions.html"><span>클래스&nbsp;멤버</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="class_ak_environment.html">AkEnvironment</a>::<a class="el" href="class_ak_environment_1_1_ak_environment___compare_by_selection_algorithm.html">AkEnvironment_CompareBySelectionAlgorithm</a>
  </div>
</div>
<div class="contents">
<h1>AkEnvironment::AkEnvironment_CompareBySelectionAlgorithm 클래스 참조</h1><!-- doxytag: class="AkEnvironment::AkEnvironment_CompareBySelectionAlgorithm" --><!-- doxytag: inherits="AkEnvironment::AkEnvironment_CompareByPriority" --><div class="dynheader">
AkEnvironment::AkEnvironment_CompareBySelectionAlgorithm에 대한 상속 다이어그램 : </div>
<div class="dynsection">
 <div class="center">
  <img src="class_ak_environment_1_1_ak_environment___compare_by_selection_algorithm.png" usemap="#AkEnvironment::AkEnvironment_CompareBySelectionAlgorithm_map" alt=""/>
  <map id="AkEnvironment::AkEnvironment_CompareBySelectionAlgorithm_map" name="AkEnvironment::AkEnvironment_CompareBySelectionAlgorithm_map">
<area href="class_ak_environment_1_1_ak_environment___compare_by_priority.html" alt="AkEnvironment::AkEnvironment_CompareByPriority" shape="rect" coords="0,0,366,24"/>
</map>
 </div>
</div>

<p><a href="class_ak_environment_1_1_ak_environment___compare_by_selection_algorithm-members.html">모든 멤버 목록</a></p>
<table border="0" cellpadding="0" cellspacing="0">
</table>
<hr/><a name="_details"></a><h2>상세한 설명</h2>
<p>The selection algorithm is as follow:</p>
<ol type="1">
<li>Environments have priorities.</li>
<li>Environments have a "Default" flag. This flag effectively says that this environment will be bumped out if any other is present.</li>
<li>Environments have an "Exclude Other" flag. This flag will tell that this env is not overlappable with others. So, only one (the highest priority) should be selected. </li>
</ol>
</div>
<hr class="footer"/><address style="text-align: right;"><small>생성시간 : Fri Mar 29 16:09:51 2019, 프로젝트명 : Wwise Unity Integration, 생성자 : &nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
