<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>클래스 멤버 - 속성</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="akdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- 다음에 의해 생성됨 :  Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>메인&nbsp;페이지</span></a></li>
      <li class="current"><a href="annotated.html"><span>클래스</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>클래스&nbsp;목록</span></a></li>
      <li><a href="classes.html"><span>클래스&nbsp;색인</span></a></li>
      <li><a href="hierarchy.html"><span>클래스&nbsp;계통도</span></a></li>
      <li class="current"><a href="functions.html"><span>클래스&nbsp;멤버</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html"><span>모두</span></a></li>
      <li><a href="functions_func.html"><span>함수</span></a></li>
      <li><a href="functions_vars.html"><span>변수</span></a></li>
      <li class="current"><a href="functions_prop.html"><span>속성</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;<ul>
<li>frontRoom
: <a class="el" href="class_ak_room_portal_a88632f920863d41991fa5fc7166079c4.html#a88632f920863d41991fa5fc7166079c4">AkRoomPortal</a>
</li>
<li>IsConnected
: <a class="el" href="class_ak_waapi_client_ad37cd98c27eba16bed8faace836b5a57.html#ad37cd98c27eba16bed8faace836b5a57">AkWaapiClient</a>
</li>
<li>SpatialAudioListeners
: <a class="el" href="class_ak_spatial_audio_listener_a052e2b33ae03a89acc55191e0a040292.html#a052e2b33ae03a89acc55191e0a040292">AkSpatialAudioListener</a>
</li>
<li>TheSpatialAudioListener
: <a class="el" href="class_ak_spatial_audio_listener_a75ad9f266d3fe002b258a02400e42c4b.html#a75ad9f266d3fe002b258a02400e42c4b">AkSpatialAudioListener</a>
</li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>생성시간 : Fri Mar 29 16:09:51 2019, 프로젝트명 : Wwise Unity Integration, 생성자 : &nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
