<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OBB 파일 사용하기 (Android)</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="akdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- 다음에 의해 생성됨 :  Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>메인&nbsp;페이지</span></a></li>
      <li><a href="annotated.html"><span>클래스</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="main.html">Wwise Unity 통합(Integration)</a>&nbsp;&raquo;&nbsp;<a class="el" href="pg__platforms.html">플랫폼 전용 정보</a>
  </div>
</div>
<div class="contents">


<h1><a class="anchor" id="pg_loadbankobb">OBB 파일 사용하기 (Android) </a></h1><h2><a class="anchor" id="sect_obboverview">
OBB와 Wwise IO 개요</a></h2>
<p>Android(안드로이드) 플랫폼의 경우 Unity 옵션 <b>Player Settings &gt; Publishing Settings &gt; Split Application Binary</b>가 설정되어 있을 때 <a href="http://developer.android.com/google/play/expansion-files.html" target="_blank">APK Expansion Files(확장 파일)</a> 은 프로젝트 에셋을 번들로 묶습니다. 이렇게 하면 SoundBank를 포함한 StreamingAssets 폴더가 담긴 zip 파일이 .obb 확장자로 생성됩니다. 기본 Android SoundBank 로딩 지원은 SoundBank가 APK 파일이나 OBB 파일에 있다고 가정합니다.</p>
<p>OBB 파일을 자체적으로 외부에서 생성할 경우 AkSoundEngine.SetBasePath에 주어지는 내부 경로가 반드시 OBB에 있는 경로와 같아야 합니다. 기본 I/O 시스템이 작동하려면 반드시 OBB 파일을 압축하거나 암호화하지 않아야 합니다. 그렇지 않으면 영구 데이터 경로에서 OBB를 압축 해제해야 합니다. 즉시 압축을 해제하기에는 CPU 비용이 너무 큽니다.</p>
<h2><a class="anchor" id="sect_loadinmemory">
메모리에서 뱅크 로드하기</a></h2>
<p>대신 메모리 내부 뱅크 로딩을 사용할 수 있습니다. AkMemBankLoader.cs에 예시가 제공되어 있습니다. 이 스크립트는 씬이 시작될 때 지정된 SoundBank 로딩을 시도하며 씬이 파괴될 때 언로딩을 시도합니다. 이 예시를 사용하려면 다음 사항을 변경해야 합니다.</p>
<ol type="1">
<li>SoundBank를 로드해야 하는 모든 게임 오브젝트에 이 스크립트를 컴포넌트로 추가하세요.</li>
<li>Inspector(인스펙터)에서 SoundBank의 파일 이름을 스크립트 컴포넌트의 <b>Bank Name</b> 입력란에 입력하세요.</li>
<li>SoundBank가 현지화되는 경우 Inspector에서 <code>Is</code> <code>Localized</code> <code>Bank</code> 옵션을 선택하세요. <code>AkInitializer.cs</code> 에서 정의한 전역 언어를 사용합니다.</li>
<li>다른 모든 SoundBank 로딩 메소드를 비활성화하고 씬을 저장하세요.</li>
</ol>
<p><code><a class="el" href="class_ak_mem_bank_loader_ac730fdbbc50db52628fab61369cfff3a.html#ac730fdbbc50db52628fab61369cfff3a" title="Load a sound bank from WWW object.">AkMemBankLoader.LoadNonLocalizedBank()</a></code> 와 <code><a class="el" href="class_ak_mem_bank_loader.html">AkMemBankLoader</a></code> <code>LoadLocalizedBank()</code> 이 두 가지 메소드는 현지화되지 않거나 현지화 된 SoundBank의 경우 코드에서 직접 호출할 수 있습니다.</p>
<h2><a class="anchor" id="sect_obblimits">
제한 사항</a></h2>
<ul>
<li>내부 메모리 관련 메소드는 스트리밍되는 SoundBank를 로드할 수 없습니다. 더 낫지만 어려운 방법으로, 저수준 IO 후크를 구현하여 zip 파일을 압축하면 스트리밍되는 SoundBank와 그렇지 않은 SoundBank를 모두 지원할 수 있습니다. 여기에 대한 예시는 후에 제공하도록 하겠습니다. 사용자는 이러한 후크를 자유롭게 구현하고 Integration을 다시 빌드할 수 있습니다. 그렇게 하려면 streamingmanager_lowlevel 섹션을 참조하세요.</li>
<li>간편함을 위해 이 예시 스크립트는 스크립트 컴포넌트 당 하나의 SoundBank만 로드하지만, SoundBank의 목록을 일괄적으로 로드하도록 모듬 기반 버전으로 스크립트를 확장할 수 있습니다.</li>
<li>이 예시는 가장 간단한 내부 메모리 SoundBank 로딩 API만 래핑합니다. 필요할 경우 쉽게 추가할 수 있는 또다른 콜백 기반 버전이 있습니다. API 바인딩은 이미 Integration에서 사용할 수 있습니다. </li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>생성시간 : Fri Mar 29 16:09:51 2019, 프로젝트명 : Wwise Unity Integration, 생성자 : &nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
