<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Linux용으로 빌드하기</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="akdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- 다음에 의해 생성됨 :  Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>메인&nbsp;페이지</span></a></li>
      <li><a href="annotated.html"><span>클래스</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="main.html">Wwise Unity 통합(Integration)</a>&nbsp;&raquo;&nbsp;<a class="el" href="pg__deploy.html">원하는 플랫폼으로 Unity 게임 빌드하기</a>
  </div>
</div>
<div class="contents">


<h1><a class="anchor" id="pg_howtobuilddeploylinux">Linux용으로 빌드하기 </a></h1><p>Linux(리눅스) 기기에서 Unity 애플리케이션을 시험하려면 해당 기기에 앱을 빌드하고 배포해야 합니다. Unity Editor에서 <code>Build</code> 나 <code>Build</code> <code>and</code> <code>Run</code> 을 실행할 경우 Unity는 컴파일된 게임을 담은 폴더를 생성합니다. 이 폴더를 Linux 기기에 복사하고 빌드 폴더에서 .x86 (32비트 빌드의 경우) 혹은 .x86_64 (64비트 빌드의 경우) 파일을 더블 클릭해서 게임을 시작하세요.</p>
<table  border="0" cellspacing="0" cellpadding="2">
<tr>
<td valign="top" width="45px"><div align="center">
<img src="Note.gif" alt="Note.gif"/>
</div>
</td><td><b style="color:blue">참고:</b></td><td>Linux용 Wwise Unity 통합이 작동하려면 <code>libSDL2</code> 가 기기에 설치되어 있어야 합니다. 그렇지 않으면 게임을 시작할 때 'DLLNotFoundException' 메시지가 뜹니다. </td></tr>
</table>
<p><b>Ubuntu 12.04</b>의 <code>libSDL2</code> 를 설치하는 방법:</p>
<ul>
<li><code>sudo apt-get install build-essential libasound2-dev</code></li>
<li><code>wget <a href="http://www.libsdl.org/release/SDL2-2.0.3.tar.gz">http://www.libsdl.org/release/SDL2-2.0.3.tar.gz</a></code></li>
<li><code>tar -zxvf SDL2-2.0.3.tar.gz</code></li>
<li><code>cd SDL2-2.0.3</code></li>
<li><code>./configure</code></li>
<li><code>make</code></li>
<li><code>sudo make install</code></li>
<li><code>sudo ldconfig</code></li>
</ul>
<table  border="0" cellspacing="0" cellpadding="2">
<tr>
<td valign="top" width="45px"><div align="center">
<img src="Note.gif" alt="Note.gif"/>
</div>
</td><td><b style="color:blue">참고:</b></td><td>기기 설정에 따라 요구 사항이 달라질 수 있습니다. 다른 설정에 대한 설치 안내는 <a href="http://www.libsdl.org" target="_blank">libsdl.org</a>를 참고하세요. </td></tr>
</table>
</div>
<hr class="footer"/><address style="text-align: right;"><small>생성시간 : Fri Mar 29 16:09:51 2019, 프로젝트명 : Wwise Unity Integration, 생성자 : &nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
