<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>릴리즈 노트 - Wwise Unity 통합 2019.1.0.6947.1394</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="akdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- 다음에 의해 생성됨 :  Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>메인&nbsp;페이지</span></a></li>
      <li><a href="annotated.html"><span>클래스</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="main.html">Wwise Unity 통합(Integration)</a>
  </div>
</div>
<div class="contents">


<h1><a class="anchor" id="pg_releasenotes">릴리즈 노트 - Wwise Unity 통합 2019.1.0.6947.1394 </a></h1><p>이 배포는 Wwise 2019.1.0을 위한 Wwise SDK를 제공합니다.</p>
<p><b>호환성:</b></p>
<ul>
<li>Wwise SDK: 2019.1.0</li>
<li>Unity: Unity 5.6, 2017.4, 2018.1, 2018.2, 2018.3 (Personal 혹은 Pro). <table  border="0" cellspacing="0" cellpadding="2">
<tr>
<td valign="top" width="45px"><div align="center">
<img src="Note.gif" alt="Note.gif"/>
</div>
</td><td><b style="color:blue">참고:</b></td><td>주의 사항: 이 통합은 Unity 4를 지원하지 <b>않습니다.</b> 위에 열거하지 않은 Unity 버전으로의 호환이 보장되지 않습니다. </td></tr>
</table>
</li>
</ul>
<table  border="1" cellspacing="0">
<tr>
<td><b>플랫폼:</b> </td><td><b>Wwise Unity 통합을 테스트한 Unity 버전:</b>  </td></tr>
<tr>
<td>Android<br/>
iOS<br/>
Mac<br/>
PS4<br/>
Switch<br/>
Windows<br/>
Xbox One </td><td>Unity 2018.3.7f1  </td></tr>
<tr>
<td>Linux<br/>
tvOS<br/>
UWP (Universal Windows Platform) </td><td>Unity 2018.3.0f2  </td></tr>
<tr>
<td>Magic Leap (Lumin OS) </td><td>Magic Leap Technical Preview용 Unity (Unity-2018.1.0f2-MLTP6와 ML SDK 0.16.0)  </td></tr>
</table>
<p><b>해결된 문제:</b></p>
<ul>
<li><b>WG-26971</b> Unity 프로젝트에서 전반적으로 Wwise 오브젝트의 이름 변경이 알맞게 전달되도록 함.</li>
<li><b>WG-36815</b> 수정됨: Advanced Profiler의 Listeners 탭이 Game Object나 Listener의 이름을 새로 고치지 않음.</li>
<li><b>WG-38842</b> 업데이트된 SoundBank가 Unity 에디터에 알맞게 다시 로드되지 않음.</li>
<li><b>WG-39769</b> <a class="el" href="class_ak_surface_reflector.html" title="This component will convert the triangles of the GameObject&#39;s geometry into sound...">AkSurfaceReflector</a> 컴포넌트가 이제 <a class="el" href="class_ak_room.html" title="An AkRoom is an enclosed environment that can only communicate to the outside/other...">AkRoom</a> 컴포넌트와 연결되도록 변경됨.</li>
<li><b>WG-40552</b> <code><a class="el" href="class_ak_ambient.html" title="Use this component to attach a Wwise Event to any object in a scene. The sound can...">AkAmbient</a></code> 가 <code>Large_Mode</code> 위치 지정 유형에 대해 불편했던 에디터를 더 이상 사용하지 않음. 대신 <code>AkAmbientLargeModePositioner</code> 컴포넌트를 담은 하위 오브젝트를 복수 위치 지정을 위한 위치 음원으로 사용함.</li>
<li><b>WG-41010</b> Wwise Picker에서 Acoustic Texture와 Game Parameter에 알맞은 아이콘을 추가함.</li>
<li><b>WG-41282</b> <code><a class="el" href="class_ak_surface_reflector.html" title="This component will convert the triangles of the GameObject&#39;s geometry into sound...">AkSurfaceReflector</a></code> 를 Acoustic Texture의 드래그 대상으로 추가함.</li>
<li><b>WG-42073</b> 모든 Python 빌드 스크립트가 Python 3와 호환하도록 만듬.</li>
<li><b>WG-42081</b> (Linux) 32비트 지원 제거.</li>
<li><b>WG-42133</b> (Switch) 사용 가능한 모든 플러그인을 이 플랫폼에서 사용할 수 있게 함.</li>
<li><b>WG-42208</b> 수정됨: (tvOS) DSP 플러그인에 잘못된 경로. </li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>생성시간 : Fri Mar 29 16:09:51 2019, 프로젝트명 : Wwise Unity Integration, 생성자 : &nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
