<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Release Notes - Wwise Unity Integration 2014.1.1</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="akdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- 다음에 의해 생성됨 :  Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>메인&nbsp;페이지</span></a></li>
      <li><a href="annotated.html"><span>클래스</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="main.html">Wwise Unity 통합(Integration)</a>&nbsp;&raquo;&nbsp;<a class="el" href="pg__previousreleases.html">이전 버전 릴리즈 노트</a>
  </div>
</div>
<div class="contents">


<h1><a class="anchor" id="pg_releasenotes_2014_1_1">Release Notes - Wwise Unity Integration 2014.1.1 </a></h1><p>This release delivers the Wwise SDK update for Wwise 2014.1.1, final documentation, and bug fixes.</p>
<p><b>호환성:</b></p>
<ul>
<li>Wwise SDK: 2014.1.1</li>
<li>Unity: 4.x (5.0 not supported yet)</li>
</ul>
<p><b>새로운 기능:</b></p>
<ul>
<li>Added the support for the Wii U platform.</li>
<li>Added Plug-in Registration documentation.</li>
<li>Exposed the Wwise Sound Engine version in the Unity "Wwise Settings" dialog.</li>
<li>Updated documentation with more accurate information about the GeneratedSoundBanks and Populate button.</li>
</ul>
<p><b>해결된 문제:</b></p>
<ul>
<li>WG-26201: Explicitly call the scope of C# System calls </li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>생성시간 : Fri Mar 29 16:09:51 2019, 프로젝트명 : Wwise Unity Integration, 생성자 : &nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
