<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Wwise Demo Game(와이즈 데모 게임)</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="akdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- 다음에 의해 생성됨 :  Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>메인&nbsp;페이지</span></a></li>
      <li><a href="annotated.html"><span>클래스</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="main.html">Wwise Unity 통합(Integration)</a>
  </div>
</div>
<div class="contents">


<h1><a class="anchor" id="pg_wwisedemogame">Wwise Demo Game(와이즈 데모 게임) </a></h1><p>Wwise Unity 통합이 담긴 데모 씬은 Wwise Launcher Unity 페이지에서 문맥형 메뉴의 'Recent Unity Projects'라는 제목에서 다운로드할 수 있습니다. Unity의 표준 에셋만을 사용하여 만든 이 간단한 씬들은 Integration의 몇몇 기본 기능에 대한 사용 방법을 보여줍니다.</p>
<h2><a class="anchor" id="unity_demogame_installation">
설치</a></h2>
<p>Wwise Demo Game은 독립형 프로젝트입니다. Wwise Launcher에서 다운로드하실 수 있습니다. <b>이 프로젝트를 게임에서 기본으로 사용해서는 안됩니다.</b> Wwise를 게임에 사용하려면 Wwise Launcher를 사용해서 새로운 Unity 프로젝트에 Wwise를 통합하세요.</p>
<table  border="0" cellspacing="0" cellpadding="2">
<tr>
<td valign="top" width="45px"><div align="center">
<img src="Note.gif" alt="Note.gif"/>
</div>
</td><td><b style="color:blue">참고:</b></td><td><ul>
<li>생성된 SoundBank가 패키지 안에 들어 있습니다.</li>
<li>씬에 관련된 Wwise Project는 <code>&lt;DEMO_SCENE_ROOT&gt;/WwiseProject</code> 아래에서 찾을 수 있습니다. Wwise 프로젝트를 게임의 Assets 폴더 안에 놔두지 않는 것이 좋습니다. 하지만 이 Demo의 경우 패키징을 위해 그대로 놔두어야 합니다. </li>
</ul>
</td></tr>
</table>
<h2><a class="anchor" id="unity_demogame_deployment">
배포</a></h2>
<p>Wwise Demo Game은 Unity Editor에서 Wwise Unity 통합을 미리 살펴보며 사용 방법을 보여주기 위해 제작되었습니다.</p>
<p>Wwise Demo Game의 씬을 게임 콘솔이나 모바일 장치에 배포하려면 다음 단계를 따라합니다.</p>
<ol type="1">
<li>Launcher의 Unity 탭 안에서 Wwise Demo Game Unity Project에 <b>Modify Wwise in Project...</b> 옵션을 선택하세요.<ol type="a">
<li>Launcher의 Unity 통합 페이지가 열립니다.</li>
</ol>
</li>
<li>원하는 Deployment Platform(배포 플랫폼)을 추가하고 <b>Modify(변경)</b>를 클릭하세요.</li>
<li>업데이트된 버전의 프로젝트를 Unity에서 열어봅니다.</li>
<li>해당 플랫폼용 SoundBank를 생성하세요.</li>
<li>Generated SoundBank(생성된 사운드뱅크) 폴더를 <code>StreamingAssets/Audio</code> 폴더로 복사하세요.</li>
<li>Unity에서 원하는 플랫폼으로 씬을 빌드한 후 장치에 배포하세요.</li>
</ol>
<h2><a class="anchor" id="unity_demoscene">
Wwise Demo Scene</a></h2>
<p>이 1인칭 3D 맵은 경로를 따라 '스테이션(station)'을 포함합니다. 각 스테이션마다 옆에 작은 설명이 적혀 있습니다. 스테이션의 에셋이 씬 계층 구조 안에 들어가 있어서 참조 하기가 쉽습니다.</p>
<h3><a class="anchor" id="unity_demoscene_footstepsdemo">
Footsteps demo(발자국 소리 데모)</a></h3>
<p>첫 번째 스테이션과 길(footpath)은 스크립트 사용과 볼륨 트리거를 통해 발자국 소리 시스템의 제작 방법을 보여줍니다.</p>
<p>Wwise Project에서 발자국 소리와 관련해서 권장하는 방법인, 각 표면 유형에 따른 Random 컨테이너를 Switch Container 안에 넣어서 구현되었습니다. 발자국 소리는 <code>Footstep</code> 이벤트를 사용하여 보낼 수 있으며 표면 머터리얼은 <code>Footstep_material</code> 스위치 그룹을 통해 제어됩니다.</p>
<p>씬의 지형은 잔디, 자갈, 나무, 흙 이렇게 네 가지의 다른 텍스처로 칠해져있습니다. 여러 다른 표면 유형 위로 걸어다니면 발자국 소리가 알맞게 바뀝니다.</p>
<p>이 작업을 위해서 각 구역에 Box Collider가 배치되었습니다. <code>Footstep_Material</code> 스위치는 Wwise Picker Window에서 Box Collider로 Switch Value를 드래그하여 쉽게 설정할 수 있습니다. 콜라이더 안으로 들어갈 때 First Person Controller에 스위치를 설정하려면 'AkTriggerEnter' 트리거에 Ak Switch 스크립트를 트리거해야 하며 'Use Other Object' 체크 상자가 활성화되어야 합니다 (Inspector창에서 보이는대로).</p>
<p>플레이어가 이동하면 0.3초마다 <code>Footstep</code> 이벤트를 보내는 아주 기초적인 발자국 소리 스크립트가 구현되어 있습니다. 이 스크립트는 First Person Controller에 연결되어 있습니다. 이는 스크립트를 통해 Wwise SoundEngine에 이벤트를 보내는 방법을 보여줍니다.</p>
<h3><a class="anchor" id="unity_demoscene_subtitledemo">
Subtitle demo (자막 데모)</a></h3>
<p>이 스테이션은 Unity에서 커스텀 이벤트 트리거를 만드는 방법과 이벤트 콜백을 사용하는 방법을 설명합니다.</p>
<p>간단한 버튼 스크립트는 플레이어가 버튼에 충분히 가까울 때 실행되는 대리자(delegate)가 포함되어 있으며 키보드나 컨트롤러로 키를 누를 수 있습니다. 또 다른 스크립트인 <code>AkTriggerButtonPress</code> 는 스스로 이 대리자에 등록하며 상위 클래스인 <code><a class="el" href="class_ak_trigger_base.html">AkTriggerBase</a></code> 에서 <code>triggerDelegate</code> 를 호출합니다. <code><a class="el" href="class_ak_trigger_base.html">AkTriggerBase</a></code> 로부터 상속받으면 커스텀 트리거가 Wwise Component Inspector 창의 'trigger' 목록에 표시됩니다 (예를 들어 버튼에 연결된 Ak Ambient). 커스텀 트리거에 대한 더 많은 정보는 <a class="el" href="unity__add__triggers.html">Wwise 이벤트에 새로운 트리거 추가하기</a> 를 참조하세요.</p>
<p>해당 이벤트는 WAV 마커를 담은 사운드 파일을 재생합니다. 이벤트에 연결된 마커 콜백을 등록하면 패널에서 자막을 업데이트할 수 있습니다. 그렇게 하기 위해서 Ak Ambient의 인스펙터에서 'Use Callback' 옵션이 선택되어 있습니다. 그런 다음 스크립트 ( <code>SubtitleDemo.cs</code> ) 를 담은 GameObject ( <code>SubtitleSign</code> ) 가 'Game Object' 상자로 드래그되었습니다. 콜백이 트리거될 때 실행하기 위해서 Callback Function (<code>MarkerCallback</code>) 의 이름을 입력했으며 'Marker'가 Callback Flags로 선택되었습니다. <code>SubtitleDemo</code> 의 코드를 보면 Callback 함수가 <code>MarkerCallback</code> 의 <code>uIdentifier</code> 입력란을 인덱스로 사용하여 미리 정의된 문자열 배열에서 자막을 읽는 것을 볼 수 있습니다. 콜백에 대한 더 많은 정보는 <a class="el" href="pg__appscripts.html#unity_use_AkEvent_AkAmbient">인스펙터에서 AkAmbient 사용하기</a> 를 참조하세요.</p>
<h3><a class="anchor" id="unity_demoscene_environmentdemo">
Environment demo(환경 데모)</a></h3>
<p>이 스테이션은 씬의 구역 안에서 효과를 적용하는 방법을 보여줍니다. 두 개의 동굴은 AuxBus가 추가된 (Wwise Picker 창에서 드래그됨) EnvironmentZone (여기서도 Box Collider가 트리거의 역할을 합니다)을 담고 있습니다.</p>
<p>Wwise에서 두 개의 Auxiliary Bus가 생성되었으며 각 버스가 서로 다른 효과를 담고 있습니다. 그리고 발자국 소리와 Little Sequence에 'Use game-defined Auxiliary sends'가 선택되어 있습니다.</p>
<p>EnvironmentZone 안에서 Wwise 이벤트를 전송하면 사운드가 구역에 연결된 AuxBus로 라우팅됩니다.</p>
<p>또한 이 스테이션은 Environment Portal(환경 포털) 컴포넌트를 보여줍니다. 이 포털은 두 환경 간에 공간을 전환하도록 해줍니다. 이 예시에서는 세 개의 버튼을 사용하여 Environment Portal이 Auxiliary Bus의 믹싱을 변경하는 방법을 시연합니다.</p>
<p>환경 포털을 만들려면 먼저 한 축에서 두 개의 Ak Environment와 접촉하는 Box Collider를 만드세요 (이 예시에서 포털은 'z' 축에서 Red 구역과 Blue 구역이 접촉합니다). 그런 다음 Ak Environment Portal 컴포넌트를 추가하고 알맞은 축을 선택하세요. 조합될 두 가지 환경이 자동으로 채워집니다.</p>
<p>Environment와 Environment Portal에 대한 더 많은 정보는 <a class="el" href="pg__appscripts.html#unity_use_AkEvironment_AkEvironmentPortal">인스펙터에서 AkEvironment와 AkEvironmentPortal 사용하기 (Reverb Zone)</a> 을 참고하세요.</p>
<h3><a class="anchor" id="unity_demoscene_timelinedemo">
Timeline Demo(타임라인 데모)</a></h3>
<p>이 스테이션은 Unity의 Timeline에서 AkEventTrack과 AkRTPCTrack의 사용을 보여줍니다. 여기에는 두 개의 큐브가 있으며 버튼을 누르면 서로를 향해 애니메이션해서 부딪힌 후 중단됩니다.</p>
<p>Timeline을 살펴보려면 Window-&gt;Timeline을 선택하세요. 그런 다음 Hierarchy에서 TimelineDemo 오브젝트를 펼친 후 Timeline Demo Button 오브젝트를 펼치세요. Button 오브젝트를 선택하세요. Timeline 에디터가 큐브의 애니메이션과 Wwise Event를 제어하는 Timeline을 보여줍니다. Timeline은 Button 오브젝트의 Playable Director 컴포넌트에 의해 제어됩니다.</p>
<p>Timeline에는 각 큐브 당 하나씩 총 두 개의 애니메이션 트랙이 있습니다. 이 트랙은 시간에 따라 각 큐브의 z 위치를 애니메이션하는 데 사용됩니다. 또한 Timeline에는 각각 흰색과 빨간색 탭으로 표시된 AkEventTrack과 AkRTPCTrack이 있습니다. AkEventTrack에는 두 가지 AkEventPlayable 클립이 있습니다. 첫 번째 클립은 PlayCubeMovement Wwise Event를 트리거하며 두 번째 트리거는 PlayImpact Wwise Event를 트리거합니다. 이 Wwise Event의 이름은 클립 안에 표시됩니다. 이름이 올바르게 표시되도록 하려면 Timeline 에디터 뷰의 크기를 늘이거나 줌 인해야 할 수도 있습니다. PlayCubeMovement Wwise Event는 정현파 음원을 재생하며 RTPC로 피치가 변경됩니다. 이 RTPC의 이름은 CubeAcceleration입니다. AkRTPCTrack은 큐브가 서로를 향해 이동하면서 시간에 따라 이 RTPC의 값을 늘립니다. 이렇게 RTPC의 값이 증가하면 정현파의 피치가 올라가서 각 큐브가 서로를 향해 움직이는 가속도를 표시하는 간단한 효과음이 생성됩니다.</p>
<p>또한 이 스테이션은 Motion(모션) 기능을 보여줍니다. 플레이어 계층 구조에 'Motion listener'라는 게임 오브젝트가 있습니다. 이 게임 오브젝트는 지원 플랫폼에서 Motion 장치의 출력을 설정합니다. 출력은 데이터를 수신하기 위해서 리스너가 필요합니다. 그렇기 때문에 Motion 리스너에는 Ak Game Object와 Ak Audio Listener도 있습니다. 큐브 충돌에서 Motion 효과를 활성화하려면 두 가지 중요한 작업이 실행되어야 합니다. 먼저 충돌음이 Wwise 프로젝트의 Wwise Motion ShareSet를 통해 출력 버스로 라우팅되어야 합니다. 두 번째로 Motion 출력에 사용되는 리스너가 충돌 이벤트를 전송하는 방사체의 리스너로 추가되어야 합니다. 출력을 추가하는 방법에 대한 예제로 AkMotionListener 스크립트를 확인하세요.</p>
<table  border="0" cellspacing="0" cellpadding="2">
<tr>
<td valign="top" width="45px"><div align="center">
<img src="Note.gif" alt="Note.gif"/>
</div>
</td><td><b style="color:blue">참고:</b></td><td>안드로이드에서 Motion 기능을 지원하려면 애플리케이션의 매니페스트(manifest)에 진동 퍼미션이 들어있어야 합니다. Unity는 애플리케이션의 내용물에 따라 매니페스트를 자동으로 생성합니다. <code>Handheld.Vibrate()</code> 의 호출을 추가하면 매니페스트에 원하는 퍼미션이 추가됩니다. </td></tr>
</table>
<p>Timeline 통합에 대한 더 많은 정보는 <a class="el" href="unity__timeline.html">Wwise Timeline 통합</a> 을 참고하세요.</p>
<h2><a class="anchor" id="unity_spatialaudioscene">
Spatial Audio Scene(공간 음향 씬)</a></h2>
<p>이 씬은 <a class="el" href="pg__spatialaudio.html">Spatial Audio Tutorial</a> 의 최종 결과물입니다. </p>
</div>
<hr class="footer"/><address style="text-align: right;"><small>생성시간 : Fri Mar 29 16:09:51 2019, 프로젝트명 : Wwise Unity Integration, 생성자 : &nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
