<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>오디오 세션 중단 (iOS)</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="akdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- 다음에 의해 생성됨 :  Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>메인&nbsp;페이지</span></a></li>
      <li><a href="annotated.html"><span>클래스</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="main.html">Wwise Unity 통합(Integration)</a>&nbsp;&raquo;&nbsp;<a class="el" href="pg__platforms.html">플랫폼 전용 정보</a>
  </div>
</div>
<div class="contents">


<h1><a class="anchor" id="pg_audiosessionios">오디오 세션 중단 (iOS) </a></h1><p>Unity 통합은 두 가지 유형의 <a href="https://developer.apple.com/library/ios/documentation/Audio/Conceptual/AudioSessionProgrammingGuide/AudioSessionCategoriesandModes/AudioSessionCategoriesandModes.html" target="_blank">오디오 세션</a>을 지원합니다.</p>
<ul>
<li><code>AkAudioSessionCategorySoloAmbient</code> (기본 설정): 이 유형을 사용하면 다른 앱에서의 오디오가 음소거됩니다. 또한 앱 오디오는 스크린을 잠그거나 Silent(무음) 스위치 (iPhone에서 벨소리/무음 스위치라고 부름)를 통해 음소거됩니다.</li>
</ul>
<ul>
<li><code>AkAudioSessionCategoryAmbient:</code> AmbientSound는 개발 앱의 오디오가 다른 앱과 믹싱되도록 해줍니다. 전화가 오거나 리모콘을 사용하여 음악 앱을 사용하는 등 오디오가 방해될 경우 기본적으로 개발 앱의 오디오에 믹싱됩니다. 하지만 사운드와 음악을 특수 버스로 라우팅하여 사용자 음악이 재생될 경우 음소거하고 사용자 음악이 멈출 경우 음소거를 해제하도록 지정할 수 있습니다. 음소거와 음소거 해제는 사운드 엔진 내부에서 실행됩니다. UI 요소를 업데이트하여 사용자 음악 재생 상태를 사용자에게 알려주는 등 유용한 작업을 위해서 여전히 사용자 음악 처리 방식에 반응하는 BGM (BackGround Music) 콜백을 정의할 수 있습니다. 이 콜백을 등록하려면 <code>AkCallbackManager.SetBGMCallback()</code> 을 사용하세요.</li>
</ul>
<p>리모콘을 사용하여 사용자 음악을 재생하면 방해 (SoloAmbient 유형)나 BGM 이벤트 (Ambient 유형)를 트리거합니다. 하지만 리모콘을 사용해서 사용자 음악을 중단하면 모든 유형에서 BGM 이벤트를 트리거하게 됩니다. 다시 말하지만 사운드 엔진이 이러한 이벤트에 관한 모든 오디오 파이프라인 작업을 처리합니다. 추가 작업이 필요할 경우 앱이 BGM 콜백을 등록하여 이러한 이벤트에 반응하하도록 할 수 있습니다.</p>
<table  border="0" cellspacing="0" cellpadding="2">
<tr>
<td valign="top" width="45px"><div align="center">
<img src="Note.gif" alt="Note.gif"/>
</div>
</td><td><b style="color:blue">참고:</b></td><td>백그라운드/포그라운드 전환은 iOS에서 내부적으로 처리되기 때문에 플랫폼에서 Suspend와 WakeupFromSuspend를 직접 호출할 필요가 없습니다.  </td></tr>
</table>
</div>
<hr class="footer"/><address style="text-align: right;"><small>생성시간 : Fri Mar 29 16:09:51 2019, 프로젝트명 : Wwise Unity Integration, 생성자 : &nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
