<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Release Notes - Wwise Unity Integration 2014.1</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="akdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- 다음에 의해 생성됨 :  Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>메인&nbsp;페이지</span></a></li>
      <li><a href="annotated.html"><span>클래스</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="main.html">Wwise Unity 통합(Integration)</a>&nbsp;&raquo;&nbsp;<a class="el" href="pg__previousreleases.html">이전 버전 릴리즈 노트</a>
  </div>
</div>
<div class="contents">


<h1><a class="anchor" id="pg_releasenotes_2014_1">Release Notes - Wwise Unity Integration 2014.1 </a></h1><p>This release delivers the Wwise SDK update for Wwise 2014.1, bug fixes, a new Demonstration scene, and a migration process for projects created with the Wwise Unity Integration 2013.2.</p>
<p><b>Notable features:</b></p>
<ul>
<li>Stability fixes</li>
<li>Added a demonstration scene</li>
<li>Added a migration process for projects created with the 2013.2 Wwise Unity Integration</li>
</ul>
<p><b>호환성:</b></p>
<ul>
<li>Wwise SDK: 2014.1</li>
<li>Unity: 4.x</li>
</ul>
<p><b>Supported Platforms:</b></p>
<ul>
<li>Android</li>
<li>iOS</li>
<li>Linux<ul>
<li>32-bit</li>
<li>64-bit</li>
</ul>
</li>
<li>Mac OS X (10.6 and above)</li>
<li>PS3</li>
<li>PS4</li>
<li>PS Vita</li>
<li>Windows<ul>
<li>32-bit</li>
<li>64-bit</li>
</ul>
</li>
<li>Windows 8 (Metro)<ul>
<li>Desktop</li>
<li>Windows Store App on Intel devices and ARM tablets</li>
</ul>
</li>
<li>Windows Phone 8.0</li>
<li>Xbox360</li>
<li>Xbox One</li>
</ul>
<p><b>새로운 기능:</b></p>
<ul>
<li>Added a demonstration scene, available in a separate package. See pg_wwisedemoscene for more information.</li>
<li>Added a migration process for projects created with the 2013.2 Wwise Unity Integration.</li>
<li>Wwise Components are now referenced by UUID within the Wwise Unity Integration. This allows renaming them in the Wwise Project without breaking the link with the Unity project.</li>
<li>Added some customizable triggers for posting events and loading banks. See <a class="el" href="unity__add__triggers.html">Wwise 이벤트에 새로운 트리거 추가하기</a> for more information.</li>
<li>Added some customizable callbacks for Wwise events. See <a class="el" href="pg__appscripts.html#unity_use_AkEvent_AkAmbient">인스펙터에서 AkAmbient 사용하기</a> for more information.</li>
<li>Reduced the AkSoundEngine plug-in size.</li>
<li>Added an option to create (or destroy) the WwiseGlobal object and the AkListener.</li>
</ul>
<p><b>해결된 문제:</b></p>
<ul>
<li>WG-25783: Fix a memory leak in the Callback Manager</li>
<li>WG-25677: Fix path issues on Mac</li>
</ul>
<p><b>Known Issues:</b></p>
<ul>
<li>WG-25669: Auto Populate of the Wwise Picker doesn't work in the Mac Editor.</li>
<li>WG-25733: Cannot build iOS/Mac games using the Windows editor and vice-versa. </li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>생성시간 : Fri Mar 29 16:09:51 2019, 프로젝트명 : Wwise Unity Integration, 생성자 : &nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
