<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>중요한 마이그레이선 참고 사항 2017.2</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="akdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- 다음에 의해 생성됨 :  Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>메인&nbsp;페이지</span></a></li>
      <li><a href="annotated.html"><span>클래스</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="main.html">Wwise Unity 통합(Integration)</a>&nbsp;&raquo;&nbsp;<a class="el" href="pg__previousreleases.html">이전 버전 릴리즈 노트</a>&nbsp;&raquo;&nbsp;<a class="el" href="pg__releasenotes__2017__2__0__947.html">릴리즈 노트 - Wwise Unity 통합 2017.2.0.6500.947</a>
  </div>
</div>
<div class="contents">


<h1><a class="anchor" id="pg_important_migration_notes_2017_2_0">중요한 마이그레이선 참고 사항 2017.2 </a></h1><p>다음 열거형의 이름이 변경되었습니다: </p>
<table  border="1" cellspacing="0">
<tr>
<td><b>2017.2 이전:</b> </td><td><b>새로운 2017.2:</b>  </td></tr>
<tr>
<td><code>ErrorCode</code> </td><td><code>AK.Monitor.ErrorCode</code>  </td></tr>
<tr>
<td><code>ErrorLevel</code> </td><td><code>AK.Monitor.ErrorLevel</code>  </td></tr>
<tr>
<td><code>DynamicSequenceType</code> </td><td><code>AK.SoundEngine.DynamicSequence.DynamicSequenceType</code>  </td></tr>
<tr>
<td><code>MultiPositionType</code> </td><td><code>AK.SoundEngine.MultiPositionType</code>  </td></tr>
<tr>
<td><code>PreparationType</code> </td><td><code>AK.SoundEngine.PreparationType</code>  </td></tr>
<tr>
<td><code>RTPCValue_type</code> </td><td><code>AK.SoundEngine.Query.RTPCValue_type</code>  </td></tr>
</table>
<p>다음 클래스의 이름이 변경되었습니다: </p>
<table  border="1" cellspacing="0">
<tr>
<td><b>2017.2 이전:</b> </td><td><b>새로운 2017.2:</b>  </td></tr>
<tr>
<td><code>Iterator</code> </td><td><code>AkIterator</code>  </td></tr>
<tr>
<td><code>Playlist</code> </td><td><code>AkPlaylist</code>  </td></tr>
<tr>
<td><code>PlaylistItem</code> </td><td><code>AkPlaylistItem</code>  </td></tr>
</table>
</div>
<hr class="footer"/><address style="text-align: right;"><small>생성시간 : Fri Mar 29 16:09:51 2019, 프로젝트명 : Wwise Unity Integration, 생성자 : &nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
