<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>플러그인 추가하기</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="akdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- 다음에 의해 생성됨 :  Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>메인&nbsp;페이지</span></a></li>
      <li><a href="annotated.html"><span>클래스</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="main.html">Wwise Unity 통합(Integration)</a>&nbsp;&raquo;&nbsp;<a class="el" href="pg__installation.html">Unity 프로젝트에서 통합 설치/업그레이드하기</a>
  </div>
</div>
<div class="contents">


<h1><a class="anchor" id="pg_install_addlicensedplugins">플러그인 추가하기 </a></h1><p>모든 효과 플러그인은 동적 라이브러리로서 사용할 수 있습니다. 라이브러리는 Wwise 프로젝트에서 플러그인의 사용 여부에 따라 Unity 프로젝트에 자동으로 들어갑니다. 프로젝트가 사용하는 Effect 플러그인의 목록은 SoundBank를 생성할 때 컴파일됩니다. 이전에 사용하지 않던 플러그인을 프로젝트에 추가하려면 다음 단계를 실행하세요.</p>
<ul>
<li>Wwise 프로젝트에서 해당 Effect 플러그인을 사용하세요.</li>
<li>작업 중인 플랫폼의 SoundBank를 생성하세요.</li>
<li>Unity 프로젝트로 전환하세요.</li>
<li>새로운 SoundBank를 <em>StreamingAssets</em> 폴더에 복사하세요. (Play in Editor(에디터에서 재생) 할 경우 복사할 필요가 없습니다.)</li>
<li>게임을 컴파일하세요 (혹은 Play in Editor).</li>
</ul>
<p>다음 음원과 Effect 플러그인은 Unity 통합에 포함됩니다.</p>
<ul>
<li>Wwise Compressor</li>
<li>Wwise Delay</li>
<li>Wwise Expander</li>
<li>Wwise Gain</li>
<li>Wwise Matrix Reverb</li>
<li>Wwise Meter</li>
<li>Wwise Parametric EQ</li>
<li>Wwise Peak Limiter</li>
<li>Wwise RoomVerb</li>
<li>Wwise Silence</li>
<li>Wwise Sine</li>
<li>Wwise Tone Generator</li>
</ul>
<p>라이선스된 플러그인은 기본 Wwise 라이선스 (McDSP, iZotope, Auro, SoundSeed, Crankcase REV, Convolution Reverb, Motion) 안에 들어가지 않습니다. 그렇기 때문에 저작 애플리케이션에서는 사용해볼 수 있지만 게임에서는 사용할 수 없습니다. 유효한 라이선스가 없을 경우 <a href="https://www.audiokinetic.com/contacts/" target="_blank">저희에게 연락</a> 해주세요. 평가판 라이선스는 항상 무료입니다.</p>
<p>새로운 Wwise Effect 플러그인을 만들고 싶은 경우 (그런 다음 Unity로 추가) <a href="https://www.audiokinetic.com/library/?source=SDK&amp;id=goingfurther__newplugins.html">새로운 플러그인 제작하기</a> 섹션을 읽어주세요. iOS, tvOS, Nintendo Switch의 경우 플러그인이 반드시 정적 라이브러리로서 제공되어야 합니다. <a href="https://www.audiokinetic.com/library/?source=SDK&amp;id=soundengine__plugins.html#register_effects">플러그인 정적 등록</a>을 참고하세요. 통합에 들어 있지 않은 플러그인은 <code>AkPluginActivator.StaticPluginRegistration</code> 클래스 안에서 생성된 해당 CPP 파일 안에 자동으로 등록됩니다. 새로운 플러그인을 등록하려면 다음과 유사한 CPP 파일을 만들어야 합니다. </p>
<div class="fragment"><pre class="fragment"><span class="keyword">namespace </span>AK { <span class="keyword">class </span>PluginRegistration; };
<span class="preprocessor">#define AK_STATIC_LINK_PLUGIN(_pluginName_)  extern AK::PluginRegistration _pluginName_##Registration; void *_pluginName_##_fp = (void*)&amp;_pluginName_##Registration;</span>
<span class="preprocessor"></span>
<span class="preprocessor">#include &quot;MyNewPluginFactory.h&quot;</span>
</pre></div> </div>
<hr class="footer"/><address style="text-align: right;"><small>생성시간 : Fri Mar 29 16:09:51 2019, 프로젝트명 : Wwise Unity Integration, 생성자 : &nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
