<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>릴리즈 노트 - Wwise Unity 통합 2018.1.2.6762.1211</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="akdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- 다음에 의해 생성됨 :  Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>메인&nbsp;페이지</span></a></li>
      <li><a href="annotated.html"><span>클래스</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="main.html">Wwise Unity 통합(Integration)</a>&nbsp;&raquo;&nbsp;<a class="el" href="pg__previousreleases.html">이전 버전 릴리즈 노트</a>
  </div>
</div>
<div class="contents">


<h1><a class="anchor" id="pg_releasenotes_2018_1_2_1211">릴리즈 노트 - Wwise Unity 통합 2018.1.2.6762.1211 </a></h1><p>이 배포는 Wwise 2018.1.2를 위한 Wwise SDK를 제공합니다.</p>
<p><b>호환성:</b></p>
<ul>
<li>Wwise SDK: 2018.1.2</li>
<li>Unity: Unity 5.6, 2017.4, 2018.1, 2018.2 (Personal 혹은 Pro). <table  border="0" cellspacing="0" cellpadding="2">
<tr>
<td valign="top" width="45px"><div align="center">
<img src="Note.gif" alt="Note.gif"/>
</div>
</td><td><b style="color:blue">참고:</b></td><td>주의 사항: 이 통합은 Unity 4를 지원하지 <b>않습니다.</b> 위에 열거하지 않은 Unity 버전으로의 호환이 보장되지 않습니다. </td></tr>
</table>
</li>
</ul>
<table  border="1" cellspacing="0">
<tr>
<td><b>플랫폼:</b> </td><td><b>Wwise Unity 통합을 테스트한 Unity 버전:</b>  </td></tr>
<tr>
<td>Android<br/>
iOS<br/>
Linux<br/>
Mac<br/>
PS4<br/>
tvOS<br/>
UWP (Universal Windows Platform)<br/>
Windows<br/>
Xbox One </td><td>Unity 2018.2.5f1  </td></tr>
<tr>
<td>Magic Leap (Lumin OS) </td><td>Magic Leap Technical Preview용 Unity (Unity-2018.1.0f2-MLTP6과 ML SDK 0.16.0)  </td></tr>
<tr>
<td>Switch </td><td>Nintendo Switch용 Unity 4.1.0 (Unity 2018.1.4f1과 NintendoSDK 5.4.0)  </td></tr>
</table>
<p><b>해결된 문제:</b></p>
<ul>
<li><b>WG-26971</b> Wwise 오브젝트의 이름 재지정이 이제 Unity 프로젝트를 통해 전달됩니다.</li>
<li><b>WG-39195</b> 수정됨: 에디터의 리스너 위치와 방향의 값이 일정할 경우 계속해서 알림</li>
<li><b>WG-39235</b> 사운드 엔진이 이미 초기화된 경우에 대한 로그 메시지 추가.</li>
<li><b>WG-39307</b> 감쇠 구를 90% 투명하게 표시.</li>
<li><b>WG-39331</b> 변경 사항이 있을 경우 플랫폼 설정에 <code>AkWwiseInitializationSettings</code> {{ScriptableObject}}를 함께 저장.</li>
<li><b>WG-39362</b> Unity 통합에 Opus 코덱 추가.</li>
<li><b>WG-39577</b> 수정됨: (Xbox One) 초기화 문제.</li>
<li><b>WG-39608</b> 패키지에 WAAPI C# API 파일 추가. </li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>생성시간 : Fri Mar 29 16:09:51 2019, 프로젝트명 : Wwise Unity Integration, 생성자 : &nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
