<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>새로운 기능 2017.2</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="akdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- 다음에 의해 생성됨 :  Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>메인&nbsp;페이지</span></a></li>
      <li><a href="annotated.html"><span>클래스</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="main.html">Wwise Unity 통합(Integration)</a>&nbsp;&raquo;&nbsp;<a class="el" href="pg__previousreleases.html">이전 버전 릴리즈 노트</a>&nbsp;&raquo;&nbsp;<a class="el" href="pg__releasenotes__2017__2__0__947.html">릴리즈 노트 - Wwise Unity 통합 2017.2.0.6500.947</a>
  </div>
</div>
<div class="contents">


<h1><a class="anchor" id="pg_newfeatures_2017_2_0">새로운 기능 2017.2 </a></h1><p>Wwise 2017.2와 해당 Unity 통합에는 중요한 새 기능이 여러 가지 있습니다. 다음과 같은 기능을 포함합니다.</p>
<ul>
<li><a class="el" href="pg__newfeatures__2017__2__0.html#sect_edit_mode">Edit Mode Support</a><ul>
<li><a class="el" href="pg__newfeatures__2017__2__0.html#subsect_edit_mode_banks">Edit 모드에서 뱅크 로드/언로드하기</a></li>
</ul>
</li>
<li><a class="el" href="pg__newfeatures__2017__2__0.html#sect_wwiseglobal_additions">WwiseGlobal 게임 오브젝트에 추가된 내용</a></li>
<li><a class="el" href="pg__newfeatures__2017__2__0.html#sect_audio_input_scripts">Wwise Audio Input 플러그인</a></li>
<li><a class="el" href="pg__newfeatures__2017__2__0.html#sect_midi_events">MIDI Event</a></li>
<li><a class="el" href="pg__newfeatures__2017__2__0.html#sect_auto_soundbank_mgmt">자동 SoundBank 관리</a></li>
</ul>
<h2><a class="anchor" id="sect_edit_mode">
Edit Mode Support</a></h2>
<p>이제 Unity가 Edit 모드인 상태에서 Wwise 사운드 엔진을 초기화할 수 있습니다. 다시 말해 Play 모드로 전환하지 않은 채로 에디터에서 Wwise Event를 트리거할 수 있습니다. 이 부분을 보여주기 위해서 <code><a class="el" href="class_ak_event.html" title="Helper class that knows a Wwise Event and when to trigger it in Unity. As of 2017...">AkEvent</a></code> (그리고 <code><a class="el" href="class_ak_ambient.html" title="Use this component to attach a Wwise Event to any object in a scene. The sound can...">AkAmbient</a></code> )의 인스펙터가 업데이트되었습니다. 이제 에디터에서 직접 Event를 재생하고 중단하는 데 사용할 수 있는 새로운 버튼이 인스펙터에 추가되었습니다. Play/Stop 버튼은 각 Event를 재생하고 중단합니다. AkEvent가 있는 여러 오브젝트가 선택되었을 경우 Play Multiple과 Stop Multiple 버튼을 사용하면 선택된 모든 Event를 재생하거나 중단할 수 있습니다. Stop All 버튼은 현재 재생 중인 모든 Event를 중단합니다.</p>
<div align="center">
<img src="EditMode_AkEventPlayButton.PNG" alt="EditMode_AkEventPlayButton.PNG"/>
</div>
<h3><a class="anchor" id="subsect_edit_mode_banks">
Edit 모드에서 뱅크 로드/언로드하기</a></h3>
<p>편집 모드 기능이 올바르게 작동하려면 해당 <a class="el" href="class_ak_bank.html" title="Loads and unloads a SoundBank at a specified moment. Vorbis sounds can be decompressed...">AkBank</a> 컴포넌트의 Load On: 속성이 Awake로 설정되고 Unload On: 속성이 Never로 설정되어야 합니다.</p>
<h2><a class="anchor" id="sect_wwiseglobal_additions">
WwiseGlobal 게임 오브젝트에 추가된 내용</a></h2>
<p>이제 WwiseGlobal 게임 오브젝트에 AkEditorEventPlayer 컴포넌트가 있습니다. 이 컴포넌트는 에디터에서만 사용할 수 있으며 Edit 모드에서 <a class="el" href="class_ak_event.html" title="Helper class that knows a Wwise Event and when to trigger it in Unity. As of 2017...">AkEvent</a> 컴포넌트에 연결된 WwiseEvent를 재생하는 데 사용됩니다. 이제 WwiseGlobal 오브젝트에 <code>Rigidbody</code>, <code><a class="el" href="class_ak_game_obj.html" title="This component represents a sound object in your scene tracking its position and...">AkGameObj</a></code>, <code><a class="el" href="class_ak_audio_listener.html" title="Add this script on the game object that represent a listener. This is normally added...">AkAudioListener</a></code> 컴포넌트가 있습니다. 이 컴포넌트는 Edit 모드에서 <code><a class="el" href="class_ak_environment.html" title="Use this component to define a reverb zone. This needs to be added to a collider...">AkEnvironment</a></code>, <code><a class="el" href="class_ak_game_obj.html" title="This component represents a sound object in your scene tracking its position and...">AkGameObj</a></code>, <code><a class="el" href="class_ak_room.html" title="An AkRoom is an enclosed environment that can only communicate to the outside/other...">AkRoom</a></code> 컴포넌트 간의 상호작용을 위해 사용됩니다. <a class="el" href="pg__installprojectchange.html">Unity 프로젝트의 변경 사항</a> 를 참고하세요.</p>
<h2><a class="anchor" id="sect_audio_input_scripts">
Wwise Audio Input 플러그인</a></h2>
<p>이제 C# 스크립팅을 통해 Wwise Audio Input Source 플러그인에 접근할 수 있습니다. 더 많은 정보는 <a class="el" href="pg__appscripts.html#subsect_unity_audio_input">Unity에서 오디오 입력 음원 플러그인 사용하기.</a> 를 참고하세요.</p>
<h2><a class="anchor" id="sect_midi_events">
MIDI Event</a></h2>
<p>이제 C# 스크립팅을 통해 MIDI 이벤트를 Wwise에 전송할 수 있습니다. 더 많은 정보는 <a class="el" href="pg__appscripts.html#subsect_unity_code_midi">Wwise에 MIDI 전송하기.</a> 를 참고하세요.</p>
<h2><a class="anchor" id="sect_auto_soundbank_mgmt">
자동 SoundBank 관리</a></h2>
<p>자동 SoundBank 관리가 추가되었습니다. 더 많은 정보는 <a class="el" href="pg__deploy.html#sect_genbankstounityproj">단일 플랫폼 프로젝트에서 SoundBank 배포하기</a> 와 <a class="el" href="pg__deploy.html#sect_excludeplatformbanks">멀티 플랫폼 프로젝트에서 SoundBank 배포하기</a> 를 참고하세요.</p>
<h2><a class="anchor" id="sect_spatial_audio">
공간 음향 통합</a></h2>
<p>Unity 통합에 공간 음향 API가 추가되었습니다. 튜토리얼은 <a class="el" href="pg__spatialaudio.html">Unity에서 Wwise Spatial Audio 사용하기</a> 를 참고하세요. </p>
</div>
<hr class="footer"/><address style="text-align: right;"><small>생성시간 : Fri Mar 29 16:09:51 2019, 프로젝트명 : Wwise Unity Integration, 생성자 : &nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
