<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Wwise 통합 패키지 최초 설치</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="akdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- 다음에 의해 생성됨 :  Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>메인&nbsp;페이지</span></a></li>
      <li><a href="annotated.html"><span>클래스</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="main.html">Wwise Unity 통합(Integration)</a>&nbsp;&raquo;&nbsp;<a class="el" href="pg__installation.html">Unity 프로젝트에서 통합 설치/업그레이드하기</a>
  </div>
</div>
<div class="contents">


<h1><a class="anchor" id="pg_installunitypackage">Wwise 통합 패키지 최초 설치 </a></h1><p>통합 절차는 Wwise Launcher가 처리합니다. <a href="https://www.audiokinetic.com/library/edge/?source=InstallGuide&amp;id=integrating_wwise_into_an_unreal_or_unity_project" target="_blank">Wwise Launcher</a>를 사용해서 Unity 프로젝트에 Wwise를 통합하세요.</p>
<table  border="0" cellspacing="0" cellpadding="2">
<tr>
<td valign="top" width="45px"><div align="center">
<img src="Warning.gif" alt="Warning.gif"/>
</div>
</td><td><b style="color:red">경고:</b> 작업 실행 전 주의 사항:<ul>
<li>소스 콘트롤이나 Launcher의 백업 기능을 사용해서 Unity 프로젝트를 백업하세요.</li>
<li>Wwise 통합을 설치하기 전에 먼저 Unity 프로젝트가 오류 없이 성공적으로 컴파일할 수 있는 상태인지 확인하세요. (경고 메시지는 괜찮습니다.)</li>
<li>Unity 프로젝트가 소스 컨트롤 안에 있을 경우 통합을 시작하기 전에 전체 Unity 프로젝트를 체크 아웃하세요. 그렇지 않으면 파일을 변경할 수가 없어 통합이 실패하게 됩니다. </li>
</ul>
</td></tr>
</table>
<h2><a class="anchor" id="integration_extensions">
Unity 통합 확장</a></h2>
<p>사용자가 게임 오브젝트를 자동으로 등록하거나 이 기능을 모두 제거할 수 있도록 사용자 후크가 <code>partial</code> 메소드의 형태로 추가되었습니다. 기본 확장은 권장하지만 필요할 경우 Launcher를 통해 생략할 수 있습니다. </p>
</div>
<hr class="footer"/><address style="text-align: right;"><small>생성시간 : Fri Mar 29 16:09:51 2019, 프로젝트명 : Wwise Unity Integration, 생성자 : &nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
