<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>백그라운드 모드 (Android)</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="akdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- 다음에 의해 생성됨 :  Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>메인&nbsp;페이지</span></a></li>
      <li><a href="annotated.html"><span>클래스</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="main.html">Wwise Unity 통합(Integration)</a>&nbsp;&raquo;&nbsp;<a class="el" href="pg__platforms.html">플랫폼 전용 정보</a>
  </div>
</div>
<div class="contents">


<h1><a class="anchor" id="pg_pauseresumeandroid">백그라운드 모드 (Android) </a></h1><p>앱이 백그라운드로 전환될 경우 <code>AkSoundEngine.Suspend()</code> 를 호출해야 합니다. 다시 포그라운드로 전환될 경우 <code>AkSoundEngine.WakeupFromSuspend()</code> 를 통해 사운드를 복구하세요. 현재 이 기능은 <a class="el" href="class_ak_initializer.html">AkInitializer</a> 에 구현되어 있지만 필요에 따라 게임에서 알맞은 부분으로 옮길 수 있습니다. </p>
</div>
<hr class="footer"/><address style="text-align: right;"><small>생성시간 : Fri Mar 29 16:09:51 2019, 프로젝트명 : Wwise Unity Integration, 생성자 : &nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
