<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>릴리즈 노트 - Wwise Unity 통합 2018.1.5.6835.1288</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="akdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- 다음에 의해 생성됨 :  Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>메인&nbsp;페이지</span></a></li>
      <li><a href="annotated.html"><span>클래스</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="main.html">Wwise Unity 통합(Integration)</a>&nbsp;&raquo;&nbsp;<a class="el" href="pg__previousreleases.html">이전 버전 릴리즈 노트</a>
  </div>
</div>
<div class="contents">


<h1><a class="anchor" id="pg_releasenotes_2018_1_5_1288">릴리즈 노트 - Wwise Unity 통합 2018.1.5.6835.1288 </a></h1><p>이 배포는 Wwise 2018.1.5를 위한 Wwise SDK를 제공합니다.</p>
<p><b>호환성:</b></p>
<ul>
<li>Wwise SDK: 2018.1.5</li>
<li>Unity: Unity 5.6, 2017.4, 2018.1, 2018.2, 2018.3 (Personal 혹은 Pro). <table  border="0" cellspacing="0" cellpadding="2">
<tr>
<td valign="top" width="45px"><div align="center">
<img src="Note.gif" alt="Note.gif"/>
</div>
</td><td><b style="color:blue">참고:</b></td><td>주의 사항: 이 통합은 Unity 4를 지원하지 <b>않습니다.</b> 위에 열거하지 않은 Unity 버전으로의 호환이 보장되지 않습니다. </td></tr>
</table>
</li>
</ul>
<table  border="1" cellspacing="0">
<tr>
<td><b>플랫폼:</b> </td><td><b>Wwise Unity 통합을 테스트한 Unity 버전:</b>  </td></tr>
<tr>
<td>Android<br/>
iOS<br/>
Linux<br/>
Mac<br/>
PS4<br/>
tvOS<br/>
UWP (Universal Windows Platform)<br/>
Windows<br/>
Xbox One </td><td>Unity 2018.3.0f2  </td></tr>
<tr>
<td>Magic Leap (Lumin OS) </td><td>Magic Leap Technical Preview용 Unity (Unity-2018.1.0f2-MLTP6과 ML SDK 0.16.0)  </td></tr>
<tr>
<td>Switch </td><td>Nintendo Switch용 Unity 2018.2.16f1과 NintendoSDK 6.4.0  </td></tr>
</table>
<p><b>해결된 문제:</b></p>
<ul>
<li><b>WG-36753</b> Unity 통합이 이제 SDK에서 premake5를 사용하여 C++ 프로젝트를 생성함.</li>
<li><b>WG-39264</b> 수정됨: Wwise 컴포넌트를 담은 오브젝트를 실행 취소할 때 콘솔에 너무 많이 출력.</li>
<li><b>WG-39429</b> 수정됨: UI에 표시되는 고급 플랫폼 전용 설정을 찾을 수 없음.</li>
<li><b>WG-39543</b> 이제 SoundBank가 생성되면 Timeline에 있는 Sound Event가 새로운 이름을 표시함.</li>
<li><b>WG-39990</b> Android ARM64 지원 추가.</li>
<li><b>WG-40006</b> 플러그인 설정 변경을 확인하는 메시지 추가.</li>
<li><b>WG-40565</b> 수정됨: Wwise Unity 초기화 설정이 Spatial Audio 회절 설정에 유효하지 않은 기본값을 가짐. 기본 설정이 업데이트되었으며 기존 프로젝트에 대한 기본 설정의 유효성을 검사해서 해당 범위 안에 들어가도록 함.</li>
<li><b>WG-40674</b> 수정됨: 2017.3보다 오래된 Unity 버전의 컴파일 오류.</li>
<li><b>WG-40992</b> Unity 데이터에 복제된 Wwise Project Info가 이제 알맞은 시간에 저장됨. </li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>생성시간 : Fri Mar 29 16:09:51 2019, 프로젝트명 : Wwise Unity Integration, 생성자 : &nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
