<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Room과 Portal 튜토리얼</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="akdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- 다음에 의해 생성됨 :  Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>메인&nbsp;페이지</span></a></li>
      <li><a href="annotated.html"><span>클래스</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="main.html">Wwise Unity 통합(Integration)</a>&nbsp;&raquo;&nbsp;<a class="el" href="pg__spatialaudio.html">Unity에서 Wwise Spatial Audio 사용하기</a>
  </div>
</div>
<div class="contents">


<h1><a class="anchor" id="pg_rooms_portals_tut">Room과 Portal 튜토리얼 </a></h1><p>이 튜토리얼은 Spatial Audio에서 Room(공간)과 Portal(포털)을 사용하는 법을 보여줍니다. 다음 섹션은 튜토리얼의 각 단계를 자세하게 보여줍니다.</p>
<ul>
<li><a class="el" href="pg__rooms__portals__tut.html#sect_rooms_portals_wwise">A. Wwise 프로젝트</a></li>
<li><a class="el" href="pg__rooms__portals__tut.html#sect_rooms_portals_emitter">B. 공간 음향 방사체</a></li>
<li><a class="el" href="pg__rooms__portals__tut.html#sect_rooms">C. Room(공간)</a></li>
<li><a class="el" href="pg__rooms__portals__tut.html#sect_portals">D. Portal(포털)</a></li>
<li><a class="el" href="pg__rooms__portals__tut.html#sect_portals_reverb">E. 포털과 리버브</a></li>
</ul>
<table  border="0" cellspacing="0" cellpadding="2">
<tr>
<td valign="top" width="45px"><div align="center">
<img src="Note.gif" alt="Note.gif"/>
</div>
</td><td><b style="color:blue">참고:</b></td><td>이 튜토리얼은 <a class="el" href="pg__spatialaudio__preparation.html">Spatial Audio 튜토리얼 준비</a> 를 완료했다는 가정 하에 진행됩니다. 하지만 <a class="el" href="pg__surface__reflector__tut.html">표면 리플렉터 튜토리얼</a> 을 완료했다고 가정하지는 않습니다. 이 두 튜토리얼은 서로 별개입니다. <a class="el" href="pg__surface__reflector__tut.html">표면 리플렉터 튜토리얼</a> 을 완료했으며 이 튜토리얼을 계속 진행하는 경우 씬을 변경하지 않은 채 작업할 수 있습니다. <a class="el" href="pg__surface__reflector__tut.html">표면 리플렉터 튜토리얼</a> 을 완료했지만 완전히 새로 시작하려면 <a class="el" href="class_ak_surface_reflector.html" title="This component will convert the triangles of the GameObject&#39;s geometry into sound...">AkSurfaceReflector</a> 컴포넌트를 모두 제거하세요. </td></tr>
</table>
<h2><a class="anchor" id="sect_rooms_portals_wwise">
A. Wwise 프로젝트</a></h2>
<p>이 튜토리얼에서는 방사체를 볼 수 없을 때 포털을 통해 회절이 들리도록 Reverb Effect를 추가하고 Obstruction 곡선을 변경해야 합니다.</p>
<ol type="1">
<li><b>Master Audio Bus</b> 아래 SmallRoom과 LargeRoom이라는 두 가지 Auxiliary Bus를 추가하세요. <b>Auxiliary Bus Property Editor</b>에서<ol type="a">
<li><b>Effects</b> 탭 아래에 Wwise RoomVerb 효과를 추가하세요. SmallRoom에는 Rooms/Room_Medium, LargeRoom에는 Cathedrals/Medium이라는 서로 다른 두 가지 기본 프리셋을 선택했습니다. <div align="center">
<img src="AuxBusPropertyEditorEffectsLargeRoom.png" alt="AuxBusPropertyEditorEffectsLargeRoom.png"/>
<p><strong>Auxiliary Bus Property Editor Effects tab for rooms</strong></p></div>
</li>
<li>Positioning 탭에서 3D Spatialization에 <b>Listener Relative Routing</b> 를 활성화하고 <b>Position + Orientation</b>을 선택하세요. 이 Auxiliary Bus에 감쇠를 추가하면 포털을 통과하는 사운드의 감쇠가 커스텀 마이징 됩니다. <div align="center">
<img src="AuxBusPropertyEditorPositioningLargeRoom.png" alt="AuxBusPropertyEditorPositioningLargeRoom.png"/>
<p><strong>Auxiliary Bus Property Editor Positioning tab for Rooms</strong></p></div>
</li>
</ol>
</li>
<li>Project &gt; Project Settings &gt; Obstruction/Occlusion<ol type="a">
<li><b>Obstruction Volume</b>과 <b>Obstruction LPF</b> 곡선을 선호에 맞게 변경하세요. 이 예시에서는 Wwise Unity Demo 씬 프로젝트에서 다음과 같이 사용했습니다: <table  border="1" cellspacing="0" width="800px">
<tr>
<th rowspan="2">곡선 </th><th colspan="2">점 1 </th><th colspan="2">점 2 </th></tr>
<tr>
<th>X </th><th>Y </th><th>X </th><th>Y </th></tr>
<tr>
<td>Obstruction Volume </td><td>0 </td><td>0 </td><td>100 </td><td>-3 </td></tr>
<tr>
<td>Obstruction LPF </td><td>0 </td><td>0 </td><td>100 </td><td>60 </td></tr>
</table>
</li>
<li>Obstruction Volume 곡선이 다음과 같이 변경되어야 합니다. <div align="center">
<img src="ProjectSettingsObsOccCurves.png" alt="ProjectSettingsObsOccCurves.png"/>
<p><strong>Obstruction/Occlusion curves in the Wwise Project Settings</strong></p></div>
</li>
</ol>
</li>
<li>프로젝트를 저장하세요.</li>
</ol>
<h2><a class="anchor" id="sect_rooms_portals_emitter">
B. 공간 음향 방사체</a></h2>
<p>새로 생긴 리플렉션 보조 버스를 사용할 공간 음향 방사체(spatial audio emitter)를 변경해야 합니다.</p>
<ol type="1">
<li>Wwise Picker (Windows &gt; Wwise Picker)에서 Wwise 프로젝트를 새로 고침 하세요.<ol type="a">
<li>SoundBank를 생성하세요 <div align="center">
<img src="WwisePicker.png" alt="WwisePicker.png"/>
<p><strong>Wwise Picker</strong></p></div>
</li>
</ol>
</li>
<li>각 버튼에서 <a class="el" href="class_ak_spatial_audio_emitter.html" title="Add this script on the GameObject which represents an emitter that uses the Spatial...">AkSpatialAudioEmitter</a> 컴포넌트를 변경합니다.<ol type="a">
<li><b>Room Reverb Aux Bus Gain</b> 매개 변수에 게인 1을 적용하세요.</li>
<li><b>Debug Draw</b> 아래 <b>Draw Diffraction Paths</b>을 선택하세요. <div align="center">
<img src="AkSpatialAudioEmitterRoomsAndPortals.png" alt="AkSpatialAudioEmitterRoomsAndPortals.png"/>
<p><strong>AkSpatialAudioEmitter for Rooms and Portals</strong></p></div>
</li>
</ol>
</li>
<li>다음 섹션에서 공간을 사용할 것이므로 <a class="el" href="class_ak_game_obj.html" title="This component represents a sound object in your scene tracking its position and...">AkGameObj</a> 컴포넌트의 경고 메시지에서 설명하는대로 Rigidbody 컴포넌트를 방사체에 추가해야 합니다.<ol type="a">
<li>Add Rigidbody를 클릭하세요 <div align="center">
<img src="AkGameObj.png" alt="AkGameObj.png"/>
<p><strong>AkGameObj component</strong></p></div>
 </li>
</ol>
</li>
</ol>
<h2><a class="anchor" id="sect_rooms">
C. Room(공간)</a></h2>
<p>씬에서 공간의 위치를 지정해야 합니다. 그렇게 하려면 <a class="el" href="class_ak_room.html" title="An AkRoom is an enclosed environment that can only communicate to the outside/other...">AkRoom</a> 컴포넌트를 사용해야 합니다.</p>
<ol type="1">
<li>Wwise Unity Demo Scene의 튜토리얼 씬에서는 큐브 메시를 추가하여 건물 안에 있는 각 공간의 실내를 표시했습니다. <a class="el" href="pg__surface__reflector__tut.html">표면 리플렉터 튜토리얼</a> 을 끝내고 이 튜토리얼을 진행할 경우 <a class="el" href="class_ak_surface_reflector.html" title="This component will convert the triangles of the GameObject&#39;s geometry into sound...">AkSurfaceReflector</a> 컴포넌트가 있는 GameObject를 사용할 수 있습니다.<ol type="a">
<li>GameObject &gt; 3D Object &gt; Cube를 통해 큐브를 추가하세요.</li>
<li><b>Mesh Renderer</b> 컴포넌트를 제거하세요.</li>
<li><b>Box Collider</b> 컴포넌트에서 <b>Is Trigger</b>를 선택하세요.</li>
<li><a class="el" href="class_ak_room.html" title="An AkRoom is an enclosed environment that can only communicate to the outside/other...">AkRoom</a> 컴포넌트를 추가하세요.<ol type="i">
<li><b>Reverb Aux Bus</b>에 알맞은 SmallRoom이나 LargeRoom Auxiliary Bus를 선택하세요.</li>
<li>방사체에 <b>Rigidbody</b>를 추가했을 경우 여기는 추가하지 않아도 됩니다. 그렇지 않을 경우 Add Rigidbody를 클릭하세요. <div align="center">
<img src="AkRoom.png" alt="AkRoom.png"/>
<p><strong>AkRoom component</strong></p></div>
</li>
</ol>
</li>
</ol>
</li>
<li>게임을 시작하고 Wwise에 연결한 후 Game Object Profiler 레이아웃으로 전환하세요 (단축키 F12).<ol type="a">
<li>Game Object 3D Viewer에서 각 공간마다 방사체가 보일 것입니다. 다음 이미지는 씬을 위에서 바라본 모습입니다. 리스너와 Button Outside가 공간 안에 있지 않기 때문에 기본적으로 'Outdoors' 공간에 배치되었습니다. <div align="center">
<img src="GameObject3DViewerRooms.png" alt="GameObject3DViewerRooms.png"/>
<p><strong>Emitters in their respective rooms and the Listener Outdoors</strong></p></div>
</li>
<li>해당 리스너를 공간으로 옮기고 Game Object 3D Viewer에서 리스너 게임 오브젝트 아래의 공간 이름이 변경되는 것을 보세요. 다음 이미지에서는 리스너가 큰 공간에 있습니다. <div align="center">
<img src="GameObject3DViewerListenerRoom.png" alt="GameObject3DViewerListenerRoom.png"/>
<p><strong>Emitters in their respective rooms and the Listener in the Large Room Interior</strong></p></div>
</li>
</ol>
</li>
<li>두 공간 중 하나에서 버튼을 눌러 리버브를 들어보세요.<ol type="a">
<li>작은 공간에서는 보이스 그래프가 다음과 같이 보여야 합니다. <div align="center">
<img src="VoiceGraphSmallRoom.png" alt="VoiceGraphSmallRoom.png"/>
<p><strong>Button Small Room Voice Graph with Reverb</strong></p></div>
</li>
<li>리스너가 방사체와 다른 공간에 있을 경우 사운드가 완전히 차단되어야 합니다. 원하는 열린 부분을 통해 공간에서부터 오는 사운드를 들으려면 포털을 추가해야 합니다.</li>
</ol>
</li>
</ol>
<table  border="0" cellspacing="0" cellpadding="2">
<tr>
<td valign="top" width="45px"><div align="center">
<img src="Note.gif" alt="Note.gif"/>
</div>
</td><td><b style="color:blue">참고:</b></td><td>공간 밖에 리버브를 추가하려면 전체 영역에 걸쳐서 Room을 추가하세요. 이 Room의 우선 순위가 씬에 있는 다른 <a class="el" href="class_ak_room.html" title="An AkRoom is an enclosed environment that can only communicate to the outside/other...">AkRoom</a> 컴포넌트보다 낮은지 확인하세요. </td></tr>
</table>
<h2><a class="anchor" id="sect_portals">
D. Portal(포털)</a></h2>
<p>각 Room은 Portal을 통해 다른 영역으로 연결됩니다. Wwise Unity Demo Scene에서는 두 개의 Portal이 필요합니다. 한 포털은 실외 공간과 작은 Room 중간의 열린 부분에 있어야 하며 다른 포털은 두 Room 사이에 있어야 합니다.</p>
<ol type="1">
<li>두 개의 <a class="el" href="class_ak_room_portal.html" title="An AkRoomPortal can connect two AkRoom components together.">AkRoomPortal</a> 컴포넌트를 생성하세요 (GameObject &gt; Wwise &gt; Room Portal). 그리고 이 컴포넌트를 열린 부분의 주변에 배치하세요.</li>
<li><b>Scene</b> 창에서 Portal은 노란색 끈으로 둘러져 표현되며 크기와 배치되어야 할 방향을 표시합니다. 빨간선은 Portal의 앞뒤 사이의 구별을 보여줍니다. 앞면은 Portal의 z 축과 같은 방향입니다. <div align="center">
<img src="AkRoomPortalScene.png" alt="AkRoomPortalScene.png"/>
<p><strong>AkRoomPortal in the Scene window</strong></p></div>
</li>
<li><a class="el" href="class_ak_room_portal.html" title="An AkRoomPortal can connect two AkRoom components together.">AkRoomPortal</a> 컴포넌트에서<ol type="a">
<li><b>Open On</b>을 Start로 지정하고</li>
<li><b>Close On</b>을 Nothing으로 지정하세요.</li>
<li>Back Room과 Front Room이 알맞은 <a class="el" href="class_ak_room.html" title="An AkRoom is an enclosed environment that can only communicate to the outside/other...">AkRoom</a> 컴포넌트를 표시하는지 확인하세요.</li>
</ol>
</li>
<li>작은 공간과 실외 사이에 있는 포털의 <a class="el" href="class_ak_room_portal.html" title="An AkRoomPortal can connect two AkRoom components together.">AkRoomPortal</a> 컴포넌트가 다음과 같이 표시되어야 합니다. <div align="center">
<img src="AkRoomPortal.png" alt="AkRoomPortal.png"/>
<p><strong>AkRoomPortal component</strong></p></div>
</li>
<li>게임을 시작하세요.<ol type="a">
<li><b>Scene</b> 창에서 초록색 경로가 포털을 통해 나오는 사운드를 표시합니다. 회절 지점에 있는 숫자는 이 위치에서 사운드에 적용되는 회절의 백분율을 표시합니다. <div align="center">
<img src="DebugDrawSmallRoomPortalDiffraction.png" alt="DebugDrawSmallRoomPortalDiffraction.png"/>
<p><strong>Top view of diffraction paths through a portal</strong></p></div>
</li>
<li>Wwise에 연결하고 Game Object Profiler 레이아웃으로 전환하세요 (단축키 F12)<ol type="i">
<li>Game Object 3D Viewer Settings에서 Diffraction Paths가 활성화되었는지 확인하세요. <div align="center">
<img src="GameObject3DViewerSettingsDiffractionPaths.png" alt="GameObject3DViewerSettingsDiffractionPaths.png"/>
<p><strong>Game Object 3D Viewer Settings for Portal diffraction paths</strong></p></div>
</li>
<li>Game Object 3D Viewer에서 회절 경로가 여러 가지 방사체로부터 포털을 통해 리스너로 가는 것이 보일 것입니다. 가상 근원지의 흔적이 초록색으로 표시되어 실제로 사운드가 들려오는 곳을 보여줍니다. <div align="center">
<img src="GameObject3DViewerPortalDiffraction.png" alt="GameObject3DViewerPortalDiffraction.png"/>
<p><strong>Diffraction paths through a portal in the Game Object 3D Viewer</strong></p></div>
</li>
</ol>
</li>
<li>다른 공간에 있는 재생 중인 방사체의 시야 안팎으로 움직이면서 사운드에 적용되는 회절을 들어보세요. 리스너와 포털 간의 각도에 따라 회절의 정도가 달라지는 것이 들릴 것입니다.</li>
</ol>
</li>
</ol>
<table  border="0" cellspacing="0" cellpadding="2">
<tr>
<td valign="top" width="45px"><div align="center">
<img src="Note.gif" alt="Note.gif"/>
</div>
</td><td><b style="color:blue">참고:</b></td><td>이 시점에서 공간의 위치를 변경하거나 포털을 일괄 편집하면 각 AkRoomPortal의 인스펙터를 열지 않는 이상 앞 공간과 뒷 공간이 업데이트되지 않습니다. 포털이 많은 씬의 경우 이 부분이 불편한데, 이 튜토리얼에서 예시로 추가된 <b>Portal Baker</b> 창을 사용할 수 있습니다. 메뉴에서 이 창을 여세요 (Wwise &gt; <a class="el" href="class_ak_room_portal.html" title="An AkRoomPortal can connect two AkRoom components together.">AkRoomPortal</a> Baker...) 베이크(bake) 버튼을 클릭하여 씬의 모든 포털에 있는 앞과 뒷 공간을 갱신하세요. </td></tr>
</table>
<h2><a class="anchor" id="sect_portals_reverb">
E. 포털과 리버브</a></h2>
<p>Portal을 통해 방사되는 사운드도 리스너가 있는 Room에서의 리버브를 사용할 수 있습니다.</p>
<ol type="1">
<li>SmallRoom Auxiliary Bus Property Editor를 열고 General Settings 탭에서 <b>Use game-defined auxiliary sends</b>를 선택하세요. 그러면 작은 Room의 리버브가 씬의 다른 리버브에 전송됩니다. <div align="center">
<img src="AuxBusPropertyGeneralSmallRoom.png" alt="AuxBusPropertyGeneralSmallRoom.png"/>
<p><strong>Auxiliary Bus Property Editor General Settings tab to send room reverb to other reverbs</strong></p></div>
</li>
<li>작은 공간 방사체를 재생하고 큰 공간으로 이동하면 작은 공간의 리버브가 큰 공간의 리버브로 전달되는 것을 볼 수 있습니다. <div align="center">
<img src="VoiceGraphSmallRoomButtonSend.png" alt="VoiceGraphSmallRoomButtonSend.png"/>
<p><strong>Small Room reverb sending to Large Room's reverb on the Voices Graph</strong></p></div>
</li>
</ol>
</div>
<hr class="footer"/><address style="text-align: right;"><small>생성시간 : Fri Mar 29 16:09:51 2019, 프로젝트명 : Wwise Unity Integration, 생성자 : &nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
