<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Unity WAAPI 클라이언트</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="akdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- 다음에 의해 생성됨 :  Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>메인&nbsp;페이지</span></a></li>
      <li><a href="annotated.html"><span>클래스</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="main.html">Wwise Unity 통합(Integration)</a>&nbsp;&raquo;&nbsp;<a class="el" href="pg__appscripts.html">Wwise Unity 통합 사용하기</a>
  </div>
</div>
<div class="contents">


<h1><a class="anchor" id="unity_waapi">Unity WAAPI 클라이언트 </a></h1><p>2018.1 버전부터 Wwise Authoring API (WAAPI) 지원이 Unity 통합 안에 내장됩니다 (더 자세한 정보는 <a href="https://www.audiokinetic.com/library/edge/?source=SDK&amp;id=waapi.html" target="_blank">Wwise Authoring API (WAAPI) 사용하기</a>)를 참조하세요).</p>
<p><code><a class="el" href="class_ak_waapi_client.html" title="The full Wwise Authoring API is exposed to Unity as a native plugin for the Windows...">AkWaapiClient</a></code> 라는 클래스가 제공되며, 이 클래스를 사용하여 WAAPI 연결을 생성하고 WAAPI 호출을 만들기 시작할 수 있습니다. 다음 코드는 localhost를 사용하여 포트 8080에서 WAAPI를 연결합니다.</p>
<div class="fragment"><pre class="fragment"><a class="code" href="class_ak_waapi_client.html" title="The full Wwise Authoring API is exposed to Unity as a native plugin for the Windows...">AkWaapiClient</a>.Connect(<span class="stringliteral">&quot;127.0.0.1&quot;</span>, 8080);
</pre></div><p>WAAPI 호출을 만들고 응답을 수신하려면 반드시 JSON 인자를 생성하고 파싱해야 합니다. Unity <code>JsonUtility</code> 클래스는 C# 클래스와 JSON 문자열을 쉽게 번역할 수 있게 해줍니다. 다음 클래스는 클래스에서 JSON 문자열을 만들고 JSON 문자열에서 클래스를 만드는 기능을 제공합니다.</p>
<div class="fragment"><pre class="fragment"><span class="keyword">public</span> <span class="keyword">class </span>WaapiJsonClassBase&lt;T&gt;
{
    <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">string</span> ToString()
    {
        <span class="keywordflow">return</span> JsonUtility.ToJson(<span class="keyword">this</span>);
    }

    <span class="keyword">public</span> <span class="keyword">static</span> implicit operator string(WaapiJsonClassBase&lt;T&gt; obj)
    {
        <span class="keywordflow">return</span> obj.ToString();
    }

    <span class="keyword">public</span> <span class="keyword">static</span> T Create(<span class="keywordtype">string</span> FromJson)
    {
        <span class="keywordflow">return</span> JsonUtility.FromJson&lt;T&gt;(FromJson);
    }
}
</pre></div><p>그런 다음 특정 WAPPI 스키마의 C# 래퍼를 제공하도록 이 클래스를 확장할 수 있습니다. 예를 들어 다음 클래스를 사용하여 호출에 대한 인수와 옵션 JSON 문자열 <code>ak.wwise.core.object.get</code> 을 생성할 수 있습니다 (더 많은 정보는 <a href="https://www.audiokinetic.com/library/edge/?source=SDK&amp;id=ak__wwise__core__object__get.html" target="_blank">ak.wwise.core.object.get</a>을 참고하세요).</p>
<div class="fragment"><pre class="fragment">[System.Serializable]
<span class="keyword">public</span> <span class="keyword">class </span>ObjectGetArgs : WaapiJsonClassBase&lt;ObjectGetArgs&gt;
{
    [System.Serializable]
    <span class="keyword">public</span> <span class="keyword">class </span>From
    {
        <span class="keyword">public</span> <span class="keywordtype">string</span>[] id;
    }

    <span class="keyword">public</span> From from = <span class="keyword">new</span> From();
}

[System.Serializable]
<span class="keyword">public</span> <span class="keyword">class </span>CallOptions : WaapiJsonClassBase&lt;CallOptions&gt;
{
    <span class="keyword">public</span> <span class="keywordtype">string</span>[] @<span class="keywordflow">return</span>;
}
</pre></div><p>다음 클래스를 사용해서 결과를 파싱할 수 있습니다.</p>
<div class="fragment"><pre class="fragment">[System.Serializable]
<span class="keyword">public</span> <span class="keyword">class </span>CallReturn : WaapiJsonClassBase&lt;CallReturn&gt;
{
    [System.Serializable]
    <span class="keyword">public</span> <span class="keyword">class </span>ReturnContents
    {
        <span class="keyword">public</span> <span class="keywordtype">string</span> name;
        <span class="keyword">public</span> <span class="keywordtype">string</span> type;
        <span class="keyword">public</span> <span class="keywordtype">string</span> path;
    }

    <span class="keyword">public</span> ReturnContents[] @<span class="keywordflow">return</span>;
}
</pre></div><p>다음 코드는 몇몇 유사한 클래스와 함께 이러한 예시를 사용하여 WAAPI에 연결하고 Wwise에서 오브젝트가 생성될 때 호출을 등록하는 간단한 스크립트를 만드는 법을 보여줍니다. 이 코드를 Wwise가 통합된 기존의 Unity 프로젝트에 추가할 경우 WAAPI 연결을 시험할 수 있는 메뉴 옵션이 생깁니다.</p>
<div class="fragment"><pre class="fragment"><span class="keyword">using</span> System.Collections;
<span class="keyword">using</span> System.Collections.Generic;
<span class="keyword">using</span> UnityEngine;
<span class="keyword">using</span> UnityEditor;

<span class="keyword">public</span> <span class="keyword">class </span>WaapiJsonClassBase&lt;T&gt;
{
    <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">string</span> ToString()
    {
        <span class="keywordflow">return</span> JsonUtility.ToJson(<span class="keyword">this</span>);
    }

    <span class="keyword">public</span> <span class="keyword">static</span> implicit operator string(WaapiJsonClassBase&lt;T&gt; obj)
    {
        <span class="keywordflow">return</span> obj.ToString();
    }

    <span class="keyword">public</span> <span class="keyword">static</span> T Create(<span class="keywordtype">string</span> FromJson)
    {
        <span class="keywordflow">return</span> JsonUtility.FromJson&lt;T&gt;(FromJson);
    }

}

[System.Serializable]
<span class="keyword">public</span> <span class="keyword">class </span>ProjectInfo : WaapiJsonClassBase&lt;ProjectInfo&gt;
{
    [System.Serializable]
    <span class="keyword">public</span> <span class="keyword">class </span>ProjectInfoDirectories
    {
        <span class="keyword">public</span> <span class="keywordtype">string</span> authoring;
        <span class="keyword">public</span> <span class="keywordtype">string</span> bin;
        <span class="keyword">public</span> <span class="keywordtype">string</span> help;
        <span class="keyword">public</span> <span class="keywordtype">string</span> install;
        <span class="keyword">public</span> <span class="keywordtype">string</span> log;
        <span class="keyword">public</span> <span class="keywordtype">string</span> user;
    }

    [System.Serializable]
    <span class="keyword">public</span> <span class="keyword">class </span>VersionInfo
    {
        <span class="keyword">public</span> <span class="keywordtype">int</span> build;
        <span class="keyword">public</span> <span class="keywordtype">string</span> displayName;
        <span class="keyword">public</span> <span class="keywordtype">int</span> major;
        <span class="keyword">public</span> <span class="keywordtype">int</span> minor;
        <span class="keyword">public</span> <span class="keywordtype">string</span> nickname;
        <span class="keyword">public</span> <span class="keywordtype">int</span> schema;
        <span class="keyword">public</span> <span class="keywordtype">int</span> year;
    }

    <span class="keyword">public</span> <span class="keywordtype">int</span> apiVersion;
    <span class="keyword">public</span> <span class="keywordtype">string</span> branch;
    <span class="keyword">public</span> <span class="keywordtype">string</span> configuration;
    <span class="keyword">public</span> <span class="keywordtype">string</span> copyright;
    <span class="keyword">public</span> ProjectInfoDirectories directories;
    <span class="keyword">public</span> <span class="keywordtype">string</span> displayName;
    <span class="keyword">public</span> <span class="keywordtype">bool</span> isCommandLine;
    <span class="keyword">public</span> <span class="keywordtype">string</span> platform;
    <span class="keyword">public</span> <span class="keywordtype">int</span> processId;
    <span class="keyword">public</span> <span class="keywordtype">string</span> processPath;
    <span class="keyword">public</span> VersionInfo version;
}

[System.Serializable]
<span class="keyword">public</span> <span class="keyword">class </span>ObjectCreatedJsonObject : WaapiJsonClassBase&lt;ObjectCreatedJsonObject&gt;
{
    [System.Serializable]
    <span class="keyword">public</span> <span class="keyword">class </span>subObject
    {
        <span class="keyword">public</span> <span class="keywordtype">string</span> id;
    }

    <span class="keyword">public</span> subObject @object;
}

[System.Serializable]
<span class="keyword">public</span> <span class="keyword">class </span>ObjectGetArgs : WaapiJsonClassBase&lt;ObjectGetArgs&gt;
{
    [System.Serializable]
    <span class="keyword">public</span> <span class="keyword">class </span>From
    {
        <span class="keyword">public</span> <span class="keywordtype">string</span>[] id;
    }

    <span class="keyword">public</span> From from = <span class="keyword">new</span> From();
}

[System.Serializable]
<span class="keyword">public</span> <span class="keyword">class </span>CallOptions : WaapiJsonClassBase&lt;CallOptions&gt;
{
    <span class="keyword">public</span> <span class="keywordtype">string</span>[] @<span class="keywordflow">return</span>;
}

[System.Serializable]
<span class="keyword">public</span> <span class="keyword">class </span>CallReturn : WaapiJsonClassBase&lt;CallReturn&gt;
{
    [System.Serializable]
    <span class="keyword">public</span> <span class="keyword">class </span>ReturnContents
    {
        <span class="keyword">public</span> <span class="keywordtype">string</span> name;
        <span class="keyword">public</span> <span class="keywordtype">string</span> type;
        <span class="keyword">public</span> <span class="keywordtype">string</span> path;
    }

    <span class="keyword">public</span> ReturnContents[] @<span class="keywordflow">return</span>;
}

[System.Serializable]
<span class="keyword">public</span> <span class="keyword">class </span>WaapiTest : MonoBehaviour
{

    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> OnObjectCreated(ulong subID, <span class="keywordtype">string</span> Json)
    {
        ObjectCreatedJsonObject CreatedObject = ObjectCreatedJsonObject.Create(Json);
        <span class="keywordflow">if</span>(CreatedObject != null)
        {
            <span class="keywordtype">string</span> Result;
            var Args = <span class="keyword">new</span> ObjectGetArgs { from = <span class="keyword">new</span> ObjectGetArgs.From { <span class="keywordtype">id</span> = <span class="keyword">new</span>[] { CreatedObject.@<span class="keywordtype">object</span>.id } } };
            var Options = <span class="keyword">new</span> CallOptions { @<span class="keywordflow">return</span> = <span class="keyword">new</span>[]{ <span class="stringliteral">&quot;name&quot;</span>, <span class="stringliteral">&quot;type&quot;</span>, <span class="stringliteral">&quot;path&quot;</span> } };

            <a class="code" href="class_ak_waapi_client.html" title="The full Wwise Authoring API is exposed to Unity as a native plugin for the Windows...">AkWaapiClient</a>.Call(<span class="stringliteral">&quot;ak.wwise.core.object.get&quot;</span>, Args, Options, out Result);
            var ReturnedObject = CallReturn.Create(Result);

            Debug.Log(<span class="stringliteral">&quot;New object of type &quot;</span> + ReturnedObject.@<span class="keywordflow">return</span>[0].type + <span class="stringliteral">&quot; named &quot;</span> + ReturnedObject.@<span class="keywordflow">return</span>[0].name + <span class="stringliteral">&quot; with ID &quot;</span> + CreatedObject.@<span class="keywordtype">object</span>.id + <span class="stringliteral">&quot; created at path &quot;</span> + ReturnedObject.@<span class="keywordflow">return</span>[0].path);
        }
    }

    [MenuItem(<span class="stringliteral">&quot;WWISE/TEST WAAPI&quot;</span>)]
    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> WaapiClientTest()
    {
        <span class="keywordflow">if</span> (<a class="code" href="class_ak_waapi_client.html" title="The full Wwise Authoring API is exposed to Unity as a native plugin for the Windows...">AkWaapiClient</a>.Connect(<span class="stringliteral">&quot;127.0.0.1&quot;</span>, 8080))
        {
            Debug.Log(<span class="stringliteral">&quot;Connect Success!&quot;</span>);
            <span class="keywordtype">string</span> WaapiResult = <span class="keywordtype">string</span>.Empty;
            <span class="keywordtype">bool</span> res = <a class="code" href="class_ak_waapi_client.html" title="The full Wwise Authoring API is exposed to Unity as a native plugin for the Windows...">AkWaapiClient</a>.Call(<span class="stringliteral">&quot;ak.wwise.core.getInfo&quot;</span>, <span class="stringliteral">&quot;{}&quot;</span>, <span class="stringliteral">&quot;{}&quot;</span>, out WaapiResult);
            <span class="keywordflow">if</span> (res)
            {
                var projectInfo = ProjectInfo.Create(WaapiResult);

                Debug.Log(projectInfo);
            }
            <span class="keywordflow">else</span>
            {
                Debug.Log(<span class="stringliteral">&quot;Call failed :(&quot;</span>);
            }

            var Options = <span class="keyword">new</span> CallOptions { @<span class="keywordflow">return</span> = <span class="keyword">new</span>[] { <span class="stringliteral">&quot;id&quot;</span> } };

            ulong subId = 0;
            res = <a class="code" href="class_ak_waapi_client.html" title="The full Wwise Authoring API is exposed to Unity as a native plugin for the Windows...">AkWaapiClient</a>.Subscribe(<span class="stringliteral">&quot;ak.wwise.core.object.created&quot;</span>, Options, OnObjectCreated, out subId, out WaapiResult);
            <span class="keywordflow">if</span> (res)
            {
                Debug.Log(<span class="stringliteral">&quot;Subscribe success! &quot;</span> + WaapiResult);
            }
            <span class="keywordflow">else</span>
            {
                Debug.Log(<span class="stringliteral">&quot;Subscribe failed :(&quot;</span>);
            }
        }
        <span class="keywordflow">else</span>
        {
            Debug.Log(<span class="stringliteral">&quot;Connect fail :(&quot;</span>);
        }
    }
}
</pre></div> </div>
<hr class="footer"/><address style="text-align: right;"><small>생성시간 : Fri Mar 29 16:09:51 2019, 프로젝트명 : Wwise Unity Integration, 생성자 : &nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
